{
  "app_name": "مطعم فلوتر",
  "force_update__update": "تحديث",
  "user_status__deleted": "تم حذف حسابك من قبل المسؤول",
  "user_status__banned": "تم حظر حسابك من قبل المسؤول",
  "user_status__unpublished": "لم يتم نشر حسابك من قبل المسؤول",
  "language_setting__title": "إعدادات اللغة",
  "language_selection__title": "اختيار اللغة",
  "language_selection__select": "يرجى اختيار اللغة",
  "language_selection__others": "الآخرين",
  "product_list__title": "قائمة المنتجات",
  "procuct_list__no_result_data": "لا يوجد نتيجة! يرجى المحاولة لضبط الفلتر",
  "product_list__category_all": "الكل",
  "product_detail__title": "تفاصيل المنتج",
  "product_detail__in_stock": "في المخزن",
  "product_detail__downloading": "تحميل",
  "product_detail__downloading_file": "تصحيح ...",
  "product_detail__main_products": "الأساسية \nالمنتج",
  "product_detail__comments": "تعليقات",
  "product_detail__whih_list": "قائمة الرغبات",
  "product_detail__seen": "رأيت",
  "product_detail__add_to_basket": "اضف الى السلة",
  "product_detail__success_add_to_basket": "تمت إضافته بنجاح إلى السلة",
  "product_detail__buy": "يشترى",
  "product_detail__out_of_five_stars": "من 5 نجوم",
  "product_detail__reviews": "التعليقات",
  "product_detail__available_color": "الألوان المتاحة",
  "product_detail__how_many": "كم العدد؟",
  "product_detail__other_information": "معلومات أخرى",
  "product_detail__attribute_detail": "السمة التفاصيل",
  "product_detail__please_select_color": "يرجى تحديد اللون",
  "product_detail__please_choose_customize": "يرجى اختيار تخصيص",
  "product_detail__no_rating": "لا يوجد تقييم",
  "product_detail__is_not_available": "هذا المنتج غير متوفر. إنتهى من المخزن",
  "product_detail__maximum_order": "الحد الأقصى للطلب هو",
  "product_detail__minimum_order": "الحد الأدنى للطلب هو",
  "product_detail__messenger": "رسول",
  "product_detail__whatsapp": "ال WhatsApp",
  "product_detail__call_phone": "مكالمة هاتفية",
  "product_detail__share": " شارك",
  "product_detail__discount_off": "Off",
  "basket_list__attributes": "سمات",
  "basket_list__sub_total": "حاصل الجمع",
  "attribute_detail_list__app_bar_name": "سمات",
  "shop_dashboard__shop_near_you": "تسوق بالقرب منك",
  "shop_dashboard__trending_shop": "متاجر تتجه",
  "dashboard__main_menu": "القائمة الرئيسية",
  "dashboard__special_collection": "عروض خاصة",
  "dashboard__featured_items": "السلع المعروضة",
  "dashboard__open_gps": "يرجى تمكين GPS أثناء استخدام التطبيق.",
  "dashboard__category_list": "قائمة الفئات",
  "dashboard__product_list": "قائمة المنتجات",
  "dashboard__view_all": "عرض الكل",
  "dashboard__categories": "التصنيفات",
  "dashboard__home": "الصفحة الرئيسية",
  "dashboard__feature_product": "المنتج المميز",
  "dashboard__discount_product": "الخصم ، لا تفوت ذلك الحين ",
  "dashboard__trending_product": "تتجه الأطعمة",
  "dashboard__trending_category": "تتجه الفئات",
  "dashboard__latest_product": "أحدث المنتجات",
  "dashboard__popular_product": "المنتجات الشعبية",
  "dashboard__collection_product": "المنتجات جمع",
  "dashboard__welcome_text": "مرحبا بك في",
  "dashboard__easy_payment": "دفع سهل",
  "dashboard__popular_description": "أبجد هوز دولور الجلوس امات، consectetur adipiscing إيليت. دهليز على sodales بتوقيت شرق الولايات المتحدة. Vivamus دهليز metus التحرير أبجد aliquet pharetra. Etiam في مؤسسة molestie، blandit خوستو آخرون، finibus دولور. Aenean الاتحاد الأوروبي metus ميلان LECTUS dapibus porttitor.",
  "dashboard__easy_payment_description": "Fusce حامل؛ حبلى بوروس فيل arcu دهليز، السيرة placerat URNA porttitor. Suspendisse dignissim انتي تيمبوس ووزارة شؤون المرأة ullamcorper sodales.",
  "dashboard__feature_product_description": "Vivamus دهليز، ميل في lobortis finibus وأوديو neque finibus لا عقوبة، والجلوس امات dignissim velit ما كان عليه سابقا وآخرون arcu. Phasellus placerat ماجنا eget blandit بورتا.",
  "dashboard__discount_product_description": "Donec consectetur sodales ولا عقوبة آخرون sagittis. وكالات التصنيف الائتماني التحرير viverra LECTUS، ميلان interdum ووزارة شؤون المرأة. Maecenas porttitor scelerisque إيروس، والجلوس امات auctor ENIM حامل؛ حبلى في.",
  "purchased_product__title": "المنتجات المشتراة",
  "profile__title": "الملف الشخصي",
  "profile__edit": "تصحيح",
  "profile__history": "التاريخ",
  "profile__transaction": "عملية تجارية",
  "profile__favourite": "المفضلة",
  "profile__setting": "ضبط",
  "profile__join_on": "انضم على",
  "profile__order": "أوامر",
  "profile__view_all": "عرض الكل",
  "profile__phone_no": "( رقم الهاتف )",
  "profile__about_me": "( عني )",
  "profile__more": "أكثر",
  "edit_profile__title": "تعديل الملف الشخصي",
  "edit_profile__user_name": "اسم المستخدم",
  "edit_profile__email": "البريد الإلكتروني",
  "edit_profile__phone": "هاتف",
  "edit_profile__about_me": "عني",
  "edit_profile__save": "حفظ",
  "edit_profile__password_change": "تغيير كلمة السر",
  "edit_profile__success": "تحديث ملف تعريف النجاح",
  "edit_profile__error": "يرجى ملء تماما",
  "edit_profile__select_image": "حدد مصدر الصورة",
  "edit_profile__gallery": "صالة عرض",
  "edit_profile__name_error": "الرجاء إدخال الاسم",
  "edit_profile__email_error": "يرجى إدخال البريد الإلكتروني",
  "edit_profile__phone_error": "يرجى إدخال الهاتف",
  "edit_profile__about_me_error": "الرجاء إدخال عني",
  "edit_profile__first_name": "الاسم الاول",
  "edit_profile__last_name": "الكنية",
  "edit_profile__company_name": "شركة",
  "edit_profile__address": "العنوان",
  "edit_profile__address1": "العنوان 1",
  "edit_profile__address2": "العنوان 2",
  "edit_profile__country_name": "بلد",
  "edit_profile__city_name": "مدينة",
  "edit_profile__state_name": "حالة",
  "edit_profile__postal_code": "الكود البريدى",
  "edit_profile__selected_country": "الرجاء اختيار الدولة",
  "change_password__title": "تغيير كلمة السر",
  "change_password__password": "كلمه السر",
  "change_password__confirm_password": "تأكيد كلمة المرور",
  "change_password__save": "حفظ",
  "change_password__not_equal": "كلمة المرور الخاصة بك وتأكيد كلمة المرور غير متساوية.",
  "change_password__error": "يرجى ملء تماما",
  "auth__email_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع البريد الإلكتروني وكلمة المرور الرجاء محاولة تسجيل الدخول مع البريد الإلكتروني وكلمة المرور",
  "auth__google_provider": ".. يتم تسجيل هذا البريد الإلكتروني الدخول مع جوجل الرجاء في محاولة لتسجيل الدخول مع جوجل",
  "auth__apple_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع أبل الرجاء في محاولة لتسجيل الدخول مع أبل",
  "auth__facebook_provider": ".. يتم تسجيل هذا البريد الإلكتروني في الفيسبوك مع الرجاء في محاولة لتسجيل الدخول مع الفيسبوك",
  "login__title": "تسجيل الدخول",
  "login__sign_in": "تسجيل الدخول",
  "login__forgot_password": "هل نسيت كلمة المرور ؟",
  "login__sign_up": "جديد هنا؟ سجل",
  "login__submit": "إرسال",
  "login__email": "البريد الإلكتروني",
  "login__password": "كلمه السر",
  "login__loading": "جار التحميل",
  "login__phone_signin": "التوقيع مع الهاتف",
  "login__fb_signin": "قم بتسجيل الدخول باستخدام الفيسبوك",
  "login__google_signin": "الدخول مع جوجل",
  "login__agree_privacy": "هل توافق على هذه الخصوصية والسياسة؟",
  "login__warning_agree_privacy": "تحتاج إلى التحقق من اتفاق الخصوصية والسياسة",
  "login__error_signin": "لا يمكن تسجيل الدخول بحسابك.",
  "phone_signin__back_login": "العودة إلى تسجيل الدخول؟",
  "phone_signin__title1": "لقد تلقيت للتو رسالة هاتفية تحتوي على رمز OTP",
  "register__title": "تسجيل",
  "register__register": "تسجيل",
  "register__login": "عضو بالفعل؟ تسجيل الدخول",
  "register__user_name": "اسم المستخدم",
  "register__email": "البريد الإلكتروني",
  "register__password": "كلمه السر",
  "forgot_psw__title": "هل نسيت كلمة المرور",
  "forgot_psw__send": "إرسال",
  "forgot_psw__login": "عضو بالفعل؟ تسجيل الدخول",
  "forgot_psw__email": "البريد الإلكتروني",
  "email_verify__title": "التحقق من البريد الإلكتروني",
  "email_verify__change_email": "تغيير البريد الالكتروني",
  "email_verify__resent_code": "رمز الاستياء",
  "email_verify__submit": "إرسال",
  "email_verify__title1": "لقد تلقيت للتو رسالة بريد إلكتروني تحتوي على رمز التحقق في",
  "email_verify__enter_verification_code": "أدخل رمز التحقق",
  "category_list__category_list": "قائمة الفئات",
  "noti_list__toolbar_name": "تنبيه",
  "noti__toolbar_name": "تفاصيل الإخطار",
  "noti_setting__toolbar_name": "إعداد الإخطار",
  "noti_setting__onof": "إعداد الإخطار (تشغيل / إيقاف)",
  "noti__latest_message": "أحدث رسالة من النظام",
  "setting__toolbar_name": "ضبط",
  "setting__privacy_policy": "سياسة خاصة",
  "setting__policy_statement": "بيان السياسة",
  "setting__notification_setting": "إعداد الإخطار",
  "setting__control_setting": "ضبط التحكم للإخطار",
  "setting__change_mode": "تغيير الوضع (أبيض / دارتك)",
  "setting__app_version": "نسخة التطبيق",
  "setting__app_info": " معلومات التطبيق",
  "privacy_policy__toolbar_name": "سياسة خاصة",
  "refund_policy__toolbar_name": "سياسة الاسترجاع",
  "terms_and_condition__toolbar_name": "الأحكام والشروط",
  "app_info__cancel_button_name": "إلغاء",
  "app_info__update_button_name": "تحديث",
  "app_info__submit_button_name": "إرسال",
  "app_info__splash_name": "web.food-grid.co",
  "basket_list_container__app_bar_name": "قائمة السلة",
  "basket_list__title": "قائمة السلة",
  "basket_list__empty_cart_title": "البطاقه خاليه",
  "basket_list__empty_cart_description": "يبدو أنك لا تملك أي سلع في عربات التسوق الخاصة بك. يرجى مواصلة التسوق",
  "basket_list__checkout_button_name": "الدفع",
  "basket_list__error_minimum_order_amount": "الحد الأدنى لمبلغ الطلب هو",
  "basket_list__price": "السعر",
  "basket_list__confirm_dialog_description": "هل أنت متأكد من حذف هذا من السلة؟",
  "basket_list__comfirm_dialog_cancel_button": "إلغاء",
  "basket_list__comfirm_dialog_ok_button": "حسنا",
  "checkout__sub_total": "المجموع الفرعي",
  "blog_list__app_bar_name": "قائمة المدونة",
  "category_list__app_bar_name": "قائمة الفئات",
  "category_search_list__app_bar_name": "قائمة الفئات",
  "tranding_category__app_bar_name": "تتجه قائمة الفئات",
  "checkout__app_bar_name": "الدفع",
  "checkout__coupon_discount": "خصم القسيمة",
  "checkout__coupon_code": "رمز الكوبون",
  "checkout__warning_dialog_message": "يرجى إدخال رمز القسيمة",
  "checkout__claim_button_name": "يطالب",
  "checkout__discount": "خصم",
  "checkout__print_text": "لا يوجد خصم",
  "checkout__no_product": "لا يوجد منتج !!!",
  "checkout__order_summary": "ملخص الطلب",
  "checkout__tax": "ضريبة",
  "checkout__shipping_cost": "تكلفة الشحن",
  "checkout__shipping_tax": "ضريبة الشحن",
  "checkout__total": "مجموع",
  "checkout__total_item_count": "إجمالي عدد العناصر",
  "checkout__total_item_price": "إجمالي سعر البند",
  "checkout__payment_response": "استجابة الدفع",
  "checkout__status": "الحالة",
  "checkout__success": "نجاح",
  "checkout__success_dialog_message": "نجاح",
  "checkout__description": "إذا كان لديك أي رمز قابل للاسترداد ، فالرجاء استخدامه هنا. لذا ، يمكنك الحصول على بعض قيمة الخصم",
  "checkout__couponcode_add_dialog_message": "تمت إضافة رمز القسيمة !!!",
  "checkout__paypal_button_name": "الدفع بواسط باى بال",
  "checkout__master_button_name": "ادفع ببطاقة MASTER",
  "checkout__visa_button_name": "ادفع ببطاقة فيزا",
  "checkout__price": " : السعر",
  "checkout__items": "العناصر",
  "checkout_success__title": "تم الشراء بنجاح",
  "checkout_success__thank_message": "شكرا لك،",
  "checkout_success__description": "لقد تم إكمال طلبك.",
  "checkout_success__pruchased_button_name": "عرض المنتجات التي تم شراؤها للتحميل",
  "checkout_success__continue_shopping": "مواصلة التسوق",
  "checkout_container__checkout": "الدفع",
  "checkout_container__address": "عنوان",
  "checkout_container__confirm": "التأكيد",
  "checkout_container__payment": "دفع",
  "checkout_container__confirm_order": "يرجى تأكيد لمتابعة هذا الطلب",
  "checkout_container__choose_payment": "تحتاج إلى اختيار طريقة الدفع",
  "checkout_container__agree_term_and_con": "يرجى الموافقة على الشروط والأحكام قبل الخروج",
  "checkout_container__back": "عودة",
  "checkout_container__next": "التالى",
  "checkout1__contact_info": "معلومات الاتصالS",
  "checkout1__area": "منطقة",
  "checkout1__area_price": "السعر",
  "checkout1__order_time": "وقت الطلب",
  "checkout1__asap": "في اسرع وقت ممكن",
  "checkout1__schedule": "جدولة وقت الطلب",
  "checkout1__delivery": "توصيل",
  "checkout1__pick_up": "النفس التقاط",
  "chekcout1__past_date_time_error":"التاريخ والوقت المحدد غير صالحين",
  "checkout2__shipping_method": "طريقة الشحن",
  "checkout2__days": "أيام",
  "checkout3__payment_method": "طريقة الدفع او السداد",
  "checkout3__memo": "مذكرة",
  "checkout3__cod": "الدفع عند الاستلام",
  "checkout3__pick_up": "الدفع عند الإستلام",
  "checkout3__paypal": "باي بال",
  "checkout3__stripe": "شريط",
  "checkout3__bank": "مصرف",
  "checkout3__razor": "موس الحلاقة",
  "checkout3__paystack":  "كومة الدفع",
  "checkout3__cod_message": "تحتاج فقط إلى القيام بالدفع النقدي عند تسليم عملية شراء أو شحنة.",
  "checkout3__agree_policy": "لقد قرأت ووافقت على الشروط والأحكام وسياسة الخصوصية وسياسة رد الأموال",
  "checkout_status__keep_shopping": "حافظ على التسوق",
  "checkout_status__order_success": "تم تنفيذ الأمر بنجاح",
  "checkout_status__thank": "شكرا لكم،",
  "credit_card__toolbar": "بطاقة الائتمان",
  "credit_card__pay": "دفع",
  "collection_header__app_bar_name": "مجموعات",
  "home__bottom_app_bar_search": "بحث",
  "home__bottom_app_bar_login": "تسجيل الدخول",
  "home__bottom_app_bar_verify_email": "التحقق من البريد الإلكتروني",
  "home__bottom_app_bar_shop_info": "معلومات المتجر",
  "home__bottom_app_bar_basket_list": "قائمة السلة",
  "home__drawer_menu_home": "الصفحة الرئيسية",
  "home__drawer_menu_category": "الفئة",
  "home__drawer_menu_latest_product": "أحدث المنتجات",
  "home__drawer_menu_discount_product": "خصم المنتج",
  "home__drawer_menu_trending_product": "تتجه المنتج",
  "home__menu_drawer_featured_product": "منتجات مميزة",
  "home__menu_drawer_collection": "مجموعة",
  "home__menu_drawer_user_info": "معلومات المستخدم",
  "home__menu_drawer_profile": "الملف الشخصي",
  "home__menu_drawer_favourite": "مفضل",
  "home__menu_drawer_transaction": "عملية تجارية",
  "home__menu_drawer_user_history": "سجل المستخدم",
   "home__menu_drawer_create_reservation" : " إنشاء الحجز",
  "home__menu_drawer_reservation_list": "قائمة الحجز",
  "home__menu_drawer_purchased_product": "المنتج الذي تم شراؤه",
  "home__menu_drawer_logout": "تسجيل خروج",
  "home__menu_drawer_contact_us": "اتصل بنا",
  "home__logout_dialog_cancel_button": "إلغاء",
  "home__logout_dialog_ok_button": "حسنا",
  "home__logout_dialog_description": "هل أنت متأكد من تسجيل الخروج؟",
  "home__quit_dialog_description": "حقيقة تريد الاستقالة؟",
  "home__language_dialog_description": "هل أنت متأكد أنك تريد تغيير اللغة؟",
  "home__menu_drawer_app": "تطبيق",
  "home__menu_drawer_language": "لغة",
  "home__menu_drawer_setting": "ضبط",
  "home__menu_drawer_terms_and_condition": "الأحكام والشروط",
  "home__menu_drawer_blog": "مدونة",
  "home__menu_drawer_rate_this_app": "قيم هذا التطبيق",
  "home__verify_email": "التحقق من البريد الإلكتروني",
  "home_login": "تسجيل الدخول",
  "home_phone_signin": "تسجيل الدخول عبر الهاتف",
  "home_verify_phone": "تحقق من الهاتف",
  "home__forgot_password": "هل نسيت كلمة المرور",
  "home__register": "تسجيل",
  "home__close_app": "أغلق التطبيق",
  "comment__empty": "التعليق فارغ",
  "comment_detail__app_bar_name": "تعليق الردود",
  "comment_detail__comment_hint": "تعليق",
  "terms_and_policy_tile__terms_and_policy": "الشروط والسياسة",
  "terms_and_policy_tile__terms_and_condition": "الأحكام والشروط",
  "terms_and_policy_tile__refund_policy": "سياسة الاسترجاع",
  "related_product_tile__related_product": "منتجات ذات صله",
  "related_product_tile__related_tag": "العلامات ذات الصلة",
  "detail_info_tile__detail_info": "معلومات مفصلة",
  "detail_info_tile__product_name": "اسم المنتج",
  "detail_info_tile__product_unit": "وحدة المنتج",
  "detail_info_tile__product_measurement": "قياس المنتج",
  "detail_info_tile__mim_order": "الحد الأدنى للطلب",
  "detail_info_tile__ingredient": "مكونات",
  "detail_info_tile__nutrient": "العناصر الغذائية",
  "description_tile__product_description": "وصف المنتج",
  "transaction_list__title": "قائمة المعاملات",
  "transaction_list__total_amount": "المبلغ الإجمالي",
  "transaction_detail__trans_no": "رقم العملية التجارية",
  "transaction_detail__title": "تفاصيل الصفقة",
  "transaction_detail__order_type": "نوع الطلب",
  "transaction_detail__type": "اكتب",
  "transaction_detail__self_pick_up": "النفس التقاط",
  "transaction_detail__order_time": "وقت الطلب",
  "transaction_detail__total_item_count": "إجمالي عدد العناصر",
  "transaction_detail__total_item_price": "إجمالي سعر البند",
  "transaction_detail__total": "مجموع",
  "transaction_detail__discount": "خصم",
  "transaction_detail__coupon_discount": "خصم القسيمة",
  "transaction_detail__sub_total": "المجموع الفرعي",
  "transaction_detail__tax": "ضريبة",
  "transaction_detail__shipping_cost": "تكلفة الشحن",
  "transaction_detail__shipping_tax": "ضريبة الشحن",
  "transaction_detail__shipping_address": "عنوان الشحن",
  "transaction_detail__billing_address": "عنوان وصول الفواتير",
  "transaction_detail__phone": "هاتف",
  "transaction_detail__email": "البريد الإلكتروني",
  "transaction_detail__address": "السعر",
  "transaction_detail__price": "السعر",
  "transaction_detail__discount_avaiable_amount": "خصم Avaible المبلغ",
  "transaction_detail__balance": "توازن",
  "transaction_detail__qty": "كمية",
  "transaction_detail__copy": "نسخ",
  "transaction_detail__copied_data": "البيانات المنسوخة",
  "transaction_detail__status": "الحالة :",
  "transaction_detail__view_details": "عرض التفاصيل",
  "transaction_detail__customized": "حسب الطلب",
  "transaction_detail__add_on": "اضافه",
  "comment_list__title": "قائمة التعليقات",
  "comment_list__replies": "ردود",
  "comment_list__comment_hint": "تعليق",
  "user_comment_tile__user_comment": "تعليقات المستخدمين",
  "user_comment_tile__view_all_comment": "عرض جميع التعليقات",
  "user_comment_tile__write_comment": "كتابة تعليق",
  "customize_tile__title": "يعدل أو يكيف",
  "customize_tile__select_1": "حدد 1",
  "customize_tile__1_require": "1 مطلوب",
  "customer_review__view_all": "عرض الكل",
  "add_on_tile__title": "اضافه",
  "rating_list__title": "قائمة التقييم",
  "rating_list__customer_reviews": "آراء المستهلكين",
  "rating_list__out_of_five_stars": "من 5 نجوم",
  "rating_list__percent": "٪",
  "rating_list__write_review": "أكتب مراجعة",
  "rating_list__one_star": "1 النجوم",
  "rating_list__two_star": "2 نجمة",
  "rating_list__three_star": "3 نجمة",
  "rating_list__four_star": "4 نجمة",
  "rating_list__five_star": "5 نجوم",
  "rating_popup_dialog_message" : "إذا كنت تحب هذا التطبيق ، فالرجاء تخصيص بعض الوقت لمراجعته!",
  "rating_confirm_message": "شكرا لتقييمك.",
  "history_list__title": "قائمة التاريخ",
  "contact_us__submit": "إرسال",
  "contact_us__fail": "يرجى ملء تماما",
  "contact_us__contact_name": "اسم جهة الاتصال",
  "contact_us__contact_email": "تواصل بالبريد الاكتروني",
  "contact_us__contact_phone": "هاتف الاتصال",
  "contact_us__contact_message": "رسالة الاتصال",
  "contact_us__contact_name_hint": "أدخل اسم جهة الاتصال",
  "contact_us__contact_email_hint": "أدخل البريد الإلكتروني للاتصال",
  "contact_us__contact_phone_hint": "أدخل هاتف الاتصال",
  "contact_us__contact_message_hint": "أدخل رسالة الاتصال",
  "gallery__title": "صالة عرض",
  "title": "السلام",
  "msg": "السلام عليكم يا {} في عالم {}",
  "clickMe": "إضغط هنا",
  "item_filter__latest": "آخر",
  "item_filter__popular": "جمع",
  "item_filter__lowest_price": "أقل سعر",
  "item_filter__highest_price": "اغلى سعر",
  "menu_drawer__favourite_list": "مفضل",
  "menu_drawer__collection_header_list": "مجموعات",
  "sub_category_list__sub_category_list": "قائمة الفئات الفرعية",
  "tranding_category__trending_category_list": "تتجه قائمة الفئات",
  "item_filter__filtered_by_product_type": "تصفية حسب نوع المنتج",
  "error_dialog__error": "خطأ",
  "error_dialog__no_internet": "لا يوجد اتصال بالإنترنت!",
  "error_dialog__code_wrong": "رمز OTP للتحقق خاطئ",
  "error_dialog__select_city": "يرجى اختيار المدينة",
  "error_dialog__webp_image": "عذرا ، لا يمكنك تحميل صورة ويب",
  "dialog__ok": "حسنا",
  "dialog__cancel": " إلغاء",
  "warning_dialog__warning": "تحذير",
  "warning_dialog__change_shop": "أنت تختار طعامًا من متجر مختلف ، هل تريد التغيير إلى متجر جديد؟",
  "warning_dialog__input_name": "الرجاء إدخال الاسم",
  "warning_dialog__input_email": "يرجى إدخال البريد الإلكتروني",
  "warning_dialog__email_format": "تنسيق البريد الإلكتروني الخاص بك خاطئ",
  "warning_dialog__input_password": "يرجى إدخال كلمة المرور",
  "warning_dialog__code_require": "حقل الرمز مطلوب",
  "warning_dialog__input_phone": "يرجى إدخال رقم الهاتف",
  "warning_dialog__input_number": "يرجى إدخال رقم البطاقة",
  "warning_dialog__input_date": "يرجى إدخال تاريخ انتهاء الصلاحية",
  "warning_dialog__input_holder_name": "يرجى إدخال اسم حامل",
  "warning_dialog__input_cvv": "يرجى إدخال CVV",
  "warning_dialog__billing_address": "يرجى إدخال عنوان الفواتير",
  "warning_dialog__shipping_address": "يرجى إدخال عنوان الشحن1",
  "warning_dialog__address": "يرجى إدخال عنوان",
  "warning_dialog__no_pin_location": "الرجاء دبوس موقعك الحالي",
  "warning_dialog__select_area": "يرجى تحديد المنطقة",
  "info_dialog__info": "INFO",
  "loading_dialog__loading": "أرجو الإنتظار...",
  "logout_dialog__confirm": "تؤكد",
  "noti_dialog__notification": "تنبيه!",
  "chat_noti__open": " افتح",
  "chat_noti__cancel": " إلغاء",
  "success_dialog__success": "نجاح",
  "success_dialog__download_success": "تم التنزيل بنجاح إلى:",
  "version_update_dialog__version_update": "تحديث الإصدار",
  "feature_slider__rating": "تقييم",
  "feature_slider__reviewer": "التعليقات",
  "home_search__search": "بحث",
  "home_search__product_name": "اسم المنتج",
  "home_search__product_name_hint": "اسم",
  "home_search__choose_category_first": "اختر الفئة الأولى",
  "home_search__one_and_higher": "1 و العالي",
  "home_search__two_and_higher": "2 و العالي",
  "home_search__three_and_higher": "3 و العالي",
  "home_search__four_and_higher": "4 وما فوق",
  "home_search__five": "5",
  "home_search__rating_range": "نطاق التقييم",
  "home_search__price": "السعر",
  "home_search__lowest_price": "أقل سعر",
  "home_search__highest_price": "اغلى سعر",
  "home_search__not_set": "غير مضبوط",
  "home_search__special_check": "شيك خاص",
  "home_search__featured_product": "منتجات مميزة",
  "home_search__discount_price": "سعر الخصم",
  "home_search__app_bar_title": "قائمة المنتجات",
  "search__category": "الفئة",
  "search__sub_category": "تصنيف فرعي",
  "search__filter": "منقي",
  "search__sort": "فرز",
  "shop_info__visit_our_website": "زيارة إلى موقعنا",
  "shop_info__facebook": "Facebook",
  "shop_info__google_plus": "Google Plus",
  "shop_info__twitter": "Twitter",
  "shop_info__instagram": "Instagram",
  "shop_info__youtube": "Youtube",
  "shop_info__pinterest": "موقع Pinterest",
  "shop_info__contact": "اتصل",
  "shop_info__phone": "هاتف",
  "shop_info__dash": "-",
  "shop_info__source_address": "عنوان المصدر",
  "shop_info__more_images": "المزيد من الصور",
  "shop_info__opening_hour": "ساعة الافتتاح :",
  "shop_info__closing_hour": "ساعة الإغلاق:",
  "shop_info__branch": " متجر الفروع ",
  "shop_branch_view_all": "عرض جميع الفروع ",
  "rating_entry__user_rating_entry": "دخول تقييم المستخدم!",
  "rating_entry__your_rating": "تقييمك",
  "rating_entry__title": "عنوان",
  "rating_entry__message": "رسالة",
  "rating_entry__cancel": "إلغاء",
  "rating_entry__submit": "إرسال",
  "rating_entry__error": "يرجى ملء تماما لتقييم",
  "area_list__app_bar_name": "اختر المنطقة",
  "country_list__app_bar_name": "إختر الدولة",
  "city_list__app_bar_name": "اختيار مدينة",
  "fav_list__empty_title": "لا توجد قائمة مفضلة",
  "fav_list__empty_desc": "لا تنس أن تضيف طعامك المفضل إلى القائمة.",
  "map_pin__title": "خريطة",
  "map_pin__open_gps": "يرجى فتح GPS للحصول على موقعك الحالي!",
  "map_pin__pick_location": "اختر الموقع",
  "create_reservation__user_name" : " اسم",
  "create_reservation__user_email" : " البريد الإلكتروني",
  "create_reservation__user_phone" : " رقم الهاتف",
  "create_reservation__reservation_date" : " حجز التسجيل",
  "create_reservation__reservation_time" : " حجز الوقت",
  "create_reservation__reservation_shop":"متجر",
  "create_reservation__user_note" : " ملحوظة",
  "create_reservation__warning_user_name" : " يرجى إدخال اسمك",
  "create_reservation__warning_user_email" : " رجاءا أدخل بريدك الإلكتروني",
  "create_reservation__warning_user_phone": "الرجاء إدخال رقم هاتفك",
  "create_reservation__warning_reservation_date" : " اختيار التحفظ التسجيل",
  "create_reservation__warning_reservation_time" : " اختيار تحفظ الوقت",
  "create_reservation__warning_user_note" : " يرجى ملء هذه المذكرة",
  "create_reservation__error_selected_time": "الوقت المحدد غير صالح.",
  "create_reservation__user_name_hint" : " أدخل أسمك",
  "create_reservation__user_email_hint" : " أدخل بريدك الإلكتروني",
  "create_reservation__user_phone_hint" : " أدخل الهاتف",
  "create_reservation__user_note_hint" : " أدخل ملاحظتك",
  "transaction_reservation" : "حجز",
  "transaction_name" : "اسم :",
  "transaction_date" : "تاريخ :",
  "transaction_restaurant" : "المطعم:",
  "transaction_call_restaurant" : "اتصل بالمطعم",
  "transaction_cancel_booking" : "إلغاء الحجز",
  "reservation_confirm":"هل تريد حقًا إلغاء الحجز؟",
  "reservation_shop_list":"قائمة التسوق",
  "reservation_shop_info":"معلومات التسوق",
  "more__activity_title": "أنشطة",
  "more__follower_title": "متابعون",
  "more__follower_user": "المستخدمين الذين تتبع لكم.",
  "more__history_title": "التاريخ",
  "more__history_browse": "تاريخ التصفح الخاص بك",
  "more__setting_and_privacy_title": "الإعداد والخصوصية",
  "more__app_setting": "إعداد التطبيق",
  "more__make_your_booking": "قم بالحجز",
  "more__booking_list": "قائمة الحجز الخاصة بك",
  "more__your_transction_history": "سجل معاملاتك."

}