{
    "app_name": "Restaurant Flutter",
    "force_update__update": "MISE À JOUR",
    "user_status__deleted": "Votre compte est supprimé par l'administrateur",
    "user_status__banned": "Votre compte est banni par l'administrateur",
    "user_status__unpublished": "Votre compte n'est pas publié par l'administrateur",
    "language_setting__title": "Paramètres de langue",
    "language_selection__title": "Sélection de la langue",
    "language_selection__select": "S'il vous plaît Sélectionnez la langue",
    "language_selection__others": "Autres",
    "product_list__title": "Liste de produits",
    "procuct_list__no_result_data": "Il n'y a pas de résultat! S'il vous plaît essayer de régler le filtre",
    "product_list__category_all": "Tout",
    "product_detail__title": "Détail du produit",
    "product_detail__in_stock": "En stock",
    "product_detail__downloading": "Télécharger",
    "product_detail__downloading_file": "Téléchargement du fichier ...",
    "product_detail__main_products": "Principal \n Produit",
    "product_detail__comments": "commentaires",
    "product_detail__whih_list": "Liste de souhaits",
    "product_detail__seen": "Nombre de vues",
    "product_detail__add_to_basket": "AJOUTER AU PANIER",
    "product_detail__success_add_to_basket": "Vous avez joint au panier",
    "product_detail__buy": "ACHETER MAINTENANT",
    "product_detail__out_of_five_stars": "sur 5 étoiles",
    "product_detail__reviews": "Commentaires",
    "product_detail__available_color": "Couleurs disponibles",
    "product_detail__how_many": "Combien?",
    "product_detail__other_information": "les autres informations",
    "product_detail__attribute_detail": "Détail attribut",
    "product_detail__please_select_color": "S'il vous plaît Choisir couleur",
    "product_detail__please_choose_customize": "Veuillez choisir Personnaliser",
    "product_detail__no_rating": "Pas de notation",
    "product_detail__is_not_available": "Ce produit n'est pas disponible. En rupture de stock",
    "product_detail__maximum_order": "L'ordre maximum est",
    "product_detail__minimum_order": "La commande minimum est",
    "product_detail__messenger": "Messager",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "Appel téléphonique",
    "product_detail__share": " Partager",
    "product_detail__discount_off": "De",
    "basket_list__attributes": "Les attributs",
    "basket_list__sub_total": "Total",
    "attribute_detail_list__app_bar_name": "Les attributs",
    "shop_dashboard__shop_near_you": "Magasinez près de chez vous",
    "shop_dashboard__trending_shop": "Boutiques tendances",
    "dashboard__main_menu": "Menu principal",
    "dashboard__special_collection": "Offres spéciales",
    "dashboard__featured_items": "Articles en vedette",
    "dashboard__open_gps": "Veuillez activer le GPS lorsque vous utilisez l'application.",
    "dashboard__category_list": "Liste des catégories",
    "dashboard__product_list": "Liste de produits",
    "dashboard__view_all": "VOIR TOUT",
    "dashboard__categories": "Catégories",
    "dashboard__home": "Accueil",
    "dashboard__feature_product": "Produit en vedette",
    "dashboard__discount_product": " Remise, ne manquez pas ensuite",
    "dashboard__trending_product": "Tendance des aliments",
    "dashboard__trending_category": "Catégories Trending",
    "dashboard__latest_product": "derniers produits",
    "dashboard__popular_product": "Produits populaires",
    "dashboard__collection_product": "Collection Produits",
    "dashboard__welcome_text": "Bienvenue à",
    "dashboard__easy_payment": "Paiement facile",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet de, consectetur adipiscing elit. Vestibulum un sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam dans l'Est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce primigeste Purus vel arcu vestibulum, placerat vitae Urna porttitor. Suspendisse dignissim ante tempus ullamcorper sodales ETM.",
    "dashboard__feature_product_description": "Vivamus vestibulum, mi à lobortis finibus, odio neque finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit Porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum ETM. Mécène porttitor scelerisque eros, sit amet enim auctor primigeste dans.",
    "purchased_product__title": "Produits achetés",
    "profile__title": "Profil",
    "profile__edit": "Éditer",
    "profile__history": "Histoire",
    "profile__transaction": "Transaction",
    "profile__favourite": "Favoris",
    "profile__setting": "Réglage",
    "profile__join_on": "Inscrite sur",
    "profile__order": "Ordres",
    "profile__view_all": "VOIR TOUT",
    "profile__phone_no": "( Pas de téléphone )",
    "profile__about_me": "( À propos de moi )",
    "profile__more": "Plus",
    "edit_profile__title": "Editer le profil",
    "edit_profile__user_name": "Nom d'utilisateur",
    "edit_profile__email": "Email",
    "edit_profile__phone": "Téléphone",
    "edit_profile__about_me": "À propos de moi",
    "edit_profile__save": "ENREGISTRER",
    "edit_profile__password_change": "CHANGEMENT DE MOT DE PASSE",
    "edit_profile__success": "Le succès de la mise à jour profil",
    "edit_profile__error": "S'il vous plaît remplir complètement",
    "edit_profile__select_image": "Sélectionnez la source d'image",
    "edit_profile__gallery": "Galerie",
    "edit_profile__name_error": "S'il vous plaît Nom d'entrée",
    "edit_profile__email_error": "S'il vous plaît e-mail d'entrée",
    "edit_profile__phone_error": "S'il vous plaît téléphone d'entrée",
    "edit_profile__about_me_error": "Veuillez saisir de moi",
    "edit_profile__first_name": "Prénom",
    "edit_profile__last_name": "Nom de famille",
    "edit_profile__company_name": "Entreprise",
    "edit_profile__address": "Adresse",
    "edit_profile__address1": "Adresse 1",
    "edit_profile__address2": "Adresse 2",
    "edit_profile__country_name": "Pays",
    "edit_profile__city_name": "Ville",
    "edit_profile__state_name": "Etat",
    "edit_profile__postal_code": "code postal",
    "edit_profile__selected_country": "Choisissez un pays",
    "change_password__title": "Changement de mot de passe",
    "change_password__password": "Mot de passe",
    "change_password__confirm_password": "Confirmez le mot de passe",
    "change_password__save": "ENREGISTRER",
    "change_password__not_equal": "Votre mot de passe et confirmer le mot de passe pas égal.",
    "change_password__error": "S'il vous plaît remplir complètement",
    "auth__email_provider": "Cet e-mail est connecté avec e-mail et mot de passe S'il vous plaît essayez de vous connecter avec e-mail et mot de passe",
    "auth__google_provider": "Cet e-mail est connecté avec Google S'il vous plaît essayez de vous connecter avec Google",
    "auth__apple_provider": "Cet e-mail est connecté avec Apple S'il vous plaît essayez de vous connecter avec Apple",
    "auth__facebook_provider": "Cet e-mail est connecté avec Facebook S'il vous plaît essayer de Connexion avec Facebook",
    "login__title": "Se connecter",
    "login__sign_in": "SE CONNECTER",
    "login__forgot_password": "MOT DE PASSE OUBLIÉ ?",
    "login__sign_up": "NOUVEAU ICI? S'INSCRIRE",
    "login__submit": "Soumettre",
    "login__email": "Email",
    "login__password": "Mot de passe",
    "login__loading": "Chargement",
    "login__phone_signin": "Connectez-vous avec téléphone",
    "login__fb_signin": "Se connecter avec Facebook",
    "login__google_signin": "Connectez-vous avec Google",
    "login__agree_privacy": "Êtes-vous d'accord sur cette confidentialité et cette politique?",
    "login__warning_agree_privacy": "Vous devez vérifier un accord de confidentialité et de politique",
    "login__error_signin": "Impossible de vous connecter avec votre compte.",
    "phone_signin__back_login": "RETOUR CONNEXION?",
    "phone_signin__title1": "Vous venez de message téléphonique reçu contenant le code OTP sur",
    "register__title": "S'inscrire",
    "register__register": "S'INSCRIRE",
    "register__login": "Déjà membre? S'identifier",
    "register__user_name": "Nom d'utilisateur",
    "register__email": "Email",
    "register__password": "Mot de passe",
    "forgot_psw__title": "Mot de passe oublié",
    "forgot_psw__send": "ENVOYER",
    "forgot_psw__login": "Déjà membre? S'identifier",
    "forgot_psw__email": "Email",
    "email_verify__title": "mail Vérifiez",
    "email_verify__change_email": "Changer l'e-mail",
    "email_verify__resent_code": "code de Resent",
    "email_verify__submit": "SOUMETTRE",
    "email_verify__title1": "Vous venez de recevoir un e-mail contenant le code de vérification sur",
    "email_verify__enter_verification_code": "Entrez le code de vérification",
    "category_list__category_list": "Liste des catégories",
    "noti_list__toolbar_name": "Notification",
    "noti__toolbar_name": "notification Détail",
    "noti_setting__toolbar_name": "Paramètre de notification",
    "noti_setting__onof": "Réglage de notification (On / Off)",
    "noti__latest_message": "Dernières Message du système",
    "setting__toolbar_name": "Réglage",
    "setting__privacy_policy": "Politique de confidentialité",
    "setting__policy_statement": "Énoncé de politique",
    "setting__notification_setting": "Paramètre de notification",
    "setting__control_setting": "Réglage de commande de notification",
    "setting__change_mode": "Change Mode (Blanc / Dartk)",
    "setting__app_version": "Version de l'application",
    "setting__app_info": " Informations sur l'application",
    "privacy_policy__toolbar_name": "Politique de confidentialité",
    "refund_policy__toolbar_name": "Politique de remboursement",
    "terms_and_condition__toolbar_name": "Termes et conditions",
    "app_info__cancel_button_name": "ANNULER",
    "app_info__update_button_name": "MISE À JOUR",
    "app_info__submit_button_name": "SOUMETTRE",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "panier Liste",
    "basket_list__title": "panier Liste",
    "basket_list__empty_cart_title": "Le panier est vide",
    "basket_list__empty_cart_description": "Regardez comme vous avez pas d'articles dans votre panier d'achat. S'il vous plaît continuer vos achats",
    "basket_list__checkout_button_name": "CHECK-OUT",
    "basket_list__price": "Prix",
    "basket_list__confirm_dialog_description": "Voulez-vous vraiment le supprimer du panier?",
    "basket_list__comfirm_dialog_cancel_button": "ANNULER",
    "basket_list__comfirm_dialog_ok_button": "D'accord",
    "basket_list__error_minimum_order_amount": "La cantidad mínima de pedido es",
    "blog_list__app_bar_name": "Liste des blogs",
    "category_list__app_bar_name": "Liste des catégories",
    "category_search_list__app_bar_name": "Liste des catégories",
    "tranding_category__app_bar_name": "Trending Liste des catégories",
    "checkout__app_bar_name": "Check-out",
    "checkout__coupon_discount": "Remise Coupon",
    "checkout__coupon_code": "Code du coupon",
    "checkout__warning_dialog_message": "S'il vous plaît Coupon Code d'entrée",
    "checkout__claim_button_name": "PRÉTENDRE",
    "checkout__discount": "Remise",
    "checkout__print_text": "Il n'y a pas de réduction",
    "checkout__no_product": "Il n'y a pas de produit !!!",
    "checkout__order_summary": "Récapitulatif de la commande",
    "checkout__tax": "Impôt",
    "checkout__shipping_cost": "Frais de port",
    "checkout__shipping_tax": "Taxe d'expédition",
    "checkout__total": "Total",
    "checkout__total_item_count": "Nombre total d'article",
    "checkout__total_item_price": "Prix ​​total de l'article",
    "checkout__sub_total": "sous-total",
    "checkout__payment_response": "Réponse du paiement",
    "checkout__status": "statut",
    "checkout__success": "Succès",
    "checkout__success_dialog_message": "Succès",
    "checkout__description": "Si vous avez un code échangeable",
    "checkout__couponcode_add_dialog_message": "Code du coupon a été ajouté !!!",
    "checkout__paypal_button_name": "PAYER AVEC PAYPAL",
    "checkout__master_button_name": "PAYER AVEC CARTE DE MASTER",
    "checkout__visa_button_name": "VISA CARTE PAYER AVEC",
    "checkout__price": "Prix ​​:",
    "checkout__items": "Articles",
    "checkout_success__title": "Achat fait avec succès!",
    "checkout_success__thank_message": "Merci",
    "checkout_success__description": "Votre commande a été complétée.",
    "checkout_success__pruchased_button_name": "VOIR PRODUITS TÉLÉCHARGER ACHETÉ",
    "checkout_success__continue_shopping": "CONTINUER VOS ACHATS",
    "checkout_container__checkout": "Check-out",
    "checkout_container__address": "Adresse",
    "checkout_container__confirm": "Confirmation",
    "checkout_container__payment": "Paiement",
    "checkout_container__confirm_order": "Veuillez confirmer pour passer cette commande",
    "checkout_container__choose_payment": "Vous devez choisir un mode de paiement",
    "checkout_container__agree_term_and_con": "Veuillez accepter les termes et conditions avant de passer à la caisse",
    "checkout_container__back": "RETOUR",
    "checkout_container__next": "SUIVANTE",
    "checkout1__contact_info": "INFO CONTACT",
    "checkout1__area": "Région",
    "checkout1__area_price": "Prix",
    "checkout1__order_time": "Temps de commande",
    "checkout1__asap": "au plus vite",
    "checkout1__schedule": "Horaire de la commande",
    "checkout1__delivery": "Livraison",
    "checkout1__pick_up": "Auto ramassage",
    "chekcout1__past_date_time_error":"La date et l'heure sélectionnées ne sont pas valides",
    "checkout2__shipping_method": "Mode de livraison",
    "checkout2__days": "Journées",
    "checkout3__payment_method": "MODE DE PAIEMENT",
    "checkout3__memo": "Note",
    "checkout3__cod": "Paiement à la livraison",
    "checkout3__pick_up": "Paiement à la collecte",
    "checkout3__paypal": "Pay Pal",
    "checkout3__stripe": "Bande",
    "checkout3__bank": "Banque",
    "checkout3__razor": "Le rasoir",
    "checkout3__paystack":  "Pile de paie",
    "checkout3__cod_message": "Il vous suffit d'effectuer le paiement en espèces lors de la livraison d'un achat ou d'une livraison.",
    "checkout3__agree_policy": "J'ai lu et j'accepte les termes et conditions, la politique de confidentialité et la politique de remboursement",
    "checkout_status__keep_shopping": "CONTINUER VOS ACHATS",
    "checkout_status__order_success": "COMMANDE RÉUSSIE",
    "checkout_status__thank": "Merci,",
    "credit_card__toolbar": "Carte de crédit",
    "credit_card__pay": "PAYER",
    "collection_header__app_bar_name": "collections",
    "home__bottom_app_bar_search": "Chercher",
    "home__bottom_app_bar_login": "Profil",
    "home__bottom_app_bar_verify_email": "Vérifier les courriels",
    "home__bottom_app_bar_shop_info": "Infos boutique",
    "home__bottom_app_bar_basket_list": "panier Liste",
    "home__drawer_menu_home": "Accueil",
    "home__drawer_menu_category": "Catégorie",
    "home__drawer_menu_latest_product": "Derniers produits",
    "home__drawer_menu_discount_product": "Remise produit",
    "home__drawer_menu_trending_product": "Trending produit",
    "home__menu_drawer_featured_product": "Produits populaires",
    "home__menu_drawer_collection": "Collection",
    "home__menu_drawer_user_info": "informations utilisateur",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_favourite": "Préféré",
    "home__menu_drawer_transaction": "Transaction",
    "home__menu_drawer_user_history": "Histoire de l'utilisateur",
    "home__menu_drawer_create_reservation" : "Créer réservation",
    "home__menu_drawer_reservation_list": "Liste de réservation",
    "home__menu_drawer_purchased_product": "produits achetés",
    "home__menu_drawer_logout": "Se déconnecter",
    "home__menu_drawer_contact_us": "Nous contacter",
    "home__logout_dialog_cancel_button": "ANNULER",
    "home__logout_dialog_ok_button": "D'accord",
    "home__logout_dialog_description": "Êtes-vous sûr dconnecter?",
    "home__quit_dialog_description": "Voulez-vous vraiment quitter?",
    "home__language_dialog_description": "Etes-vous sûr de vouloir changer la langue?",
    "home__menu_drawer_app": "App",
    "home__menu_drawer_language": "Langue",
    "home__menu_drawer_setting": "Réglage",
    "home__menu_drawer_terms_and_condition": "Termes et conditions",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Évaluer l'application",
    "home__verify_email": "Vérifier les courriels",
    "home_login": "S'identifier",
    "home_phone_signin": "téléphone Connexion",
    "home_verify_phone": "Vérifiez téléphone",
    "home__forgot_password": "Mot de passe oublié",
    "home__register": "S'inscrire",
    "home__close_app": "Fermer App",
    "comment__empty": "Commentaire est vide",
    "comment_detail__app_bar_name": "commentaire Réponses",
    "comment_detail__comment_hint": "Commentaire",
    "terms_and_policy_tile__terms_and_policy": "Termes et Politique",
    "terms_and_policy_tile__terms_and_condition": "TERMES ET CONDITIONS",
    "terms_and_policy_tile__refund_policy": "POLITIQUE DE REMBOURSEMENT",
    "related_product_tile__related_product": "Produits connexes",
    "related_product_tile__related_tag": "Tags connexes",
    "detail_info_tile__detail_info": "Informations détaillées",
    "detail_info_tile__product_name": "Nom du produit",
    "detail_info_tile__product_unit": "Unité de produit",
    "detail_info_tile__ingredient": "Ingrédients",
    "detail_info_tile__nutrient": "Nutritive",
    "detail_info_tile__product_measurement": "Mesure du produit",
    "detail_info_tile__mim_order": "Commande minimum",
    "description_tile__product_description": "Description du produit",
    "transaction_list__title": "transaction Liste",
    "transaction_list__total_amount": "Montant total",
    "transaction_detail__trans_no": "transaction Non",
    "transaction_detail__title": "Détail de la transaction",
    "transaction_detail__order_type": "Type de commande",
  "transaction_detail__type": "Type",
  "transaction_detail__self_pick_up": "Auto ramassage",
  "transaction_detail__order_time": "Temps de commande",
    "transaction_detail__total_item_count": "Nombre total d'article",
    "transaction_detail__total_item_price": "Prix ​​total de l'article",
    "transaction_detail__total": "Total",
    "transaction_detail__discount": "Remise",
    "transaction_detail__coupon_discount": "Remise Coupon",
    "transaction_detail__sub_total": "sous-total",
    "transaction_detail__tax": "Impôt",
    "transaction_detail__shipping_cost": "Frais de port",
    "transaction_detail__shipping_tax": "Expédition Taxes",
    "transaction_detail__shipping_address": "Adresse de livraison",
    "transaction_detail__billing_address": "Adresse de facturation",
    "transaction_detail__phone": "Téléphone",
    "transaction_detail__email": "Email",
    "transaction_detail__address": "Adresse",
    "transaction_detail__price": "Prix",
    "transaction_detail__discount_avaiable_amount": "Remise Avaible Montant",
    "transaction_detail__balance": "Équilibre",
    "transaction_detail__qty": "Quantité",
    "transaction_detail__copy": "Copie",
    "transaction_detail__copied_data": "Les données copié",
    "transaction_detail__status": "statut:",
    "transaction_detail__view_details": "Voir les détails",
    "transaction_detail__customized": "Personnalisé",
    "transaction_detail__add_on": "Ajouter",
    "comment_list__title": "Liste des commentaires",
    "comment_list__comment_hint": "Commentaire",
    "comment_list__replies": "réponses",
    "user_comment_tile__user_comment": "Commentaires des utilisateurs",
    "user_comment_tile__view_all_comment": "VOIR TOUTES LES COMMENTAIRES",
    "user_comment_tile__write_comment": "Ecrire un commentaire",
    "customize_tile__title": "Personnaliser",
    "customize_tile__select_1": "Sélectionnez 1",
    "customize_tile__1_require": "1 OBLIGATOIRE",
    "customer_review__view_all": "VOIR TOUT",
    "add_on_tile__title": "Ajouter",
    "rating_list__title": "Note Liste",
    "rating_list__customer_reviews": "Avis des clients",
    "rating_list__out_of_five_stars": "sur 5 étoiles",
    "rating_list__percent": "%",
    "rating_list__write_review": "ECRIRE UNE CRITIQUE",
    "rating_list__one_star": "1 étoiles",
    "rating_list__two_star": "2 étoiles",
    "rating_list__three_star": "3 étoiles",
    "rating_list__four_star": "4 étoiles",
    "rating_list__five_star": "5 étoiles",
    "rating_popup_dialog_message" : "Si vous aimez cette application, prenez un peu de temps pour l'examiner!",
    "rating_confirm_message": "Merci pour votre évaluation.",
    "history_list__title": "histoire Liste",
    "contact_us__submit": "SOUMETTRE",
    "contact_us__fail": "S'il vous plaît remplir complètement",
    "contact_us__contact_name": "Nom du contact",
    "contact_us__contact_email": "Email du contact",
    "contact_us__contact_phone": "Numéro du contact",
    "contact_us__contact_message": "Contact message",
    "contact_us__contact_name_hint": "Entrez Nom du contact",
    "contact_us__contact_email_hint": "Entrez Courriel",
    "contact_us__contact_phone_hint": "Entrez Contact Tél",
    "contact_us__contact_message_hint": "Entrez Contact Message",
    "gallery__title": "Galerie",
    "title": "Bonjour",
    "msg": "Bonjour {} dans le monde {}",
    "clickMe": "Cliquez-moi",
    "item_filter__latest": "DERNIER",
    "item_filter__popular": "POPULAIRE",
    "item_filter__lowest_price": "PRIX LE PLUS BAS",
    "item_filter__highest_price": "LE PRIX LE PLUS ÉLEVÉ",
    "menu_drawer__favourite_list": "Préféré",
    "menu_drawer__collection_header_list": "collections",
    "sub_category_list__sub_category_list": "Liste Sous-catégorie",
    "tranding_category__trending_category_list": "Trending Liste des catégories",
    "item_filter__filtered_by_product_type": "Filtrée Par type de produit",
    "error_dialog__error": "ERREUR",
    "error_dialog__no_internet": "Pas de connexion Internet !",
    "error_dialog__code_wrong": "Code de vérification du Bureau du Procureur est erroné",
    "error_dialog__select_city": "Veuillez sélectionner une ville",
    "error_dialog__webp_image": "Désolé, vous ne pouvez pas télécharger une image Webp",
    "dialog__ok": "D'accord",
    "dialog__cancel": " ANNULER",
    "warning_dialog__warning": "AVERTISSEMENT",
    "warning_dialog__change_shop": "Vous sélectionnez des aliments dans un magasin différent, voulez-vous changer de magasin?",
    "warning_dialog__input_name": "S'il vous plaît Nom d'entrée",
    "warning_dialog__input_email": "S'il vous plaît e-mail d'entrée",
    "warning_dialog__email_format": "Votre format de courrier électronique est incorrect",
    "warning_dialog__input_password": "entrée s'il vous plaît le mot de passe",
    "warning_dialog__code_require": "Le champ de code est nécessaire",
    "warning_dialog__input_phone": "S'il vous plaît entrer le numéro de téléphone",
    "warning_dialog__input_number": "S'il vous plaît le numéro de carte d'entrée",
    "warning_dialog__input_date": "S'il vous plaît entrée Date dépassée",
    "warning_dialog__input_holder_name": "S'il vous plaît de saisie Nom du titulaire",
    "warning_dialog__input_cvv": "S'il vous plaît entrée CVV",
    "warning_dialog__billing_address": "S'il vous plaît Adresse de facturation d'entrée",
    "warning_dialog__shipping_address": "Livraison d'entrée s'il vous plaît Adresse1",
    "warning_dialog__address": "Veuillez saisir l'adresse",
    "warning_dialog__no_pin_location": "S'il vous plaît épingler votre position actuelle",
    "warning_dialog__select_area": "Veuillez sélectionner une zone",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "S'il vous plaît, attendez...",
    "logout_dialog__confirm": "CONFIRMER",
    "noti_dialog__notification": "Notification!",
    "chat_noti__open": " OUVERT",
    "chat_noti__cancel": " ANNULER",
    "success_dialog__success": "SUCCÈS",
    "success_dialog__download_success": "Avec succès téléchargé sur:",
    "version_update_dialog__version_update": "version mise à jour",
    "feature_slider__rating": "évaluation",
    "feature_slider__reviewer": "Commentaires",
    "home_search__search": "CHERCHER",
    "home_search__product_name": "Nom du produit",
    "home_search__product_name_hint": "Nom",
    "home_search__choose_category_first": "Choisir une catégorie Première",
    "home_search__one_and_higher": "1 et supérieur",
    "home_search__two_and_higher": "2 et supérieur",
    "home_search__three_and_higher": "3 et supérieur",
    "home_search__four_and_higher": "4 et supérieur",
    "home_search__five": "5",
    "home_search__rating_range": "Note Range",
    "home_search__price": "Prix",
    "home_search__lowest_price": "Prix ​​le plus bas",
    "home_search__highest_price": "Le prix le plus élevé",
    "home_search__not_set": "Pas encore défini",
    "home_search__special_check": "Vérifier spécial",
    "home_search__featured_product": "Produits populaires",
    "home_search__discount_price": "Produits Discount",
    "home_search__app_bar_title": "Liste de produits",
    "search__category": "Catégorie",
    "search__sub_category": "sous-catégorie",
    "search__filter": "Filtre",
    "search__sort": "Trier",
    "shop_info__visit_our_website": "Visite de notre site Web",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "Twitter",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "Contact",
    "shop_info__phone": "Téléphone",
    "shop_info__source_address": "Adresse Source",
    "shop_info__dash": "-",
    "shop_info__more_images": "Plus d'images",
    "shop_info__opening_hour": "Heure d'ouverture:",
    "shop_info__closing_hour": "Heure de fermeture:",
    "shop_info__branch": "Magasiner les succursales ",
    "shop_branch_view_all": "Voir toutes les branches ",
    "rating_entry__user_rating_entry": "Des utilisateurs d'entrée!",
    "rating_entry__your_rating": "Votre note",
    "rating_entry__title": "Titre",
    "rating_entry__message": "Message",
    "rating_entry__cancel": "Annuler",
    "rating_entry__submit": "Soumettre",
    "rating_entry__error": "S'il vous plaît remplir complètement pour note",
    "country_list__app_bar_name": "Choisissez un pays",
    "city_list__app_bar_name": "Choisissez la ville",
    "area_list__app_bar_name": "Choisissez la zone",
    "fav_list__empty_title": "Aucune liste de favoris",
    "fav_list__empty_desc": "N'oubliez pas d'ajouter votre plat préféré à la liste.",
    "map_pin__title": "Carte",
    "map_pin__open_gps": "Veuillez ouvrir le GPS pour obtenir votre position actuelle!",
    "map_pin__pick_location": "LIEU DE CHOIX",
    "create_reservation__user_name" : " Nom",
    "create_reservation__user_email" : " Email",
    "create_reservation__user_phone" : " Numéro de téléphone",
    "create_reservation__reservation_date" : " Date de réservation",
    "create_reservation__reservation_time" : " Heure de réservation",
    "create_reservation__reservation_shop":"Boutique",
    "create_reservation__user_note" : " Remarque",
    "create_reservation__warning_user_name" : " S'il vous plaît entrez votre nom",
    "create_reservation__warning_user_email" : " S'il vous plaît entrer votre e-mail",
    "create_reservation__warning_user_phone": "Veuillez entrer votre numéro de téléphone",
    "create_reservation__warning_reservation_date" : " Choisissez réservation date",
    "create_reservation__warning_reservation_time" : " Choisissez Heure de réservation",
    "create_reservation__warning_user_note" : " S'il vous plaît remplir la note",
    "create_reservation__error_selected_time": "L'heure sélectionnée n'est pas valide.",
    "create_reservation__user_name_hint" : " Entrez votre nom",
    "create_reservation__user_email_hint" : " Entrer votre Email",
    "create_reservation__user_phone_hint" : " Entrez votre téléphone",
    "create_reservation__user_note_hint" : " Entrez votre note",
    "transaction_reservation" : "Réservation",
    "transaction_name" : "Nom :",
    "transaction_date" : "Date :",
    "transaction_restaurant" : " Restaurant :",
    "transaction_call_restaurant" : "Appeler le restaurant",
    "transaction_cancel_booking" : "Annuler la réservation",
    "reservation_confirm":"Voulez-vous vraiment annuler la réservation?",
    "reservation_shop_list":"Liste de boutique",
    "reservation_shop_info":"Informations sur la boutique",
    "more__activity_title": "ACTIVITÉS",
    "more__favourite_title": "Favoris",
    "more__favourite_post": "Messages que vous aimez.",
    "more__history_title": "Histoire",
    "more__history_browse": "Votre historique de navigation",
    "more__setting_and_privacy_title": "CONFIGURATION CONFIDENTIALITé",
    "more__app_setting": "Réglage App",
    "more__make_your_booking": " Faites votre réservation",
    "more__booking_list": "Votre liste de réservation",
    "more__your_transction_history": "L'historique de vos transactions."
}