{
    "app_name": "स्पंदन भोजनालय",
    "force_update__update": "अपडेट करें",
    "user_status__deleted": "आपका खाता व्यवस्थापक द्वारा हटा दिया गया है",
    "user_status__banned": "आपका खाता व्यवस्थापन द्वारा प्रतिबंधित है",
    "user_status__unpublished": "आपका खाता व्यवस्थापन द्वारा अप्रकाशित है",
    "language_setting__title": "भाषा सेटिंग",
    "language_selection__title": "भाषा चयन",
    "language_selection__select": "कृपया भाषा का चयन करें",
    "language_selection__others": "अन्य",
    "product_list__title": "उत्पाद सूची",
    "procuct_list__no_result_data": "कोई परिणाम है! फिल्टर समायोजित करने के लिए प्रयास करें",
    "product_list__category_all": "सब",
    "product_detail__title": "वास्तु की बारीकी",
    "product_detail__in_stock": "स्टॉक में",
    "product_detail__downloading": "डाउनलोड",
    "product_detail__downloading_file": "फाइल डाउनलोड कर रहा ...",
    "product_detail__main_products": "मुख्य \n उत्पाद",
    "product_detail__comments": "टिप्पणियाँ",
    "product_detail__whih_list": "इच्छा सूची",
    "product_detail__seen": "देखे जाने की संख्या",
    "product_detail__add_to_basket": "टोकरी में जोड़ें",
    "product_detail__success_add_to_basket": "सफलतापूर्वक टोकरी को जोड़ा गया",
    "product_detail__buy": "खरीदें",
    "product_detail__out_of_five_stars": "5 सितारों में से",
    "product_detail__reviews": "समीक्षा",
    "product_detail__available_color": "उपलब्ध रंग",
    "product_detail__how_many": "कितने?",
    "product_detail__other_information": "अन्य सूचना",
    "product_detail__attribute_detail": "गुण विस्तार से",
    "product_detail__please_select_color": "कृपया रंग का चयन करें",
    "product_detail__please_choose_customize": "कृपया अनुकूलित करें",
    "product_detail__no_rating": "कोई रेटिंग नहीं",
    "product_detail__is_not_available": "यह प्रोडक्ट उपलब्ध नहीं है। स्टॉक ख़त्म",
    "product_detail__maximum_order": "अधिकतम आदेश है",
    "product_detail__minimum_order": "न्यूनतम आदेश है",
    "product_detail__messenger": "मैसेंजर",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "फोन को कॉल करें",
    "product_detail__share": " शेयर",
    "product_detail__discount_off": "बंद",
    "basket_list__attributes": "गुण",
    "basket_list__sub_total": "उप-योग",
    "attribute_detail_list__app_bar_name": "गुण",
    "shop_dashboard__shop_near_you": "आप के पास की दुकान",
    "shop_dashboard__trending_shop": "ट्रेंड करने वाली दुकानें",
    "Dashboard__main_menu": "मुख्य मेनू",
    "Dashboard__special_collection": "विशेष ऑफर",
    "dashboard__featured_items": "विशेष वस्तुएं",
    "dashboard__open_gps": "एप्लिकेशन का उपयोग करते समय कृपया GPS सक्षम करें।",
    "dashboard__category_list": "श्रेणी सूची",
    "dashboard__product_list": "उत्पाद सूची",
    "dashboard__view_all": "सभी देखें",
    "dashboard__categories": "श्रेणियाँ",
    "dashboard__home": "घर",
    "dashboard__feature_product": "विशेष रुप से प्रदर्शित उत्पाद",
    "dashboard__discount_product": "छूट, फिर मिस न करें",
    "dashboard__trending_product": "ट्रेंडिंग फूड्स",
    "dashboard__trending_category": "श्रेणियाँ गई प्रचलित",
    "dashboard__latest_product": "नवीनतम उत्पाद",
    "dashboard__popular_product": "लोकप्रिय उत्पाद",
    "dashboard__collection_product": "संग्रह उत्पाद",
    "dashboard__welcome_text": "में स्वागत",
    "dashboard__easy_payment": "आसान भुगतान",
    "dashboard__popular_description": "Lorem ipsum मातम बैठ अमेट consectetur adipiscing elit। रसोई एक sodales अनु। Vivamus रसोई Metus ut lorem aliquet pharetra। Etiam में स्था molestie, blandit जूस्तो एट, finibus मातम। Aenean eu Metus एसी lectus dapibus porttitor।",
    "dashboard__easy_payment_description": "Fusce gravida प्युरस वेल टिप्पणियाँ बंद हो जाती रसोई, vitae placerat URNA porttitor। Suspendisse dignissim पूर्व Tempus sem sodales ullamcorper।",
    "dashboard__feature_product_description": "Vivamus रसोई, मील finibus lobortis पर, odio ही finibus सोता, बैठने अमेट dignissim velit पूर्व एट टिप्पणियाँ बंद हो जाती। एंड्रॉयड placerat मैग्ना Eget blandit पोर्ट।",
    "dashboard__discount_product_description": "दुर्भाग्य से consectetur sodales सोता एट sagittis। निगरानी ut viverra lectus, एसी interdum sem। मीसेनस porttitor scelerisque इरोस, बैठने अमेट auctor के लिए सबसे अच्छा में gravida।",
    "purchased_product__title": "खरीदे गए उत्पाद",
    "profile__title": "प्रोफ़ाइल",
    "profile__edit": "संपादित करें",
    "profile__history": "इतिहास",
    "profile__transaction": "लेन-देन",
    "profile__favourite": "पसंदीदा",
    "profile__setting": "स्थापना",
    "profile__join_on": "पर शामिल हुए",
    "profile__order": "आदेश",
    "profile__view_all": "सभी देखें",
    "profile__phone_no": "( फोन नंबर )",
    "profile__about_me": " ( मेरे बारे में )",
    "profile__more": "अधिक",
    "edit_profile__title": "प्रोफ़ाइल संपादित करें",
    "edit_profile__user_name": "उपयोगकर्ता नाम",
    "edit_profile__email": "ईमेल",
    "edit_profile__phone": "फ़ोन",
    "edit_profile__about_me": "मेरे बारे में",
    "edit_profile__save": "सहेजें",
    "edit_profile__password_change": "पासवर्ड परिवर्तन",
    "edit_profile__success": "सफलता प्रोफ़ाइल अद्यतन",
    "edit_profile__error": "पूरी तरह से भरें",
    "edit_profile__select_image": "छवि स्रोत का चयन करें",
    "edit_profile__gallery": "गेलरी",
    "edit_profile__name_error": "कृपया इनपुट नाम",
    "edit_profile__email_error": "कृपया इनपुट ईमेल",
    "edit_profile__phone_error": "कृपया इनपुट फोन",
    "edit_profile__about_me_error": "मेरे बारे में डालें",
    "edit_profile__first_name": "पहला नाम",
    "edit_profile__last_name": "उपनाम",
    "edit_profile__company_name": "कंपनी",
    "edit_profile__address": "पता",
    "edit_profile__address1": "पता 1",
    "edit_profile__address2": "पता द्वितीय",
    "edit_profile__country_name": "देश",
    "edit_profile__city_name": "Faridabad",
    "edit_profile__state_name": "राज्य",
    "edit_profile__postal_code": "डाक कोड",
    "edit_profile__selected_country": "कृपया चुनें देश",
    "change_password__title": "पासवर्ड परिवर्तन",
    "change_password__password": "कुंजिका",
    "change_password__confirm_password": "पासवर्ड की पुष्टि कीजिये",
    "change_password__save": "सहेजें",
    "change_password__not_equal": "आपका पासवर्ड और पुष्टि पासवर्ड के बराबर नहीं।",
    "change_password__error": "पूरी तरह से भरें",
    "auth__email_provider": "।। इस ईमेल ईमेल और पासवर्ड से प्रवेश करने वाले ईमेल और पासवर्ड से लॉग इन करने का प्रयास करें",
    "auth__google_provider": "।। इस ईमेल में गूगल के साथ लॉग ऑन है गूगल के साथ लॉगिन करने का प्रयास करें",
    "auth__apple_provider": "।। इस ईमेल में एप्पल के साथ लॉग ऑन है एप्पल के साथ लॉगिन करने का प्रयास करें",
    "auth__facebook_provider": "।। इस ईमेल Facebook के साथ में लॉग ऑन है Facebook के साथ लॉगिन करने का प्रयास करें",
    "login__title": "साइन इन करें",
    "login__sign_in": "साइन इन करें",
    "login__forgot_password": "पासवर्ड भूल गए ?",
    "login__sign_up": "यहाँ नये? साइन अप करें",
    "login__submit": "प्रस्तुत",
    "login__email": "ईमेल",
    "login__password": "कुंजिका",
    "login__loading": "लोड हो रहा है",
    "login__phone_signin": "फोन के साथ साइन इन करें",
    "login__fb_signin": "फ़ेसबुक से साइन इन करें",
    "login__google_signin": "GOOGLE के साथ साइन इन करें",
    "login__agree_privacy": "क्या आप इस गोपनीयता और नीति से समझौता कर रहे हैं?",
    "login__warning_agree_privacy": "आपको गोपनीयता और नीति के एक समझौते की जांच करने की आवश्यकता है",
    "login__error_signin": "अपने खाते से साइन इन नहीं कर सकते।",
    "phone_signin__back_login": "लॉगिन पर वापस जाएं?",
    "phone_signin__title1": "आपको ओटीपी कोड युक्त फ़ोन संदेश प्राप्त हुआ है",
    "register__title": "रजिस्टर करें",
    "register__register": "रजिस्टर करें",
    "register__login": "पहले से ही सदस्य हैं? लॉग इन करें",
    "register__user_name": "उपयोगकर्ता नाम",
    "register__email": "ईमेल",
    "register__password": "कुंजिका",
    "forgot_psw__title": "पासवर्ड भूल गए",
    "forgot_psw__send": "भेजें",
    "forgot_psw__login": "पहले से ही सदस्य हैं? लॉग इन करें",
    "forgot_psw__email": "ईमेल",
    "email_verify__title": "सत्यापित करें ईमेल",
    "email_verify__change_email": "ई - मेल बदलें",
    "email_verify__resent_code": "पुन: भेज कोड",
    "email_verify__submit": "प्रस्तुत",
    "email_verify__title1": "आपको अभी एक ईमेल प्राप्त हुआ है जिसमें सत्यापन कोड है",
    "email_verify__enter_verification_code": "सत्यापन कोड दर्ज करें",
    "category_list__category_list": "श्रेणी सूची",
    "noti_list__toolbar_name": "अधिसूचना",
    "noti__toolbar_name": "अधिसूचना विस्तार",
    "noti_setting__toolbar_name": "सूचना सेटिंग",
    "noti_setting__onof": "सूचना सेटिंग (/ बंद)",
    "noti__latest_message": "सिस्टम से नवीनतम संदेश",
    "setting__toolbar_name": "स्थापना",
    "setting__privacy_policy": "गोपनीयता नीति",
    "setting__policy_statement": "नीति वक्तव्य",
    "setting__notification_setting": "सूचना सेटिंग",
    "setting__control_setting": "अधिसूचना के लिए नियंत्रण की स्थापना",
    "setting__change_mode": "मोड बदलें (सफ़ेद / Dartk)",
    "setting__app_version": "एप्लिकेशन वेरीज़न",
    "setting__app_info": " अनुप्रयोग की जानकारी",
    "privacy_policy__toolbar_name": "गोपनीयता नीति",
    "refund_policy__toolbar_name": "धन वापसी नीति",
    "terms_and_condition__toolbar_name": "नियम और शर्तें",
    "app_info__cancel_button_name": "रद्द करना",
    "app_info__update_button_name": "अपडेट करें",
    "app_info__submit_button_name": "प्रस्तुत",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "टोकरी सूची",
    "basket_list__title": "टोकरी सूची",
    "basket_list__empty_cart_title": "कार्ट खाली है",
    "basket_list__empty_cart_description": "देखो आप की तरह अपने शॉपिंग कार्ट में कोई आइटम नहीं हैं। कृपया जारी रखने के लिए खरीदारी",
    "basket_list__checkout_button_name": "चेक आउट",
    "basket_list__price": "कीमत",
    "basket_list__confirm_dialog_description": "क्या आप इसे टोकरी से हटाना सुनिश्चित कर रहे हैं?",
    "basket_list__comfirm_dialog_cancel_button": "रद्द करना",
    "basket_list__comfirm_dialog_ok_button": "ठीक",
    "basket_list__error_minimum_order_amount": "न्यूनतम आदेश राशि है",
    "blog_list__app_bar_name": "ब्लॉग सूची",
    "category_list__app_bar_name": "श्रेणी सूची",
    "category_search_list__app_bar_name": "श्रेणी सूची",
    "tranding_category__app_bar_name": "रुझान श्रेणी सूची",
    "checkout__app_bar_name": "चेक आउट",
    "checkout__coupon_discount": "कूपन डिस्काउंट",
    "checkout__coupon_code": "कूपन कोड",
    "checkout__warning_dialog_message": "कृपया इनपुट कूपन कोड",
    "checkout__claim_button_name": "दावा",
    "checkout__discount": "छूट",
    "checkout__print_text": "कोई छूट है",
    "checkout__no_product": "कोई उत्पाद है !!!",
    "checkout__order_summary": "आदेश सारांश",
    "checkout__tax": "कर",
    "checkout__shipping_cost": "शिपिंग लागत",
    "checkout__shipping_tax": "शिपिंग टैक्स",
    "checkout__total": "कुल",
    "checkout__total_item_count": "कुल आइटम गणना",
    "checkout__total_item_price": "कुल आइटम मूल्य",
    "checkout__sub_total": "उप कुल",
    "checkout__payment_response": "भुगतान की प्रतिक्रिया",
    "checkout__status": "स्थिति",
    "checkout__success": "सफलता",
    "checkout__success_dialog_message": "सफलता",
    "checkout__description": "आप किसी भी प्रतिदेय कोड है, तो यह here.So का इस्तेमाल करें यदि आप कुछ छूट मूल्य प्राप्त कर सकते हैं",
    "checkout__couponcode_add_dialog_message": "कूपन कोड जोड़ दिया गया है !!!",
    "checkout__paypal_button_name": "पेपैल के साथ भुगतान करें",
    "checkout__master_button_name": "मास्टर कार्ड के साथ भुगतान",
    "checkout__visa_button_name": "वीजा कार्ड के साथ भुगतान",
    "checkout__price": "कीमत : ",
    "checkout__items": "आइटम",
    "checkout_success__title": "खरीद सफलतापूर्वक हो गया!",
    "checkout_success__thank_message": "धन्यवाद",
    "checkout_success__description": "आपका आदेश पूरा हो चुका है।",
    "checkout_success__pruchased_button_name": "देखें खरीदे गए उत्पादों डाउनलोड",
    "checkout_success__continue_shopping": "खरीदारी जारी रखें",
    "checkout_container__checkout": "चेक आउट",
    "checkout_container__address": "पता",
    "checkout_container__confirm": "पुष्टीकरण",
    "checkout_container__payment": "भुगतान",
    "checkout_container__confirm_order": "कृपया इस आदेश को आगे बढ़ाने के लिए पुष्टि करें",
    "checkout_container__choose_payment": "आपको भुगतान विधि चुनने की आवश्यकता है",
    "checkout_container__agree_term_and_con": "कृपया चेकआउट से पहले नियम और शर्तों से सहमत हों",
    "checkout_container__back": "वापस",
    "checkout_container__next": "आगे",
    "checkout1__contact_info": "संपर्क जानकारी",
    "checkout1__area": "क्षेत्र",
    "checkout1__area_price": "कीमत",
    "checkout1__order_time": "आदेश का समय",
    "checkout1__asap": "यथाशीघ्र",
    "checkout1__schedule": "शेड्यूल ऑर्डर टाइम",
    "checkout1__delivery": "वितरण",
    "checkout1__pick_up": "स्व चयन",
    "chekcout1__past_date_time_error":"आपकी चयनित तिथि और समय अमान्य हैं",
    "checkout2__shipping_method": "शिपिंग का तरीका",
    "checkout2__days": "दिन",
    "checkout3__payment_method": "भुगतान का तरीका",
    "checkout3__memo": "मेमो",
    "checkout3__cod": "डिलवरी पर नकदी",
    "checkout3__pick_up": "पिक अप करने के बाद नकद",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "पट्टी",
    "checkout3__bank": "बैंक",
    "checkout3__razor": "उस्तरा",
    "checkout3__paystack":  "Pile de paie",
    "checkout3__cod_message": "खरीदारी या शिपमेंट वितरित होने पर आपको बस नकद भुगतान करने की आवश्यकता होती है।",
    "checkout3__agree_policy": "मैंने नियमों और शर्तों, गोपनीयता नीति और धनवापसी नीति को पढ़ा और उनसे सहमत हूं",
    "checkout_status__keep_shopping": "खरीददारी करते रहें",
    "checkout_status__order_success": "आदेश सफलतापूर्वक पूरा किया",
    "checkout_status__thank": "धन्यवाद,",
    "credit_card__toolbar": "क्रेडिट कार्ड",
    "credit_card__pay": "वेतन",
    "collection_header__app_bar_name": "संग्रह",
    "home__bottom_app_bar_search": "खोज",
    "home__bottom_app_bar_login": "प्रोफ़ाइल",
    "home__bottom_app_bar_verify_email": "ईमेल सत्यापित करें",
    "home__bottom_app_bar_shop_info": "दुकान जानकारी",
    "home__bottom_app_bar_basket_list": "टोकरी सूची",
    "home__drawer_menu_home": "घर",
    "home__drawer_menu_category": "वर्ग",
    "home__drawer_menu_latest_product": "नवीनतम उत्पाद",
    "home__drawer_menu_discount_product": "डिस्काउंट उत्पाद",
    "home__drawer_menu_trending_product": "रुझान उत्पाद",
    "home__menu_drawer_featured_product": "विशेष रुप से प्रदर्शित प्रोडक्टस",
    "home__menu_drawer_collection": "संग्रह",
    "home__menu_drawer_user_info": "उपयोगकर्ता जानकारी",
    "home__menu_drawer_profile": "प्रोफ़ाइल",
    "home__menu_drawer_favourite": "पसंदीदा",
    "home__menu_drawer_transaction": "लेन-देन",
    "home__menu_drawer_user_history": "उपयोगकर्ता का इतिहास",
    "home__menu_drawer_create_reservation" : "आरक्षण बनाएँ",
    "home__menu_drawer_reservation_list": "आरक्षण सूची",
    "home__menu_drawer_purchased_product": "खरीदे गए उत्पाद",
    "home__menu_drawer_logout": "लॉग आउट",
    "home__menu_drawer_contact_us": "संपर्क करें",
    "home__logout_dialog_cancel_button": "रद्द करना",
    "home__logout_dialog_ok_button": "ठीक",
    "home__logout_dialog_description": "आप लॉगआउट करना चाहते हैं?",
    "home__quit_dialog_description": "क्या आप वास्तव में छोड़ना चाहते हैं?",
    "home__language_dialog_description": "आप भाषा को बदलना चाहते हैं आप सुनिश्चित हैं?",
    "home__menu_drawer_app": "ऐप",
    "home__menu_drawer_language": "भाषा: हिन्दी",
    "home__menu_drawer_setting": "स्थापना",
    "home__menu_drawer_terms_and_condition": "नियम और शर्तें",
    "home__menu_drawer_blog": "ब्लॉग",
    "home__menu_drawer_rate_this_app": "इस ऐप्लिकेशन को रेट करे",
    "home__verify_email": "ईमेल सत्यापित करें",
    "home_login": "लॉग इन करें",
    "home_phone_signin": "फ़ोन लॉग इन",
    "home_verify_phone": "फ़ोन सत्यापित करें",
    "home__forgot_password": "पासवर्ड भूल गए",
    "home__register": "रजिस्टर करें",
    "home__close_app": "बंद ऐप",
    "comment__empty": "टिप्पणी रिक्त है",
    "comment_detail__app_bar_name": "टिप्पणी जवाब",
    "comment_detail__comment_hint": "टिप्पणी",
    "terms_and_policy_tile__terms_and_policy": "नियम और नीति",
    "terms_and_policy_tile__terms_and_condition": "नियम और शर्तें",
    "terms_and_policy_tile__refund_policy": "धन वापसी नीति",
    "related_product_tile__related_product": "संबंधित उत्पाद",
    "related_product_tile__related_tag": "संबंधित टैग",
    "detail_info_tile__detail_info": "विस्तार से जानकारी",
    "detail_info_tile__product_name": "उत्पाद का नाम",
    "detail_info_tile__product_unit": "उत्पाद इकाई",
    "detail_info_tile__ingredient": "सामग्री",
    "detail_info_tile__nutrient": "पुष्टिकर",
    "detail_info_tile__product_measurement": "उत्पाद मापन",
    "detail_info_tile__mim_order": "न्यूनतम आदेश",
    "description_tile__product_description": "उत्पाद वर्णन",
    "transaction_list__title": "लेन-देन सूची",
    "transaction_list__total_amount": "कुल रकम",
    "transaction_detail__trans_no": "लेन-देन नहीं",
    "transaction_detail__title": "लेन-देन विस्तार",
    "transaction_detail__order_type": "आदेश प्रकार",
    "transaction_detail__type": "प्रकार",
    "transaction_detail__self_pick_up": "स्व चयन",
    "transaction_detail__order_time": "आदेश का समय",
    "transaction_detail__total_item_count": "कुल आइटम गणना",
    "transaction_detail__total_item_price": "कुल आइटम मूल्य",
    "transaction_detail__total": "कुल",
    "transaction_detail__discount": "छूट",
    "transaction_detail__coupon_discount": "कूपन डिस्काउंट",
    "transaction_detail__sub_total": "उप कुल",
    "transaction_detail__tax": "कर",
    "transaction_detail__shipping_cost": "शिपिंग लागत",
    "transaction_detail__shipping_tax": "शिपिंग टैक्स",
    "transaction_detail__shipping_address": "शिपिंग पता",
    "transaction_detail__billing_address": "बिल भेजने का पता",
    "transaction_detail__phone": "फ़ोन",
    "transaction_detail__email": "ईमेल",
    "transaction_detail__address": "पता",
    "transaction_detail__price": "कीमत",
    "transaction_detail__discount_avaiable_amount": "डिस्काउंट avaible राशि",
    "transaction_detail__balance": "संतुलन",
    "transaction_detail__qty": "मात्रा",
    "transaction_detail__copy": "प्रतिलिपि",
    "transaction_detail__copied_data": "कॉपी किए गए डेटा",
    "transaction_detail__status": "स्थिति :",
    "transaction_detail__view_details": "विवरण देखें",
    "transaction_detail__customized": "अनुकूलित",
    "transaction_detail__add_on": "ऐड ऑन",
    "comment_list__title": "टिप्पणी सूची",
    "comment_list__comment_hint": "टिप्पणी",
    "comment_list__replies": "उत्तर",
    "user_comment_tile__user_comment": "उपयोगकर्ताओं की टिप्पणियों",
    "user_comment_tile__view_all_comment": "सभी देखें टिप्पणियाँ",
    "user_comment_tile__write_comment": "लिखें टिप्पणी",
    "customize_tile__title": "अनुकूलित करें",
    "customize_tile__select_1": "1 का चयन करें",
    "customize_tile__1_require": "1 आवश्यक है",
    "customer_review__view_all": "सभी देखें",
    "add_on_tile__title": "ऐड ऑन",
    "rating_list__title": "रेटिंग सूची",
    "rating_list__customer_reviews": "ग्राहक समीक्षा",
    "rating_list__out_of_five_stars": "5 सितारों में से",
    "rating_list__percent": "%",
    "rating_list__write_review": "समीक्षा लिखें",
    "rating_list__one_star": "1 सितारे",
    "rating_list__two_star": "2 सितारों",
    "rating_list__three_star": "3 सितारे",
    "rating_list__four_star": "4 सितारे",
    "rating_list__five_star": "5 सितारे",
    "rating_popup_dialog_message" : "यदि आप इस एप्लिकेशन को पसंद करते हैं, तो कृपया इसकी समीक्षा करने के लिए अपना थोड़ा सा समय निकालें!",
    "rating_confirm_message": "आपकी रेटिंग के लिए धन्यवाद।",
    "history_list__title": "इतिहास सूची",
    "contact_us__submit": "प्रस्तुत",
    "contact_us__fail": "पूरी तरह से भरें",
    "contact_us__contact_name": "संपर्क नाम",
    "contact_us__contact_email": "ई - मेल से संपर्क करे",
    "contact_us__contact_phone": "संपर्क दूरभाष",
    "contact_us__contact_message": "संपर्क संदेश",
    "contact_us__contact_name_hint": "दर्ज संपर्क नाम",
    "contact_us__contact_email_hint": "संपर्क ईमेल दर्ज करें",
    "contact_us__contact_phone_hint": "संपर्क फोन दर्ज",
    "contact_us__contact_message_hint": "दर्ज संपर्क संदेश",
    "gallery__title": "गेलरी",
    "title": "नमस्कार",
    "msg": "नमस्ते {} {} दुनिया में",
    "clickMe": "मुझे क्लिक करें",
    "item_filter__latest": "नवीनतम",
    "item_filter__popular": "लोकप्रिय",
    "item_filter__lowest_price": "सबसे कम दाम",
    "item_filter__highest_price": "सबसे ज़्यादा कीमत",
    "menu_drawer__favourite_list": "पसंदीदा",
    "menu_drawer__collection_header_list": "संग्रह",
    "sub_category_list__sub_category_list": "उप श्रेणी सूची",
    "tranding_category__trending_category_list": "रुझान श्रेणी सूची",
    "item_filter__filtered_by_product_type": "द्वारा उत्पाद प्रकार छानने",
    "error_dialog__error": "त्रुटि",
    "error_dialog__no_internet": "कोई इंटरनेट कनेक्शन नहीं !",
    "error_dialog__code_wrong": "सत्यापन OTP कोड गलत है",
    "error_dialog__select_city": "कृपया शहर चुनें",
    "error_dialog__webp_image": "क्षमा करें, आप वेब छवि अपलोड नहीं कर सकते",
    "dialog__ok": "ठीक",
    "dialog__cancel": " रद्द करना",
    "warning_dialog__warning": "चेतावनी",
    "warning_dialog__change_shop": "आप अंतर की दुकान से भोजन का चयन कर रहे हैं, क्या आप नई दुकान में बदलना चाहते हैं?",
    "warning_dialog__input_name": "कृपया इनपुट नाम",
    "warning_dialog__input_email": "कृपया इनपुट ईमेल",
    "warning_dialog__email_format": "आपका ईमेल प्रारूप गलत है",
    "warning_dialog__input_password": "कृपया इनपुट पासवर्ड",
    "warning_dialog__code_require": "कोड फ़ील्ड की आवश्यकता है",
    "warning_dialog__input_phone": "कृपया फ़ोन नंबर पर इनपुट करें",
    "warning_dialog__input_number": "",
    "warning_dialog__input_date": "कृपया समय सीमा समाप्त होने पर इनपुट करें",
    "warning_dialog__input_holder_name": "कृपया होल्डर नाम इनपुट करें",
    "warning_dialog__input_cvv": "कृपया CVV इनपुट करें",
    "warning_dialog__billing_address": "कृपया इनपुट बिलिंग पता",
    "warning_dialog__shipping_address": "कृपया इनपुट शिपिंग पता1",
    "warning_dialog__address": "कृपया इनपुट पता",
    "warning_dialog__no_pin_location": "। कृपया अपने वर्तमान स्थान पिन",
    "warning_dialog__select_area": "कृपया क्षेत्र चुनें",
    "info_dialog__info": "जानकारी",
    "loading_dialog__loading": "कृपया प्रतीक्षा करें...",
    "logout_dialog__confirm": "पुष्टि करें",
    "noti_dialog__notification": "अधिसूचना!",
    "chat_noti__open": " खुला हुआ",
    "chat_noti__cancel": " रद्द करना",
    "success_dialog__success": "सफलता",
    "success_dialog__download_success": "सफलतापूर्वक करने के लिए डाउनलोड:",
    "version_update_dialog__version_update": "संस्करण अद्यतन",
    "feature_slider__rating": "रेटिंग",
    "feature_slider__reviewer": "समीक्षा",
    "home_search__search": "खोज",
    "home_search__product_name": "उत्पाद का नाम",
    "home_search__product_name_hint": "नाम",
    "home_search__choose_category_first": "चुनें श्रेणी पहले",
    "home_search__one_and_higher": "1 और उच्चतर",
    "home_search__two_and_higher": "2 और उच्चतर",
    "home_search__three_and_higher": "3 और उच्चतर",
    "home_search__four_and_higher": "4 और उच्चतर",
    "home_search__five": "5",
    "home_search__rating_range": "रेटिंग रेंज",
    "home_search__price": "कीमत",
    "home_search__lowest_price": "सबसे कम दाम",
    "home_search__highest_price": "सबसे ज़्यादा कीमत",
    "home_search__not_set": "सेट नहीं",
    "home_search__special_check": "विशेष चेक",
    "home_search__featured_product": "विशेष रुप से प्रदर्शित प्रोडक्टस",
    "home_search__discount_price": "डिस्काउंट उत्पाद",
    "home_search__app_bar_title": "उत्पाद सूची",
    "search__category": "वर्ग",
    "search__sub_category": "उप श्रेणी",
    "search__filter": "फ़िल्टर",
    "search__sort": "तरह",
    "shop_info__visit_our_website": "यात्रा करने के लिए हमारी वेबसाइट",
    "shop_info__facebook": "फेसबुक",
    "shop_info__google_plus": "गूगल प्लस",
    "shop_info__twitter": "ट्विटर",
    "shop_info__instagram": "इंस्टाग्राम",
    "shop_info__youtube": "यूट्यूब",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "संपर्क करें",
    "shop_info__phone": "फ़ोन",
    "shop_info__source_address": "स्रोत पता",
    "shop_info__dash": "-",
    "shop_info__more_images": "अधिक छवियाँ",
    "shop_info__opening_hour": "खुलने का समय :",
    "shop_info__closing_hour": "बंद होने का समय:",
    "shop_info__branch": "दुकान की शाखाएँ ",
    "shop_branch_view_all": "सभी शाखाओं को देखें",
    "rating_entry__user_rating_entry": "उपयोगकर्ता रेटिंग एंट्री!",
    "rating_entry__your_rating": "तुम्हारी रेटिंग",
    "rating_entry__title": "शीर्षक",
    "rating_entry__message": "संदेश",
    "rating_entry__cancel": "रद्द करना",
    "rating_entry__submit": "प्रस्तुत",
    "rating_entry__error": "रेटिंग के लिए पूरी तरह से भरें",
    "country_list__app_bar_name": "देश चुनें",
    "area_list__app_bar_name": "क्षेत्र चुनें",
    "city_list__app_bar_name": "शहर चुनें",
    "fav_list__empty_title": "कोई पसंदीदा सूची नहीं",
    "fav_list__empty_desc": "सूची में अपने फेवोईट भोजन को जोड़ना न भूलें।",
    "map_pin__title": "नक्शा",
    "map_pin__open_gps": "कृपया अपना वर्तमान स्थान पाने के लिए GPS खोलें!",
    "map_pin__pick_location": "PICK LOCATION",
    "create_reservation__user_name" : " नाम",
    "create_reservation__user_email" : " ईमेल",
    "create_reservation__user_phone" : " फ़ोन नंबर",
    "create_reservation__reservation_date" : " आरक्षण की तारीख",
    "create_reservation__reservation_time" : " आरक्षण का समय",
    "create_reservation__reservation_shop":"दुकान",
    "create_reservation__user_note" : " ध्यान दें",
    "create_reservation__warning_user_name" : " अपना नाम दर्ज करें",
    "create_reservation__warning_user_email" : " अपना ईमेल दर्ज करें",
    "create_reservation__warning_user_phone": " कृपया अपना फोन नम्बर दर्ज करें",
    "create_reservation__warning_reservation_date" : " आरक्षण दिनांक चुनें",
    "create_reservation__warning_reservation_time" : " चुनें आरक्षण समय",
    "create_reservation__warning_user_note" : " कृपया ध्यान दें भरने",
    "create_reservation__error_selected_time": "आपका चयनित समय अमान्य है",
    "create_reservation__user_name_hint" : " अपना नाम दर्ज करें",
    "create_reservation__user_email_hint" : " अपना ईमेल दर्ज करें",
    "create_reservation__user_phone_hint" : " आपका फोन दर्ज",
    "create_reservation__user_note_hint" : " आपका नोट दर्ज करें",
    "transaction_reservation" : "आरक्षण",
    "transaction_name" : "नाम:",
    "transaction_date" : " तारीख :",
    "transaction_restaurant" : " खाने की दुकान :",
    "transaction_call_restaurant" : "रेस्तरां को बुलाओ",
    "transaction_cancel_booking" : "बुकिंग रद्द करें",
    "reservation_confirm":"क्या आप वास्तव में बुकिंग रद्द करना चाहते हैं?",
    "reservation_shop_list":"दुकान की सूची",
    "reservation_shop_info":"दुकान की जानकारी",
    "more__activity_title": "गतिविधियां",
    "more__favourite_title": "पसंदीदा",
    "more__favourite_post": "पोस्ट आप की तरह है कि।",
    "more__history_title": "इतिहास",
    "more__history_browse": "आपका ब्राउज़िंग इतिहास",
    "more__setting_and_privacy_title": "सेटिंग और गोपनीयता",
    "more__app_setting": "एप्लिकेशन सेटिंग",
    "more__make_your_booking": " अपनी बुकिंग करें",
    "more__booking_list": "आपकी बुकिंग सूची",
    "more__your_transction_history": "आपका लेन-देन इतिहास।"

}