{
    "app_name": "Flutterレストラン",
    "force_update__update": "更新",
    "user_status__deleted": "あなたのアカウントは管理者によって削除されました",
    "user_status__banned": "あなたのアカウントは管理者によって禁止されています",
    "user_status__unpublished": "あなたのアカウントは管理者によって非公開にされています",
    "language_setting__title": "言語設定",
    "language_selection__title": "言語選択",
    "language_selection__select": "言語を選択してください",
    "language_selection__others": "他人",
    "product_list__title": "製品リスト",
    "procuct_list__no_result_data": "何の結果はありません！フィルタを調整してみてください。",
    "product_list__category_all": "すべて",
    "product_detail__title": "製品の詳細",
    "product_detail__in_stock": "在庫あり",
    "product_detail__downloading": "ダウンロード",
    "product_detail__downloading_file": "ファイルをダウンロード...",
    "product_detail__main_products": "メイン\n Product",
    "product_detail__comments": "注釈",
    "product_detail__whih_list": "ウィッシュリスト",
    "product_detail__seen": "ビュー数",
    "product_detail__add_to_basket": "バスケットに追加",
    "product_detail__success_add_to_basket": "首尾よくバスケットに追加",
    "product_detail__buy": "今買う",
    "product_detail__out_of_five_stars": "5つ星のうち",
    "product_detail__reviews": "レビュー",
    "product_detail__available_color": "利用できる色",
    "product_detail__how_many": "幾つ？",
    "product_detail__other_information": "その他の情報",
    "product_detail__attribute_detail": "属性の詳細",
    "product_detail__please_select_color": "色を選択してください",
    "product_detail__please_choose_customize": "カスタマイズを選択してください",
    "product_detail__no_rating": "ノー評価",
    "product_detail__is_not_available": "本製品は使用できません。在庫切れ",
    "product_detail__maximum_order": "最大注文数は",
    "product_detail__minimum_order": "最小注文です",
    "product_detail__messenger": "メッセンジャー",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "電話を掛ける",
    "product_detail__share": " 共有",
    "product_detail__discount_off": "关",
    "basket_list__attributes": "属性",
    "basket_list__sub_total": "小計",
    "attribute_detail_list__app_bar_name": "属性",
    "shop_dashboard__shop_near_you": "お近くのショップ",
    "shop_dashboard__trending_shop": "トレンドショップ",
    "dashboard__main_menu": "メインメニュー",
    "dashboard__special_collection": "スペシャルオファー",
    "dashboard__featured_items": "注目アイテム",
    "dashboard__open_gps": "アプリの使用中にGPSを有効にしてください。",
    "dashboard__category_list": "カテゴリ一覧",
    "dashboard__product_list": "製品リスト",
    "dashboard__view_all": "全て見ます",
    "dashboard__categories": "カテゴリー",
    "dashboard__home": "家",
    "dashboard__feature_product": "お買い得商品",
    "dashboard__discount_product": "割引、お見逃しなく",
    "dashboard__trending_product": "トレンド食品",
    "dashboard__trending_category": "トレンドカテゴリー",
    "dashboard__latest_product": "最新の製品",
    "dashboard__popular_product": "人気製品",
    "dashboard__collection_product": "コレクション製品",
    "dashboard__welcome_text": "へようこそ！",
    "dashboard__easy_payment": "イージーペイメント",
    "dashboard__popular_description": "Loremのイプサム嘆き座るAMET、consectetur adipiscing ELIT。前庭A sodales EST。Vivamus前庭metus UT Loremのaliquet pharetra。 EtiamにおけるEST molestie、blanditフストら、finibus悲しみ。 Aenean EU metus交流lectusのdapibusのporttitor",
    "dashboard__easy_payment_description": "Fusce妊婦プルスVEL ARCU前庭、履歴書placerat白毫porttitor。 Suspendisse dignissimアンティテンパスSEM ullamcorper sodales、",
    "dashboard__feature_product_description": "Vivamus前庭、MI finibus lobortisで、odio neque finibus NULLA、座るAMET dignissim velitアンティらARCU。 Phasellus placeratマグナeget blanditポルタ。",
    "dashboard__discount_product_description": "Donec consectetur sodales NULLAらsagittis。 CRAS UT viverra lectus、SEM interdum交流。マエケナスporttitor scelerisqueエロス、AMET auctor enim妊婦で座ります。",
    "purchased_product__title": "購入した製品",
    "profile__title": "プロフィール",
    "profile__edit": "編集します",
    "profile__history": "歴史",
    "profile__transaction": "トランザクション",
    "profile__favourite": "お気に入り",
    "profile__setting": "セッティング",
    "profile__join_on": "参加",
    "profile__order": "受注",
    "profile__view_all": "全て見ます",
    "profile__phone_no": "（ 電話番号 ）",
    "profile__about_me": "（ 私について ）",
    "profile__more": "もっと",
    "edit_profile__title": "プロファイル編集",
    "edit_profile__user_name": "ユーザー名",
    "edit_profile__email": "Eメール",
    "edit_profile__phone": "電話",
    "edit_profile__about_me": "私について",
    "edit_profile__save": "セーブ",
    "edit_profile__password_change": "パスワードの変更",
    "edit_profile__success": "成功プロファイルの更新",
    "edit_profile__error": "完全に記入してください。",
    "edit_profile__select_image": "イメージソースを選択します",
    "edit_profile__gallery": "画廊",
    "edit_profile__name_error": "入力してください名",
    "edit_profile__email_error": "入力してくださいメール",
    "edit_profile__phone_error": "入力してください電話",
    "edit_profile__about_me_error": "私についてを入力してください",
    "edit_profile__first_name": "ファーストネーム",
    "edit_profile__last_name": "苗字",
    "edit_profile__company_name": "会社",
    "edit_profile__address": "アドレス",
    "edit_profile__address1": "アドレス1",
    "edit_profile__address2": "アドレス2",
    "edit_profile__country_name": "国",
    "edit_profile__city_name": "市",
    "edit_profile__state_name": "状態",
    "edit_profile__postal_code": "郵便番号",
    "edit_profile__selected_country": "国を選択してください",
    "change_password__title": "パスワードの変更",
    "change_password__password": "パスワード",
    "change_password__confirm_password": "パスワードを認証する",
    "change_password__save": "セーブ",
    "change_password__not_equal": "あなたのパスワードと確認パスワードが一致しません。",
    "change_password__error": "完全に記入してください。",
    "auth__email_provider": "このメールは、メールアドレスとパスワードでログインしているが、電子メールとパスワードでログインしてみてください。",
    "auth__google_provider": "このメールは、GoogleにログインしているGoogleとログインにしてみてください。",
    "auth__apple_provider": "このメールは、AppleとログインしているAppleとログインにしてみてください。",
    "auth__facebook_provider": "このメールは、FacebookのアカウントでログインしているFacebookとログインしてみてください。",
    "login__title": "サインイン",
    "login__sign_in": "サインイン",
    "login__forgot_password": "パスワードをお忘れですか ？パスワードをお忘れですか ？",
    "login__sign_up": "HERE NEW？サインアップ",
    "login__submit": "参加する",
    "login__email": "Eメール",
    "login__password": "パスワード",
    "login__loading": "積載",
    "login__phone_signin": "電話でサインイン",
    "login__fb_signin": "Facebookでログイン",
    "login__google_signin": "Googleアカウントでサインイン",
    "login__agree_privacy": "このプライバシーとポリシーに同意しますか？",
    "login__warning_agree_privacy": "プライバシーとポリシーの同意を確認する必要があります",
    "login__error_signin": "アカウントでサインインできません。",
    "phone_signin__back_login": "ログインに戻る？",
    "phone_signin__title1": "あなただけでOTPコードを含む携帯電話のメッセージを受信しました",
    "register__title": "登録",
    "register__register": "登録",
    "register__login": "既にメンバー？ログインする",
    "register__user_name": "ユーザー名",
    "register__email": "Eメール",
    "register__password": "パスワード",
    "forgot_psw__title": "パスワードをお忘れですか",
    "forgot_psw__send": "SEND",
    "forgot_psw__login": "既にメンバー？ログインする",
    "forgot_psw__email": "Eメール",
    "email_verify__title": "メールを確認します",
    "email_verify__change_email": "メールアドレスを変更",
    "email_verify__resent_code": "再送コード",
    "email_verify__submit": "参加する",
    "email_verify__title1": "あなただけに確認コードを含む電子メールを受信しました",
    "email_verify__enter_verification_code": "認証コードを入力してください",
    "category_list__category_list": "カテゴリ一覧",
    "noti_list__toolbar_name": "お知らせ",
    "noti__toolbar_name": "通知の詳細",
    "noti_setting__toolbar_name": "通知設定",
    "noti_setting__onof": "通知設定（ON / OFF）",
    "noti__latest_message": "システムからの最新メッセージ",
    "setting__toolbar_name": "セッティング",
    "setting__privacy_policy": "個人情報保護方針",
    "setting__policy_statement": "政策声明",
    "setting__notification_setting": "通知設定",
    "setting__control_setting": "通知のための制御設定",
    "setting__change_mode": "変更モード（ホワイト/ Dartk）",
    "setting__app_version": "アプリのバージョン",
    "setting__app_info": " アプリ情報",
    "privacy_policy__toolbar_name": "個人情報保護方針",
    "refund_policy__toolbar_name": "代金返却方針",
    "terms_and_condition__toolbar_name": "規約と条件",
    "app_info__cancel_button_name": "キャンセル",
    "app_info__update_button_name": "更新",
    "app_info__submit_button_name": "参加する",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "バスケット一覧",
    "basket_list__title": "バスケット一覧",
    "basket_list__empty_cart_title": "カートは空です",
    "basket_list__empty_cart_description": "あなたのショッピングカートに商品はありませんように見えます。買い物を続けてください",
    "basket_list__checkout_button_name": "チェックアウト",
    "basket_list__price": "価格",
    "basket_list__confirm_dialog_description": "これをバスケットから削除してもよろしいですか？",
    "basket_list__comfirm_dialog_cancel_button": "キャンセル",
    "basket_list__comfirm_dialog_ok_button": "OK",
    "basket_list__error_minimum_order_amount": "最小注文金額は",
    "blog_list__app_bar_name": "ブログ一覧",
    "category_list__app_bar_name": "カテゴリ一覧",
    "category_search_list__app_bar_name": "カテゴリ一覧",
    "tranding_category__app_bar_name": "トレンドのカテゴリ一覧",
    "checkout__app_bar_name": "チェックアウト",
    "checkout__coupon_discount": "クーポン割引",
    "checkout__coupon_code": "クーポンコード",
    "checkout__warning_dialog_message": "入力してくださいクーポンコード",
    "checkout__claim_button_name": "請求",
    "checkout__discount": "ディスカウント",
    "checkout__print_text": "何の割引はありません",
    "checkout__no_product": "何の製品がありません！",
    "checkout__order_summary": "注文の概要",
    "checkout__tax": "税金",
    "checkout__shipping_cost": "輸送費",
    "checkout__shipping_tax": "配送税",
    "checkout__total": "トータル",
    "checkout__total_item_count": "総アイテム数",
    "checkout__total_item_price": "総アイテムの価格",
    "checkout__sub_total": "小計",
    "checkout__payment_response": "支払いの応答",
    "checkout__status": "状態",
    "checkout__success": "成功",
    "checkout__success_dialog_message": "成功",
    "checkout__description": "あなたは、任意の償還コードをお持ちの場合",
    "checkout__couponcode_add_dialog_message": "クーポンコードが追加されました!!!",
    "checkout__paypal_button_name": "PAYPALでの支払い",
    "checkout__master_button_name": "マスターカードでのお支払い",
    "checkout__visa_button_name": "VISAカードでお支払い",
    "checkout__price": "価格：",
    "checkout__items": "アイテム",
    "checkout_success__title": "購入は成功し！",
    "checkout_success__thank_message": "ありがとうございます",
    "checkout_success__description": "ご注文が完了しました。",
    "checkout_success__pruchased_button_name": "ダウンロードするにはVIEW購入された商品",
    "checkout_success__continue_shopping": "ショッピングを続ける",
    "checkout_container__checkout": "チェックアウト",
    "checkout_container__address": "住所",
    "checkout_container__confirm": "確認",
    "checkout_container__payment": "支払い",
    "checkout_container__confirm_order": "この注文を続行するには確認してください",
    "checkout_container__choose_payment": "お支払い方法を選択する必要があります",
    "checkout_container__agree_term_and_con": "チェックアウトする前に利用規約に同意してください",
    "checkout_container__back": "バック",
    "checkout_container__next": "次",
    "checkout1__contact_info": "お問い合わせ先",
    "checkout1__area": "範囲",
    "checkout1__area_price": "価格",
    "checkout1__order_time": "注文時間",
    "checkout1__asap": "できるだけ速くに",
    "checkout1__schedule": "注文時間のスケジュール",
    "checkout1__delivery": "配達",
    "checkout1__pick_up": "セルフピックアップ",
    "chekcout1__past_date_time_error":"選択した日時が無効です",
    "checkout2__shipping_method": "配送方法",
    "checkout2__days": "日々",
    "checkout3__payment_method": "支払方法",
    "checkout3__memo": "メモ",
    "checkout3__cod": "代金引換",
    "checkout3__pick_up": "ピックアップの現金",
    "checkout3__paypal": "ペイパル",
    "checkout3__stripe": "縞",
    "checkout3__bank": "バンク",
    "checkout3__razor": "かみそり",
    "checkout3__paystack":  "ペイスタック",
    "checkout3__cod_message": "購入または出荷が行われたときに現金で支払う必要があります。",
    "checkout3__agree_policy": "利用規約、プライバシーポリシー、返金ポリシーを読み、同意します",
    "checkout_status__keep_shopping": "ショッピングを続ける",
    "checkout_status__order_success": "注文完了",
    "checkout_status__thank": "ありがとうございました、",
    "credit_card__toolbar": "クレジットカード",
    "credit_card__pay": "支払う",
    "collection_header__app_bar_name": "コレクション",
    "home__bottom_app_bar_search": "探す",
    "home__bottom_app_bar_login": "プロフィール",
    "home__bottom_app_bar_verify_email": "Eメールを確認します",
    "home__bottom_app_bar_shop_info": "ショップの情報",
    "home__bottom_app_bar_basket_list": "バスケット一覧",
    "home__drawer_menu_home": "家",
    "home__drawer_menu_category": "カテゴリー",
    "home__drawer_menu_latest_product": "最新の製品",
    "home__drawer_menu_discount_product": "ディスカウント製品",
    "home__drawer_menu_trending_product": "トレンド製品",
    "home__menu_drawer_featured_product": "おすすめ商品",
    "home__menu_drawer_collection": "コレクション",
    "home__menu_drawer_user_info": "ユーザー情報",
    "home__menu_drawer_profile": "プロフィール",
    "home__menu_drawer_favourite": "お気に入り",
    "home__menu_drawer_transaction": "トランザクション",
    "home__menu_drawer_user_history": "ユーザ履歴",
    "home__menu_drawer_create_reservation" : "予約を作成します。",
    "home__menu_drawer_reservation_list": "予約リスト",
    "home__menu_drawer_purchased_product": "購入した製品",
    "home__menu_drawer_logout": "ログアウト",
    "home__menu_drawer_contact_us": "お問い合わせ",
    "home__logout_dialog_cancel_button": "キャンセル",
    "home__logout_dialog_ok_button": "OK",
    "home__logout_dialog_description": "あなたはログアウトしてもよろしいですか？",
    "home__quit_dialog_description": "あなたが本当に終了しますか？",
    "home__language_dialog_description": "あなたは、言語を変更してもよろしいですか？",
    "home__menu_drawer_app": "アプリ",
    "home__menu_drawer_language": "言語",
    "home__menu_drawer_setting": "セッティング",
    "home__menu_drawer_terms_and_condition": "規約と条件",
    "home__menu_drawer_blog": "ブログ",
    "home__menu_drawer_rate_this_app": "レートこのアプリ",
    "home__verify_email": "Eメールを確認します",
    "home_login": "ログインする",
    "home_phone_signin": "電話機へのログイン",
    "home_verify_phone": "電話番号を確認してください",
    "home__forgot_password": "パスワードをお忘れですか",
    "home__register": "登録",
    "home__close_app": "閉じるApp",
    "comment__empty": "コメントは空です",
    "comment_detail__app_bar_name": "コメント回答",
    "comment_detail__comment_hint": "コメント",
    "terms_and_policy_tile__terms_and_policy": "利用規約とポリシー",
    "terms_and_policy_tile__terms_and_condition": "規約と条件",
    "terms_and_policy_tile__refund_policy": "代金返却方針",
    "related_product_tile__related_product": "関連製品",
    "related_product_tile__related_tag": "関連タグ",
    "detail_info_tile__detail_info": "詳細情報",
    "detail_info_tile__product_name": "商品名",
    "detail_info_tile__product_unit": "製品単位",
    "detail_info_tile__ingredient": "材料",
    "detail_info_tile__nutrient": "栄養素",
    "detail_info_tile__product_measurement": "製品の測定",
    "detail_info_tile__mim_order": "最小注文",
    "description_tile__product_description": "製品説明",
    "transaction_list__title": "トランザクションのリスト",
    "transaction_list__total_amount": "合計金額",
    "transaction_detail__trans_no": "トランザクションはありません",
    "transaction_detail__title": "トランザクションの詳細",
    "transaction_detail__order_type": "注文タイプ",
    "transaction_detail__type": "タイプ",
    "transaction_detail__self_pick_up": "セルフピックアップ",
    "transaction_detail__order_time": "注文時間",
    "transaction_detail__total_item_count": "総アイテム数",
    "transaction_detail__total_item_price": "総アイテムの価格",
    "transaction_detail__total": "トータル",
    "transaction_detail__discount": "ディスカウント",
    "transaction_detail__coupon_discount": "クーポン割引",
    "transaction_detail__sub_total": "小計",
    "transaction_detail__tax": "税金",
    "transaction_detail__shipping_cost": "輸送費",
    "transaction_detail__shipping_tax": "配送税",
    "transaction_detail__shipping_address": "お届け先の住所",
    "transaction_detail__billing_address": "請求先住所",
    "transaction_detail__phone": "電話",
    "transaction_detail__email": "Eメール",
    "transaction_detail__address": "住所",
    "transaction_detail__price": "価格",
    "transaction_detail__discount_avaiable_amount": "ディスカウントのavaible額",
    "transaction_detail__balance": "残高",
    "transaction_detail__qty": "量",
    "transaction_detail__copy": "コピー",
    "transaction_detail__copied_data": "コピーされたデータ",
    "transaction_detail__status": "状態 ：",
    "transaction_detail__view_details": "詳細を見る",
    "transaction_detail__customized": "カスタマイズされた",
    "transaction_detail__add_on": "拡張機能",
    "comment_list__title": "コメント一覧",
    "comment_list__comment_hint": "コメント",
    "comment_list__replies": "回答",
    "user_comment_tile__user_comment": "ユーザーのコメント",
    "user_comment_tile__view_all_comment": "VIEW ALLコメント",
    "user_comment_tile__write_comment": "コメントを書きます",
    "customize_tile__title": "カスタマイズ",
    "customize_tile__select_1": "選択1",
    "customize_tile__1_require": "1必要",
    "customer_review__view_all": "全て見ます",
    "add_on_tile__title": "拡張機能",
    "rating_list__title": "評価一覧",
    "rating_list__customer_reviews": "カスタマーレビュー",
    "rating_list__out_of_five_stars": "5つ星のうち",
    "rating_list__percent": "％",
    "rating_list__write_review": "レビューを書きます",
    "rating_list__one_star": "1つ星",
    "rating_list__two_star": "2つ星",
    "rating_list__three_star": "3つ星",
    "rating_list__four_star": "4つ星",
    "rating_list__five_star": "5つ星",
    "rating_popup_dialog_message" : "このアプリが気に入ったら、少し時間をかけてレビューしてください。",
    "rating_confirm_message": "評価ありがとうございます。",
    "history_list__title": "履歴リスト",
    "contact_us__submit": "参加する",
    "contact_us__fail": "完全に記入してください。",
    "contact_us__contact_name": "連絡先",
    "contact_us__contact_email": "連絡先メールアドレス",
    "contact_us__contact_phone": "お問い合わせ電話番号",
    "contact_us__contact_message": "問い合わせメッセージ",
    "contact_us__contact_name_hint": "連絡先の名前を入力します。",
    "contact_us__contact_email_hint": "連絡先メールアドレスを入力します。",
    "contact_us__contact_phone_hint": "連絡先の電話番号を入力します。",
    "contact_us__contact_message_hint": "連絡先のメッセージを入力します。",
    "gallery__title": "画廊",
    "title": "こんにちは",
    "msg": "{} {}世界でこんにちは",
    "clickMe": "私をクリックしてください",
    "item_filter__latest": "最新",
    "item_filter__popular": "POPULAR",
    "item_filter__lowest_price": "最低価格",
    "item_filter__highest_price": "最高価格",
    "menu_drawer__favourite_list": "お気に入り",
    "menu_drawer__collection_header_list": "コレクション",
    "sub_category_list__sub_category_list": "サブカテゴリー一覧",
    "tranding_category__trending_category_list": "トレンドのカテゴリ一覧",
    "item_filter__filtered_by_product_type": "製品タイプによってフィルタリング",
    "error_dialog__error": "エラー",
    "error_dialog__no_internet": "いいえ、インターネット接続！",
    "error_dialog__code_wrong": "検証OTPコードが間違っています",
    "error_dialog__select_city": "都市を選択してください",
    "error_dialog__webp_image": "申し訳ありませんが、webp画像をアップロードすることはできません",
    "dialog__ok": "OK",
    "dialog__cancel": " キャンセル",
    "warning_dialog__warning": "警告",
    "warning_dialog__change_shop": "別のお店から食べ物を選んでいますが、新しいお店に乗り換えますか？",
    "warning_dialog__input_name": "入力してください名",
    "warning_dialog__input_email": "入力してくださいメール",
    "warning_dialog__email_format": "メール形式が間違っています",
    "warning_dialog__input_password": "パスワードを入力してください",
    "warning_dialog__code_require": "コードフィールドは必須です",
    "warning_dialog__input_phone": "入力してください電話番号",
    "warning_dialog__input_number": "入力してくださいカード番号",
    "warning_dialog__input_date": "入力してください期限切れの日",
    "warning_dialog__input_holder_name": "入力してくださいホルダー名",
    "warning_dialog__input_cvv": "してください入力CVV",
    "warning_dialog__billing_address": "入力してください請求先住所",
    "warning_dialog__shipping_address": "入力してください配送先住所1",
    "warning_dialog__address": "住所を入力してください",
    "warning_dialog__no_pin_location": "あなたの現在の位置を固定してください。",
    "warning_dialog__select_area": "エリアを選択してください",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "お待ちください...",
    "logout_dialog__confirm": "確認",
    "noti_dialog__notification": "お知らせ！",
    "chat_noti__open": " 開いた",
    "chat_noti__cancel": " キャンセル",
    "success_dialog__success": "成功",
    "success_dialog__download_success": "成功裏にダウンロード：",
    "version_update_dialog__version_update": "バージョンアップ",
    "feature_slider__rating": "格付け",
    "feature_slider__reviewer": "レビュー",
    "home_search__search": "探す",
    "home_search__product_name": "商品名",
    "home_search__product_name_hint": "名前",
    "home_search__choose_category_first": "カテゴリーファーストを選択してください",
    "home_search__one_and_higher": "1と高いです",
    "home_search__two_and_higher": "2と高いです",
    "home_search__three_and_higher": "3以上",
    "home_search__four_and_higher": "4以上",
    "home_search__five": "5",
    "home_search__rating_range": "評価範囲",
    "home_search__price": "価格",
    "home_search__lowest_price": "最低価格",
    "home_search__highest_price": "最高価格",
    "home_search__not_set": "設定されていません",
    "home_search__special_check": "特別チェック",
    "home_search__featured_product": "おすすめ商品",
    "home_search__discount_price": "ディスカウント製品",
    "home_search__app_bar_title": "製品リスト",
    "search__category": "カテゴリー",
    "search__sub_category": "サブカテゴリー",
    "search__filter": "フィルタ",
    "search__sort": "ソート",
    "shop_info__visit_our_website": "訪問する私たちのウェブサイト",
    "shop_info__facebook": "フェイスブック",
    "shop_info__google_plus": "グーグルプラス",
    "shop_info__twitter": "ツイッター",
    "shop_info__instagram": "インスタグラム",
    "shop_info__youtube": "ユーチューブ",
    "shop_info__pinterest": "Pinterestの",
    "shop_info__contact": "連絡先",
    "shop_info__phone": "電話",
    "shop_info__source_address": "送信元アドレス",
    "shop_info__more_images": "その他の画像",
    "shop_info__opening_hour": "開館時間：",
    "shop_info__closing_hour": "閉会時間：",
    "shop_info__branch": "ショップ支店 ",
    "shop_branch_view_all": "すべてのブランチを表示",
    "shop_info__dash": " - ",
    "rating_entry__user_rating_entry": "ユーザー評価エントリ！",
    "rating_entry__your_rating": "あなたの評価",
    "rating_entry__title": "題名",
    "rating_entry__message": "メッセージ",
    "rating_entry__cancel": "キャンセル",
    "rating_entry__submit": "参加する",
    "rating_entry__error": "評価のために完全に記入してください。",
    "country_list__app_bar_name": "国を選択します",
    "city_list__app_bar_name": "都市を選択してください",
    "area_list__app_bar_name": "エリアを選択",
    "fav_list__empty_title": "お気に入りリストなし",
    "fav_list__empty_desc": "お気に入りの食べ物をリストに追加することを忘れないでください。",
    "map_pin__title": "地図",
    "map_pin__open_gps": "GPSを開いて現在地を取得してください！",
    "map_pin__pick_location": "ピックロケーション",
    "create_reservation__user_name" : " 名前",
    "create_reservation__user_email" : " Eメール",
    "create_reservation__user_phone" : " 電話番号",
    "create_reservation__reservation_date" : " 予約日",
    "create_reservation__reservation_time" : " 予約の時間",
    "create_reservation__reservation_shop":"ショップ",
    "create_reservation__user_note" : " 注意",
    "create_reservation__warning_user_name" : " あなたの名前を入力してください",
    "create_reservation__warning_user_email" : " あなたのメールアドレスを入力してください",
    "create_reservation__warning_user_phone": " 電話番号を入力してください",
    "create_reservation__warning_reservation_date" : " 予約日を選択してください",
    "create_reservation__warning_reservation_time" : " 予約時間を選択します。",
    "create_reservation__warning_user_note" : " 注記をご記入ください",
    "create_reservation__error_selected_time": "選択した時間が無効です。",
    "create_reservation__user_name_hint" : " あなたの名前を入力してください",
    "create_reservation__user_email_hint" : " メールアドレスを入力",
    "create_reservation__user_phone_hint" : " お使いの携帯電話を入力します。",
    "create_reservation__user_note_hint" : " メモを入力してください",
    "transaction_reservation" : "予約",
    "transaction_name" : "名前 ：",
    "transaction_date" : "日付：",
    "transaction_restaurant" : "レストラン ：",
    "transaction_call_restaurant" : "レストランに電話する",
    "transaction_cancel_booking" : "予約のキャンセル",
    "reservation_confirm":"本当に予約をキャンセルしますか？",
    "reservation_shop_list":"ショップリスト",
    "reservation_shop_info":" ショップ情報",
    "more__activity_title": "活動",
    "more__favourite_title": "お気に入り",
    "more__favourite_post": "あなたが好きなことを投稿。",
    "more__history_title": "歴史",
    "more__history_browse": "あなたの閲覧履歴",
    "more__setting_and_privacy_title": "設定とプライバシー",
    "more__app_setting": "アプリの設定",
    "more__make_your_booking": " 予約する",
    "more__booking_list": "予約リスト",
    "more__your_transction_history": "あなたの取引履歴"
}