{
    "app_name": "Restoran Flutter",
    "force_update__update": "UPDATE",
    "user_status__deleted": "Akaun anda dihapuskan oleh Pentadbir",
    "user_status__banned": "Akaun anda dilarang oleh Pentadbir",
    "user_status__unpublished": "Akaun anda tidak diterbitkan oleh Pentadbir",
    "language_setting__title": "Tetapan bahasa",
    "language_selection__title": "Pilihan bahasa",
    "language_selection__select": "Sila Pilih Bahasa",
    "language_selection__others": "lain-lain",
    "product_list__title": "Senarai produk",
    "procuct_list__no_result_data": "Tidak ada keputusan! Sila cuba untuk menyesuaikan penapis",
    "product_list__category_all": "Semua",
    "product_detail__title": "Detail produk",
    "product_detail__in_stock": "Dalam stok",
    "product_detail__downloading": "muat turun",
    "product_detail__downloading_file": "Memuat turun fail ...",
    "product_detail__main_products": "Utama \nProduct",
    "product_detail__comments": "Comments",
    "product_detail__whih_list": "Wish List",
    "product_detail__seen": "View Count",
    "product_detail__add_to_basket": "MENAMBAH KEPADA BAKUL",
    "product_detail__success_add_to_basket": "Berjaya diletakkan di dalam bakul",
    "product_detail__buy": "BELI SEKARANG",
    "product_detail__out_of_five_stars": "daripada 5 bintang",
    "product_detail__reviews": "ulasan",
    "product_detail__available_color": "warna yang ada",
    "product_detail__how_many": "Berapa banyak?",
    "product_detail__other_information": "Maklumat lain",
    "product_detail__attribute_detail": "Detail atribut",
    "product_detail__please_select_color": "sila Pilih Warna",
    "product_detail__please_choose_customize": "Sila Pilih Peribadikan",
    "product_detail__no_rating": "No Rating",
    "product_detail__is_not_available": "Produk ini tidak boleh didapati. Out of Stock",
    "product_detail__maximum_order": "Pesanan Maksimum adalah",
    "product_detail__minimum_order": "Tempahan minimum adalah",
    "product_detail__messenger": "Messenger",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "Panggilan telefon",
    "product_detail__share": " Kongsi",
    "product_detail__discount_off": "Mati",
    "basket_list__attributes": "sifat-sifat",
    "basket_list__sub_total": "Jumlah kecil",
    "attribute_detail_list__app_bar_name": "sifat-sifat",
    "shop_dashboard__shop_near_you": "Beli-Belah Dekat Anda",
    "shop_dashboard__trending_shop": "Kedai Tren",
    "dashboard__main_menu": "Menu Utama",
    "dashboard__special_collection": "istimewa",
    "dashboard__featured_items": "Item Pilihan",
    "dashboard__open_gps": "Sila aktifkan GPS semasa menggunakan aplikasi.",
    "dashboard__category_list": "Senarai kategori",
    "dashboard__product_list": "Senarai produk",
    "dashboard__view_all": "LIHAT SEMUA",
    "dashboard__categories": "Kategori",
    "dashboard__home": "rumah",
    "dashboard__feature_product": "Produk yang diketengahkan",
    "dashboard__discount_product": "Potongan harga, Jangan Terlepas",
    "dashboard__trending_product": "Makanan Tren",
    "dashboard__trending_category": "Tren Kategori",
    "dashboard__latest_product": "Produk terkini",
    "dashboard__popular_product": "Produk popular",
    "dashboard__collection_product": "koleksi Produk",
    "dashboard__welcome_text": "Selamat datang ke",
    "dashboard__easy_payment": "Bayaran mudah",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum yang sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam dalam est molestie, blandit justo et, Finibus duka. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida Purus vel arcu vestibulum, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus vestibulum, mi di lobortis Finibus, odio neque Finibus nulla, duduk pembekal dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Malangnya, consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum sem. Sponsor porttitor scelerisque eros, duduk pembekal auctor enim gravida in.",
    "purchased_product__title": "dibeli Produk",
    "profile__title": "Profil",
    "profile__edit": "Edit",
    "profile__history": "Sejarah",
    "profile__transaction": "Transaksi",
    "profile__favourite": "kegemaran",
    "profile__setting": "tetapan",
    "profile__join_on": "menyertai On",
    "profile__order": "pesanan",
    "profile__view_all": "LIHAT SEMUA",
    "profile__phone_no": "(Telefon No)",
    "profile__about_me": "( Tentang saya )",
    "profile__more": "Lebih banyak lagi",
    "edit_profile__title": "Sunting profil",
    "edit_profile__user_name": "Nama pengguna",
    "edit_profile__email": "e-mel",
    "edit_profile__phone": "telefon",
    "edit_profile__about_me": "Tentang saya",
    "edit_profile__save": "JIMAT",
    "edit_profile__password_change": "PASSWORD TUKAR",
    "edit_profile__success": "profil kejayaan update",
    "edit_profile__error": "Sila mengisi sepenuhnya",
    "edit_profile__select_image": "Pilih sumber imej",
    "edit_profile__gallery": "Galeri",
    "edit_profile__name_error": "Sila input nama",
    "edit_profile__email_error": "Sila e-mel input",
    "edit_profile__phone_error": "Sila telefon input",
    "edit_profile__about_me_error": "Sila input mengenai saya",
    "edit_profile__first_name": "Nama pertama",
    "edit_profile__last_name": "Nama terakhir",
    "edit_profile__company_name": "syarikat",
    "edit_profile__address": "Alamat",
    "edit_profile__address1": "Alamat 1",
    "edit_profile__address2": "Alamat 2",
    "edit_profile__country_name": "negara",
    "edit_profile__city_name": "City",
    "edit_profile__state_name": "Negeri",
    "edit_profile__postal_code": "Poskod",
    "edit_profile__selected_country": "Sila Pilih Negara",
    "change_password__title": "Pertukaran Kata laluan",
    "change_password__password": "kata laluan",
    "change_password__confirm_password": "Sahkan Kata laluan",
    "change_password__save": "JIMAT",
    "change_password__not_equal": "kata laluan kata laluan dan mengesahkan anda tidak sama.",
    "change_password__error": "Sila mengisi sepenuhnya",
    "auth__email_provider": ".. E-mel ini log masuk dengan e-mel dan kata laluan sila cuba untuk log masuk dengan e-mel dan kata laluan",
    "auth__google_provider": ".. E-mel ini log masuk dengan Google Sila cuba untuk log masuk dengan Google",
    "auth__apple_provider": ".. E-mel ini log masuk dengan Apple Sila cuba untuk log masuk dengan Apple",
    "auth__facebook_provider": ".. E-mel ini log masuk dengan Facebook Sila cuba untuk log masuk dengan Facebook",
    "login__title": "Log",
    "login__sign_in": "MASUK",
    "login__forgot_password": "LUPA KATA LALUAN ?",
    "login__sign_up": "BARU DI SINI? SIGN UP",
    "login__submit": "hantar",
    "login__email": "e-mel",
    "login__password": "kata laluan",
    "login__loading": "Loading",
    "login__phone_signin": "Masuk dengan Telefon",
    "login__fb_signin": "Log masuk melalui Facebook",
    "login__google_signin": "Daftar dengan Google",
    "login__agree_privacy": "Adakah anda bersetuju dengan privasi dan dasar ini?",
    "login__warning_agree_privacy": "Anda perlu menyemak perjanjian privasi dan dasar",
    "login__error_signin": "Tidak dapat log masuk dengan akaun anda.",
    "phone_signin__back_login": "BACK TO LOGIN?",
    "phone_signin__title1": "Anda baru sahaja menerima mesej telefon yang mengandungi Kod OTP pada",
    "register__title": "Daftar",
    "register__register": "REGISTER",
    "register__login": "Telah menjadi ahli? Log masuk",
    "register__user_name": "Nama pengguna",
    "register__email": "e-mel",
    "register__password": "kata laluan",
    "forgot_psw__title": "Lupa kata laluan",
    "forgot_psw__send": "SEND",
    "forgot_psw__login": "Telah menjadi ahli? Log masuk",
    "forgot_psw__email": "e-mel",
    "email_verify__title": "E-mel Sahkan",
    "email_verify__change_email": "Tukar emel",
    "email_verify__resent_code": "Kod membenci",
    "email_verify__submit": "SUBMIT",
    "email_verify__title1": "Anda baru sahaja menerima e-mel yang mengandungi kod pengesahan pada",
    "email_verify__enter_verification_code": "Masukkan kod pengesahan",
    "category_list__category_list": "Senarai kategori",
    "noti_list__toolbar_name": "pemberitahuan",
    "noti__toolbar_name": "Detail pemberitahuan",
    "noti_setting__toolbar_name": "Tetapan pemberitahuan",
    "noti_setting__onof": "Tetapan pemberitahuan (On / Off)",
    "noti__latest_message": "Mesej Terkini Dari Sistem",
    "setting__toolbar_name": "tetapan",
    "setting__privacy_policy": "Dasar privasi",
    "setting__policy_statement": "Kenyataan dasar",
    "setting__notification_setting": "Tetapan pemberitahuan",
    "setting__control_setting": "Menetapkan kawalan untuk pemberitahuan",
    "setting__change_mode": "Tukar Mode (White / Dartk)",
    "setting__app_version": "apl Versi",
    "setting__app_info": " Info percuma",
    "privacy_policy__toolbar_name": "Dasar privasi",
    "refund_policy__toolbar_name": "Polisi Bayaran Balik",
    "terms_and_condition__toolbar_name": "Terma dan syarat",
    "app_info__cancel_button_name": "CANCEL",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "SUBMIT",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "Senarai bakul",
    "basket_list__title": "Senarai bakul",
    "basket_list__empty_cart_title": "Cart adalah kosong",
    "basket_list__empty_cart_description": "Kelihatan seperti anda tidak mempunyai item di keranjang belanja anda. Sila teruskan membeli-belah",
    "basket_list__checkout_button_name": "CHECKOUT",
    "basket_list__price": "harga",
    "basket_list__confirm_dialog_description": "Adakah anda pasti memadamkan ini dari bakul?",
    "basket_list__comfirm_dialog_cancel_button": "CANCEL",
    "basket_list__comfirm_dialog_ok_button": "okey",
    "basket_list__error_minimum_order_amount": "Jumlah pesanan minimum adalah",
    "blog_list__app_bar_name": "Senarai Blog",
    "category_list__app_bar_name": "Senarai kategori",
    "category_search_list__app_bar_name": "Senarai kategori",
    "tranding_category__app_bar_name": "Tren Senarai Kategori",
    "checkout__app_bar_name": "Checkout",
    "checkout__coupon_discount": "kupon diskaun",
    "checkout__coupon_code": "Kod Kupon",
    "checkout__warning_dialog_message": "Sila Kod Kupon Input",
    "checkout__claim_button_name": "TUNTUTAN",
    "checkout__discount": "Diskaun",
    "checkout__print_text": "Tidak ada diskaun",
    "checkout__no_product": "Tiada produk !!!",
    "checkout__order_summary": "Ringkasan pesanan",
    "checkout__tax": "cukai",
    "checkout__shipping_cost": "Kos penghantaran",
    "checkout__shipping_tax": "Cukai Pengiriman",
    "checkout__total": "Jumlah",
    "checkout__total_item_count": "Jumlah Item Count",
    "checkout__total_item_price": "Jumlah Item Harga",
    "checkout__sub_total": "Jumlah kecil",
    "checkout__payment_response": "Response pembayaran",
    "checkout__status": "status",
    "checkout__success": "kejayaan",
    "checkout__success_dialog_message": "kejayaan",
    "checkout__description": "Jika anda mempunyai apa-apa kod tebus",
    "checkout__couponcode_add_dialog_message": "Kod Kupon telah ditambah !!!",
    "checkout__paypal_button_name": "PAY DENGAN PAYPAL",
    "checkout__master_button_name": "PAY DENGAN MASTER CARD",
    "checkout__visa_button_name": "PAY DENGAN VISA CARD",
    "checkout__price": "harga:",
    "checkout__items": "barangan",
    "checkout_success__title": "Pembelian Berjaya Selesai!",
    "checkout_success__thank_message": "Terima kasih",
    "checkout_success__description": "pesanan anda telah selesai.",
    "checkout_success__pruchased_button_name": "VIEW BELI PRODUK UNTUK DOWNLOAD",
    "checkout_success__continue_shopping": "TERUS MEMBELI-BELAH",
    "checkout_container__checkout": "Checkout",
    "checkout_container__address": "Alamat",
    "checkout_container__confirm": "Pengesahan",
    "checkout_container__payment": "Pembayaran",
    "checkout_container__confirm_order": "Sila sahkan untuk meneruskan pesanan ini",
    "checkout_container__choose_payment": "Anda perlu memilih kaedah pembayaran",
    "checkout_container__agree_term_and_con": "Sila Setuju syarat dan syarat sebelum checkout",
    "checkout_container__back": "KEMBALI",
    "checkout_container__next": "NEXT",
    "checkout1__contact_info": "INFO HUBUNGI",
    "checkout1__area": "Kawasan",
    "checkout1__area_price": "Harga",
    "checkout1__order_time": "Masa Pesanan",
    "checkout1__asap": "SEGERA",
    "checkout1__schedule": "Jadual Waktu Pesanan",
    "checkout1__delivery": "Penghantaran",
    "checkout1__pick_up": "Pengambilan Diri",
    "chekcout1__past_date_time_error":"Tarikh dan masa yang anda pilih tidak sah",
    "checkout2__shipping_method": "Cara penghantaran",
    "checkout2__days": "Hari",
    "checkout3__payment_method": "KAEDAH PEMBAYARAN",
    "checkout3__memo": "Memo",
    "checkout3__cod": "Cash on Delivery",
    "checkout3__pick_up": "Tunai semasa Pengambilan",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Stripe",
    "checkout3__bank": "Bank",
    "checkout3__razor": "Pisau cukur",
    "checkout3__paystack":  "Bayar Stack",
    "checkout3__cod_message": "Anda hanya perlu melakukan pembayaran tunai apabila pembelian atau penghantaran dihantar.",
    "checkout3__agree_policy": "Saya telah membaca dan bersetuju dengan terma dan syarat, dasar privasi dan dasar bayaran balik",
    "checkout_status__keep_shopping": "MENJADI PEMBELIAN",
    "checkout_status__order_success": "ORDER TETAPI SELESAI",
    "checkout_status__thank": "Terima kasih,",
    "credit_card__toolbar": "Kad kredit",
    "credit_card__pay": "PAY",
    "collection_header__app_bar_name": "Collections",
    "home__bottom_app_bar_search": "cari",
    "home__bottom_app_bar_login": "Profil",
    "home__bottom_app_bar_verify_email": "Mengesahkan E-mel",
    "home__bottom_app_bar_shop_info": "Maklumat kedai",
    "home__bottom_app_bar_basket_list": "Senarai bakul",
    "home__drawer_menu_home": "rumah",
    "home__drawer_menu_category": "kategori",
    "home__drawer_menu_latest_product": "Produk terkini",
    "home__drawer_menu_discount_product": "Diskaun Produk",
    "home__drawer_menu_trending_product": "tren Produk",
    "home__menu_drawer_featured_product": "Produk Pilihan",
    "home__menu_drawer_collection": "Koleksi",
    "home__menu_drawer_user_info": "Maklumat Pengguna",
    "home__menu_drawer_profile": "Profil",
    "home__menu_drawer_favourite": "kegemaran",
    "home__menu_drawer_transaction": "Transaksi",
    "home__menu_drawer_user_history": "Sejarah pengguna",
    "home__menu_drawer_create_reservation" : "Buat Tempahan",
    "home__menu_drawer_reservation_list": " Senarai Tempahan",
    "home__menu_drawer_purchased_product": "Produk yang dibeli",
    "home__menu_drawer_logout": "Log keluar",
    "home__menu_drawer_contact_us": "Hubungi Kami",
    "home__logout_dialog_cancel_button": "CANCEL",
    "home__logout_dialog_ok_button": "okey",
    "home__logout_dialog_description": "Adakah anda pasti untuk log keluar?",
    "home__quit_dialog_description": "Anda pasti mahu keluar?",
    "home__language_dialog_description": "Adakah anda pasti anda mahu menukar bahasa?",
    "home__menu_drawer_app": "Aplikasi",
    "home__menu_drawer_language": "bahasa",
    "home__menu_drawer_setting": "tetapan",
    "home__menu_drawer_terms_and_condition": "Terma dan syarat",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Kadar App ini",
    "home__verify_email": "Mengesahkan E-mel",
    "home_login": "Log masuk",
    "home_phone_signin": "Login telefon",
    "home_verify_phone": "mengesahkan Telefon",
    "home__forgot_password": "Lupa kata laluan",
    "home__register": "Daftar",
    "home__close_app": "Tutup App",
    "comment__empty": "Komen adalah kosong",
    "comment_detail__app_bar_name": "Jawapan komen",
    "comment_detail__comment_hint": "komen",
    "terms_and_policy_tile__terms_and_policy": "Terma Dan Dasar",
    "terms_and_policy_tile__terms_and_condition": "TERMA DAN SYARAT",
    "terms_and_policy_tile__refund_policy": "POLISI BAYARAN BALIK",
    "related_product_tile__related_product": "Produk Berkaitan",
    "related_product_tile__related_tag": "Related tags",
    "detail_info_tile__detail_info": "Maklumat terperinci",
    "detail_info_tile__product_name": "Nama Produk",
    "detail_info_tile__product_unit": "Unit Produk",
    "detail_info_tile__ingredient": "Bahan-bahan",
    "detail_info_tile__nutrient": "Berkhasiat",
    "detail_info_tile__product_measurement": "Pengukuran Produk",
    "detail_info_tile__mim_order": "Pesanan minimum",
    "description_tile__product_description": "Penerangan Produk",
    "transaction_list__title": "Senarai transaksi",
    "transaction_list__total_amount": "Jumlah keseluruhan",
    "transaction_detail__trans_no": "transaksi No",
    "transaction_detail__title": "Detail transaksi",
    "transaction_detail__order_type": "Jenis Pesanan",
    "transaction_detail__type": "Jenis",
    "transaction_detail__self_pick_up": "Pengambilan Diri",
    "transaction_detail__order_time": "Masa Pesanan",
    "transaction_detail__total_item_count": "Jumlah Item Count",
    "transaction_detail__total_item_price": "Jumlah Item Harga",
    "transaction_detail__total": "Jumlah",
    "transaction_detail__discount": "Diskaun",
    "transaction_detail__coupon_discount": "kupon diskaun",
    "transaction_detail__sub_total": "Jumlah kecil",
    "transaction_detail__tax": "cukai",
    "transaction_detail__shipping_cost": "Kos penghantaran",
    "transaction_detail__shipping_tax": "Cukai Penghantaran",
    "transaction_detail__shipping_address": "Alamat Penghantaran",
    "transaction_detail__billing_address": "Alamat bil",
    "transaction_detail__phone": "telefon",
    "transaction_detail__email": "e-mel",
    "transaction_detail__address": "alamat",
    "transaction_detail__price": "harga",
    "transaction_detail__discount_avaiable_amount": "Avaible Jumlah Diskaun",
    "transaction_detail__balance": "Seimbang",
    "transaction_detail__qty": "kuantiti",
    "transaction_detail__copy": "Salinan",
    "transaction_detail__copied_data": "disalin Data",
    "transaction_detail__status": "status:",
    "transaction_detail__view_details": "Lihat butiran",
    "transaction_detail__customized": "Disesuaikan",
    "transaction_detail__add_on": "Tambahan",
    "comment_list__title": "Senarai komen",
    "comment_list__comment_hint": "komen",
    "comment_list__replies": "dihantar",
    "user_comment_tile__user_comment": "Komen '",
    "user_comment_tile__view_all_comment": "Lihat semua komentar",
    "user_comment_tile__write_comment": "WRITE KOMEN",
    "customize_tile__title": "Sesuaikan",
    "customize_tile__select_1": "Pilih 1",
    "customize_tile__1_require": "1 DIPERLUKAN",
    "customer_review__view_all": "LIHAT SEMUA",
    "add_on_tile__title": "Tambahan",
    "rating_list__title": "Senarai Kedudukan",
    "rating_list__customer_reviews": "Maklumbalas Pelanggan",
    "rating_list__out_of_five_stars": "daripada 5 bintang",
    "rating_list__percent": "%",
    "rating_list__write_review": "TINJAUAN WRITE",
    "rating_list__one_star": "1 bintang",
    "rating_list__two_star": "2 bintang",
    "rating_list__three_star": "3 bintang",
    "rating_list__four_star": "4 bintang",
    "rating_list__five_star": "5 bintang",
    "rating_popup_dialog_message" : "Sekiranya anda menyukai aplikasi ini, luangkan sedikit masa anda untuk menyemaknya!",
    "rating_confirm_message": "Terima kasih atas penilaian anda.",
    "history_list__title": "Senarai sejarah",
    "contact_us__submit": "hantar",
    "contact_us__fail": "Sila mengisi sepenuhnya",
    "contact_us__contact_name": "Nama kenalan",
    "contact_us__contact_email": "hubungan Email",
    "contact_us__contact_phone": "perhubungan Telefon",
    "contact_us__contact_message": "Hubungi Mesej",
    "contact_us__contact_name_hint": "Masukkan Nama Kenalan",
    "contact_us__contact_email_hint": "Masukkan hubungan Email",
    "contact_us__contact_phone_hint": "Masukkan No. Telefon",
    "contact_us__contact_message_hint": "Masukkan Hubungi Mesej",
    "gallery__title": "Galeri",
    "title": "Hello",
    "msg": "Hello {} dalam {} dunia",
    "clickMe": "Klik saya",
    "item_filter__latest": "TERKINI",
    "item_filter__popular": "POPULAR",
    "item_filter__lowest_price": "HARGA TERENDAH",
    "item_filter__highest_price": "HARGA tertinggi",
    "menu_drawer__favourite_list": "kegemaran",
    "menu_drawer__collection_header_list": "Collections",
    "sub_category_list__sub_category_list": "Senarai Kategori Sub",
    "tranding_category__trending_category_list": "Tren Senarai Kategori",
    "item_filter__filtered_by_product_type": "Ditapis Oleh Jenis Produk",
    "error_dialog__error": "ERROR",
    "error_dialog__no_internet": "Tiada sambungan internet !",
    "error_dialog__code_wrong": "Kod pengesahan OTP yang salah",
    "error_dialog__select_city": "Sila pilih bandar",
    "error_dialog__webp_image": "Maaf, Anda tidak dapat memuat naik gambar laman web",
    "dialog__ok": "okey",
    "dialog__cancel": " CANCEL",
    "warning_dialog__warning": "AMARAN",
    "warning_dialog__change_shop": "Anda memilih makanan dari kedai perbezaan, adakah anda ingin menukar ke kedai baru?",
    "warning_dialog__input_name": "Sila input nama",
    "warning_dialog__input_email": "Sila masukkan Email",
    "warning_dialog__email_format": "Format e-mel anda salah",
    "warning_dialog__input_password": "Sila masukkan kata laluan",
    "warning_dialog__code_require": "Medan kod diperlukan",
    "warning_dialog__input_phone": "jumlah input Telefon sila",
    "warning_dialog__input_number": "Sila nombor Kad input",
    "warning_dialog__input_date": "Sila input Tamat Tempoh Tarikh",
    "warning_dialog__input_holder_name": "Sila nama pemegang input",
    "warning_dialog__input_cvv": "Sila input CVV",
    "warning_dialog__billing_address": "Sila Input Alamat Bil",
    "warning_dialog__shipping_address": "sila Penghantaran Input Alamat1",
    "warning_dialog__address": "Sila Masukkan Alamat",
    "warning_dialog__no_pin_location": ". Sila pin lokasi semasa anda",
    "warning_dialog__select_area": "Sila pilih Kawasan",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Sila tunggu...",
    "logout_dialog__confirm": "CONFIRM",
    "noti_dialog__notification": "Pemberitahuan!",
    "chat_noti__open": " BUKA",
    "chat_noti__cancel": " CANCEL",
    "success_dialog__success": "KEJAYAAN",
    "success_dialog__download_success": "Berjaya dimuat turun kepada:",
    "version_update_dialog__version_update": "versi terkini",
    "feature_slider__rating": "Kedudukan",
    "feature_slider__reviewer": "ulasan",
    "home_search__search": "CARIAN",
    "home_search__product_name": "Nama Produk",
    "home_search__product_name_hint": "nama",
    "home_search__choose_category_first": "Pilih Kategori Pertama",
    "home_search__one_and_higher": "1 dan tinggi",
    "home_search__two_and_higher": "2 dan tinggi",
    "home_search__three_and_higher": "3 dan tinggi",
    "home_search__four_and_higher": "4 dan tinggi",
    "home_search__five": "5",
    "home_search__rating_range": "Rating Range",
    "home_search__price": "harga",
    "home_search__lowest_price": "Harga terendah",
    "home_search__highest_price": "Harga tertinggi",
    "home_search__not_set": "tidak Set",
    "home_search__special_check": "Semak khas",
    "home_search__featured_product": "Produk Pilihan",
    "home_search__discount_price": "Diskaun Produk",
    "home_search__app_bar_title": "Senarai produk",
    "search__category": "kategori",
    "search__sub_category": "sub Kategori",
    "search__filter": "penapis",
    "search__sort": "Jenis",
    "shop_info__visit_our_website": "Lawatan Ke Laman Web Kami",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "Twitter",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "Hubungi",
    "shop_info__phone": "telefon",
    "shop_info__source_address": "sumber Alamat",
    "shop_info__dash": "-",
    "shop_info__more_images": "Lebih Banyak Imej",
    "shop_info__opening_hour": "Waktu Pembukaan:",
    "shop_info__closing_hour": "Waktu Tutup:",
    "shop_info__branch": " Cawangan Kedai ",
    "shop_branch_view_all": "Lihat semua cawangan",
    "rating_entry__user_rating_entry": "User rating Kemasukan!",
    "rating_entry__your_rating": "Rating anda",
    "rating_entry__title ": "tajuk",
    "rating_entry__message": " mesej",
    "rating_entry__cancel": "Batal",
    "rating_entry__submit": "hantar",
    "rating_entry__error ": "Sila mengisi sepenuhnya bagi penarafan",
    "country_list__app_bar_name": "Pilih negara",
    "city_list__app_bar_name": "pilih City",
    "area_list__app_bar_name": "Pilih Kawasan",
    "fav_list__empty_title": "Tiada Senarai Kegemaran",
    "fav_list__empty_desc": "Jangan lupa untuk menambahkan makanan favouite anda ke dalam senarai.",
    "map_pin__title": "Peta",
    "map_pin__open_gps": "Sila buka GPS untuk mendapatkan lokasi semasa anda!",
    "map_pin__pick_location": "POKOK LOKASI",
    "create_reservation__user_name" : " nama",
    "create_reservation__user_email" : " e-mel",
    "create_reservation__user_phone" : " Nombor telefon",
    "create_reservation__reservation_date" : " Tarikh tempahan",
    "create_reservation__reservation_time" : " tempahan Masa",
    "create_reservation__reservation_shop":"Kedai",
    "create_reservation__user_note" : " Nota",
    "create_reservation__warning_user_name" : " Sila masukkan nama anda",
    "create_reservation__warning_user_email" : " Sila masukkan e-mel anda",
    "create_reservation__warning_user_phone": " Sila masukkan no telefon anda",
    "create_reservation__warning_reservation_date" : " Pilih Tarikh tempahan",
    "create_reservation__warning_reservation_time" : " Pilih Masa tempahan",
    "create_reservation__warning_user_note" : " Sila isikan nota",
    "create_reservation__error_selected_time": "Masa yang anda pilih tidak sah.",
    "create_reservation__user_name_hint" : " Masukkan nama anda",
    "create_reservation__user_email_hint" : " Masukkan emel anda",
    "create_reservation__user_phone_hint" : " Masukkan Telefon Anda",
    "create_reservation__user_note_hint" : " Masukkan Nota Anda",
    "transaction_reservation" : "Tempahan",
    "transaction_name" : "Nama:",
    "transaction_date" : "Tarikh :",
    "transaction_restaurant" : "Restoran :",
    "transaction_call_restaurant" : "Hubungi Restoran",
    "transaction_cancel_booking" : "Batalkan Tempahan",
    "reservation_confirm":"Adakah anda benar-benar mahu membatalkan tempahan?",
    "reservation_shop_list":"Senarai Kedai",
    "reservation_shop_info":" Maklumat Kedai",
    "more__activity_title": "AKTIVITI",
    "more__favourite_title": "kegemaran",
    "more__favourite_post": "Jawatan yang anda suka..",
    "more__history_title": "Sejarah",
    "more__history_browse": "sejarah penyemakan imbas anda",
    "more__setting_and_privacy_title": "PENYELESAIAN & KEISTIMEWAAN",
    "more__app_setting": "app Menetapkan",
    "more__make_your_booking": "Buat tempahan anda",
    "more__booking_list": "Senarai tempahan anda",
    "more__your_transction_history": "Sejarah urus niaga anda."

}