{
    "app_name": "Restaurante Flutter",
    "force_update__update": "ATUALIZAR",
    "user_status__deleted": "Sua conta foi excluída pelo Admin",
    "user_status__banned": "Sua conta foi banida pelo Admin",
    "user_status__unpublished": "Sua conta não foi publicada pelo Admin",
    "language_setting__title": "Configuração de idioma",
    "language_selection__title": "Seleção de idioma",
    "language_selection__select": "Por favor Select Language",
    "language_selection__others": "Outras",
    "product_list__title": "Lista de produtos",
    "procuct_list__no_result_data": "Não há resultado! Por favor, tente ajustar o filtro",
    "product_list__category_all": "Todos",
    "product_detail__title": "Detalhes do produto",
    "product_detail__in_stock": "Em estoque",
    "product_detail__downloading": "Baixar",
    "product_detail__downloading_file": "Baixando arquivo ...",
    "product_detail__main_products": "a Principal \nProduct",
    "product_detail__comments": "Comentários",
    "product_detail__whih_list": "Lista de Desejos",
    "product_detail__seen": "Contagem da vista",
    "product_detail__add_to_basket": "ADICIONAR A CESTA",
    "product_detail__success_add_to_basket": "adicionada com sucesso ao cesto",
    "product_detail__buy": "COMPRE AGORA",
    "product_detail__out_of_five_stars": "de 5 estrelas",
    "product_detail__reviews": "Avaliações",
    "product_detail__available_color": "Cores disponiveis",
    "product_detail__how_many": "Quantos?",
    "product_detail__other_information": "Outra informação",
    "product_detail__attribute_detail": "Detalhe atributo",
    "product_detail__please_select_color": "Please Select Color",
    "product_detail__please_choose_customize": "Por favor, escolha Personalizar",
    "product_detail__no_rating": "Sem avaliação",
    "product_detail__is_not_available": "Este produto não está disponível. Fora de estoque",
    "product_detail__maximum_order": "O pedido máximo é",
    "product_detail__minimum_order": "Pedido mínimo é",
    "product_detail__messenger": "Mensageiro",
    "product_detail__whatsapp": "Whatsapp",
    "product_detail__call_phone": "Phone Call",
    "product_detail__share": " Compartilhar",
    "product_detail__discount_off": "Fora",
    "basket_list__attributes": "Atributos",
    "basket_list__sub_total": "Subtotal",
    "attribute_detail_list__app_bar_name": "Atributos",
    "shop_dashboard__shop_near_you": "Comprar perto de você",
    "shop_dashboard__trending_shop": "Lojas Populares",
    "dashboard__main_menu": "Menu principal",
    "dashboard__special_collection": "ofertas especiais",
    "dashboard__featured_items": "Artigos incluidos",
    "dashboard__open_gps": "Por favor, ative o GPS enquanto estiver usando o aplicativo.",
    "dashboard__category_list": "Lista de categorias",
    "dashboard__product_list": "Lista de produtos",
    "dashboard__view_all": "VER TUDO",
    "dashboard__categories": "categorias",
    "dashboard__home": "Casa",
    "dashboard__feature_product": "Produto em destaque",
    "dashboard__discount_product": "Desconto, não perca então",
    "dashboard__trending_product": "Trending Foods",
    "dashboard__trending_category": "tendência Categorias",
    "dashboard__latest_product": "Produtos Mais recentes",
    "dashboard__popular_product": "Produtos populares",
    "dashboard__collection_product": "produtos de coleta",
    "dashboard__welcome_text": "Bem-vindo ao",
    "dashboard__easy_payment": "Pagamento fácil",
    "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum um sodales est. Vivamus vestíbulo metus ut ipsum aliquet pharetra. Etiam no est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "Fusce gravida Purus vel arcu vestíbulo, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus vestíbulo, mi em lobortis finibus, odio neque finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
    "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum sem. Maecenas porttitor scelerisque eros, sit amet auctor enim gravida no.",
    "purchased_product__title": "produtos adquiridos",
    "profile__title": "Perfil",
    "profile__edit": "Editar",
    "profile__history": "História",
    "profile__transaction": "Transação",
    "profile__favourite": "favoritos",
    "profile__setting": "Configuração",
    "profile__join_on": "Ingressou em",
    "profile__order": "ordens",
    "profile__view_all": "VER TUDO",
    "profile__phone_no": "( Telefone não )",
    "profile__about_me": "( Sobre mim )",
    "profile__more": "Mais",
    "edit_profile__title": "Editar Perfil",
    "edit_profile__user_name": "Nome do usuário",
    "edit_profile__email": "O email",
    "edit_profile__phone": "telefone",
    "edit_profile__about_me": "Sobre mim",
    "edit_profile__save": "SALVE ",
    "edit_profile__password_change": "MUDANÇA DE SENHA",
    "edit_profile__success": "actualização do perfil sucesso",
    "edit_profile__error": "Por favor, preencha completamente",
    "edit_profile__select_image": "Selecione a fonte de imagem",
    "edit_profile__gallery": "Galeria",
    "edit_profile__name_error": "Por favor, nome de entrada",
    "edit_profile__email_error": "Por favor e-mail de entrada",
    "edit_profile__phone_error": "Por favor, telefone de entrada",
    "edit_profile__about_me_error": "Por favor coloque sobre mim",
    "edit_profile__first_name": "Primeiro nome",
    "edit_profile__last_name": "Último nome",
    "edit_profile__company_name": "Companhia",
    "edit_profile__address": "Endereço",
    "edit_profile__address1": "Endereço 1",
    "edit_profile__address2": "Endereço 2",
    "edit_profile__country_name": "País",
    "edit_profile__city_name": "Cidade",
    "edit_profile__state_name": "Estado",
    "edit_profile__postal_code": "Código postal",
    "edit_profile__selected_country": "Por favor, selecione País",
    "change_password__title": "Mudança de senha",
    "change_password__password": "Senha",
    "change_password__confirm_password": "Confirme a Senha",
    "change_password__save": "SALVE ",
    "change_password__not_equal": "Sua senha e confirmar senha não igual.",
    "change_password__error": "Por favor, preencha completamente",
    "auth__email_provider": ". Este e-mail está logado com e-mail e senha Por favor, tente fazer o login com email e senha",
    "auth__google_provider": ". Este e-mail é registrado no Google Por favor, tente fazer o login com o Google",
    "auth__apple_provider": ". Este e-mail está logado com a Apple Por favor, tente fazer o login com a Apple",
    "auth__facebook_provider": ". Este e-mail é registrado no Facebook Por favor, tente entrar usando o Facebook",
    "login__title": "Assinar em",
    "login__sign_in": "ASSINAR EM",
    "login__forgot_password": "ESQUECEU A SENHA ?",
    "login__sign_up": "NOVO AQUI? INSCREVER-SE",
    "login__submit": "Enviar",
    "login__email": "O email",
    "login__password": "Senha",
    "login__loading": "Carregando",
    "login__phone_signin": "Entrar com telefone",
    "login__fb_signin": "Entrar com o Facebook",
    "login__google_signin": "Faça login no Google",
    "login__agree_privacy": "Você concorda com esta privacidade e política?",
    "login__warning_agree_privacy": "Você precisa verificar um contrato de privacidade e política",
    "login__error_signin": "Não consigo fazer login com sua conta.",
    "basket_list__error_minimum_order_amount": "O valor mínimo do pedido é ",
    "phone_signin__back_login": "VOLTE AO LOGIN?",
    "phone_signin__title1": "Você acaba de receber a mensagem de telefone que contém Código OTP em",
    "register__title": "Registro",
    "register__register": "REGISTRO",
    "register__login": "Já é membro? Conecte-se",
    "register__user_name": "Nome do usuário",
    "register__email": "O email",
    "register__password": "Senha",
    "forgot_psw__title": "Esqueceu a senha",
    "forgot_psw__send": "MANDAR",
    "forgot_psw__login": "Já é membro? Conecte-se",
    "forgot_psw__email": "O email",
    "email_verify__title": "e-mail Confirmar",
    "email_verify__change_email": "Mude o e-mail",
    "email_verify__resent_code": "Código reenviado",
    "email_verify__submit": "ENVIAR",
    "email_verify__title1": "Você acaba de receber um e-mail contendo o código de verificação no",
    "email_verify__enter_verification_code": "Digite o código de verificação",
    "category_list__category_list": "Lista de categorias",
    "noti_list__toolbar_name": "Notificação",
    "noti__toolbar_name": "Detalhe notificação",
    "noti_setting__toolbar_name": "definição de notificação",
    "noti_setting__onof": "Notificação Setting (On / Off)",
    "noti__latest_message": "Últimas Mensagem do Sistema",
    "setting__toolbar_name": "Configuração",
    "setting__privacy_policy": "Política de Privacidade",
    "setting__policy_statement": "Declaração de política",
    "setting__notification_setting": "definição de notificação",
    "setting__control_setting": "Ajuste o controle para a notificação",
    "setting__change_mode": "Modo de mudança (branco / Dartk)",
    "setting__app_version": "app Versão",
    "setting__app_info": " Informações do aplicativo",
    "privacy_policy__toolbar_name": "Política de Privacidade",
    "refund_policy__toolbar_name": "Politica de reembolso",
    "terms_and_condition__toolbar_name": "Termos e Condições",
    "app_info__cancel_button_name": "CANCELAR",
    "app_info__update_button_name": "ATUALIZAR",
    "app_info__submit_button_name": "ENVIAR",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "Lista Basket",
    "basket_list__title": "Lista Basket",
    "basket_list__empty_cart_title": "Carrinho esta vazio",
    "basket_list__empty_cart_description": "Parece que você não tem itens no seu carrinho de compras. Por favor continuar a fazer compras",
    "basket_list__checkout_button_name": "VERIFICAÇÃO DE SAÍDA",
    "basket_list__price": "Preço",
    "basket_list__confirm_dialog_description": "Tem certeza de que deseja excluir isso da cesta?",
    "basket_list__comfirm_dialog_cancel_button": "CANCELAR",
    "basket_list__comfirm_dialog_ok_button": "Está bem",
    "blog_list__app_bar_name": "Blog Lista",
    "category_list__app_bar_name": "Lista de categorias",
    "category_search_list__app_bar_name": "Lista de categorias",
    "tranding_category__app_bar_name": "Trending lista de categorias",
    "checkout__app_bar_name": "Verificação de saída",
    "checkout__coupon_discount": "Cupom de Desconto",
    "checkout__coupon_code": "Código do cupom",
    "checkout__warning_dialog_message": "Por favor Coupon Code Input",
    "checkout__claim_button_name": "AFIRMAÇÃO",
    "checkout__discount": "Desconto",
    "checkout__print_text": "Não há desconto",
    "checkout__no_product": "Não há nenhum produto !!!",
    "checkout__order_summary": "resumo do pedido",
    "checkout__tax": "imposto",
    "checkout__shipping_cost": "Frete",
    "checkout__shipping_tax": "Taxa de envio",
    "checkout__total": "Total",
    "checkout__total_item_count": "Contagem Total do Item",
    "checkout__total_item_price": "Total de item Preço",
    "checkout__sub_total": "subtotal",
    "checkout__payment_response": "Resposta do pagamento",
    "checkout__status": "estado",
    "checkout__success": "sucesso",
    "checkout__success_dialog_message": "Sucesso",
    "checkout__description": "Se você tiver qualquer código resgatáveis",
    "checkout__couponcode_add_dialog_message": "Cupom Código foi adicionado !!!",
    "checkout__paypal_button_name": "Pagar com PayPal",
    "checkout__master_button_name": "Pagar com cartão de MESTRE",
    "checkout__visa_button_name": "CARTÃO DE PAGAMENTO COM VISA",
    "checkout__price": "Preço :",
    "checkout__items": "Itens",
    "checkout_success__title": "Compra feita com sucesso!",
    "checkout_success__thank_message": "Te agradece",
    "checkout_success__description": "Seu pedido foi concluído.",
    "checkout_success__pruchased_button_name": "VISTA adquiriram produtos PARA BAIXAR",
    "checkout_success__continue_shopping": "CONTINUE COMPRANDO",
    "checkout_container__checkout": "Verificação de saída",
    "checkout_container__address": "Endereço",
    "checkout_container__confirm": "Confirmação",
    "checkout_container__payment": "Forma de pagamento",
    "checkout_container__confirm_order": "Confirme para continuar este pedido",
    "checkout_container__choose_payment": "Você precisa escolher uma forma de pagamento",
    "checkout_container__agree_term_and_con": "Concorde com os termos e condições antes da finalização da compra",
    "checkout_container__back": "COSTAS",
    "checkout_container__next": "PRÓXIMO",
    "checkout1__contact_info": "INFORMAÇÕES DE CONTATO",
    "checkout1__area": "Área",
    "checkout1__area_price": "Preço",
    "checkout1__order_time": "Tempo do pedido",
    "checkout1__asap": "assim que possível",
    "checkout1__schedule": "Horário do pedido programado",
    "checkout1__delivery": "Entrega",
    "checkout1__pick_up": "Auto Pick Up",
    "chekcout1__past_date_time_error":"Sua data e hora selecionadas são inválidas",
    "checkout2__shipping_method": "método de envio",
    "checkout2__days": "Dias",
    "checkout3__payment_method": "FORMA DE PAGAMENTO",
    "checkout3__memo": "Memorando",
    "checkout3__cod": "Dinheiro na entrega",
    "checkout3__pick_up": "Dinheiro na retirada",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "Listra",
    "checkout3__bank": "Banco",
    "checkout3__razor": "Navalha",
    "checkout3__paystack":  "Pilha de Pagamentos",
    "checkout3__cod_message": "Você só precisa fazer o pagamento em dinheiro quando uma compra ou remessa é entregue.",
    "checkout3__agree_policy": "Li e concordo com os termos e condições, política de privacidade e política de reembolso",
    "checkout_status__keep_shopping": "CONTINUE COMPRANDO",
    "checkout_status__order_success": "PEDIDO FEITO COM SUCESSO",
    "checkout_status__thank": "Obrigado,",
    "credit_card__toolbar": "Cartão de crédito",
    "credit_card__pay": "PAGAR",
    "collection_header__app_bar_name": "Colecções",
    "home__bottom_app_bar_search": "Procurar",
    "home__bottom_app_bar_login": "Perfil",
    "home__bottom_app_bar_verify_email": "Verificar e-mail",
    "home__bottom_app_bar_shop_info": "Informações loja",
    "home__bottom_app_bar_basket_list": "Lista Basket",
    "home__drawer_menu_home": "Casa",
    "home__drawer_menu_category": "Categoria",
    "home__drawer_menu_latest_product": "mais recente produto",
    "home__drawer_menu_discount_product": "Discount produtos",
    "home__drawer_menu_trending_product": "Tendência de produtos",
    "home__menu_drawer_featured_product": "produtos em destaque",
    "home__menu_drawer_collection": "Coleção",
    "home__menu_drawer_user_info": "informação de usuário",
    "home__menu_drawer_profile": "Perfil",
    "home__menu_drawer_favourite": "Favorito",
    "home__menu_drawer_transaction": "Transação",
    "home__menu_drawer_user_history": "História de usuário",
    "home__menu_drawer_create_reservation" : "Criar reserva",
    "home__menu_drawer_reservation_list": "Lista de Reservas",
    "home__menu_drawer_purchased_product": "comprou um produto",
    "home__menu_drawer_logout": "Sair",
    "home__menu_drawer_contact_us": "Contate-Nos",
    "home__logout_dialog_cancel_button": "CANCELAR",
    "home__logout_dialog_ok_button": "Está bem",
    "home__logout_dialog_description": "Tem certeza que deseja sair?",
    "home__quit_dialog_description": "Você realmente quer sair?",
    "home__language_dialog_description": "Tem certeza de que deseja alterar o idioma?",
    "home__menu_drawer_app": "Aplicativo",
    "home__menu_drawer_language": "Língua",
    "home__menu_drawer_setting": "Configuração",
    "home__menu_drawer_terms_and_condition": "Termos e Condições",
    "home__menu_drawer_blog": "Blog",
    "home__menu_drawer_rate_this_app": "Avalie este aplicativo",
    "home__verify_email": "Verificar e-mail",
    "home_login": "Conecte-se",
    "home_phone_signin": "telefone Acesso",
    "home_verify_phone": "Verifique Telefone",
    "home__forgot_password": "Esqueceu a senha",
    "home__register": "Registro",
    "home__close_app": "Fechar App",
    "comment__empty": "Comentário está vazio",
    "comment_detail__app_bar_name": "Respostas comentário",
    "comment_detail__comment_hint": "Comente",
    "terms_and_policy_tile__terms_and_policy": "Termos e Política",
    "terms_and_policy_tile__terms_and_condition": "TERMOS E CONDIÇÕES",
    "terms_and_policy_tile__refund_policy": "POLITICA DE REEMBOLSO",
    "related_product_tile__related_product": "produtos relacionados",
    "related_product_tile__related_tag": "Tags relacionadas",
    "detail_info_tile__detail_info": "Informações detalhadas",
    "detail_info_tile__product_name": "Nome do Produto",
    "detail_info_tile__product_unit": "Unidade de Produto",
    "detail_info_tile__ingredient": "Ingredientes",
    "detail_info_tile__nutrient": "Nutriente",
    "detail_info_tile__product_measurement": "Medição do produto",
    "detail_info_tile__mim_order": "Ordem mínima",
    "description_tile__product_description": "Descrição do Produto",
    "transaction_list__title": "Lista de transação",
    "transaction_list__total_amount": "Valor total",
    "transaction_detail__trans_no": "transação Não",
    "transaction_detail__title": "Detalhes da transação",
    "transaction_detail__order_type": "Tipo de Pedido",
    "transaction_detail__type": "Tipo",
    "transaction_detail__self_pick_up": "Auto Pick Up",
    "transaction_detail__order_time": "Tempo do pedido",
    "transaction_detail__total_item_count": "Contagem Total do Item",
    "transaction_detail__total_item_price": "Total de item Preço",
    "transaction_detail__total": "Total",
    "transaction_detail__discount": "Desconto",
    "transaction_detail__coupon_discount": "Cupom de Desconto",
    "transaction_detail__sub_total": "sub total",
    "transaction_detail__tax": "imposto",
    "transaction_detail__shipping_cost": "Frete",
    "transaction_detail__shipping_tax": "Imposto de envio",
    "transaction_detail__shipping_address": "endereço de entrega",
    "transaction_detail__billing_address": "endereço de cobrança",
    "transaction_detail__phone": "telefone",
    "transaction_detail__email": "O email",
    "transaction_detail__address": "Endereço",
    "transaction_detail__price": "Preço",
    "transaction_detail__discount_avaiable_amount": "Discount Avaible Quantidade",
    "transaction_detail__balance": "Saldo",
    "transaction_detail__qty": "Quantidade",
    "transaction_detail__copy": "cópia de",
    "transaction_detail__copied_data": "dados copiados",
    "transaction_detail__status": "Status:",
    "transaction_detail__view_details": "Ver detalhes",
    "transaction_detail__customized": "Personalizado",
    "transaction_detail__add_on": "Adicionar",
    "comment_list__title": "Lista comentário",
    "comment_list__comment_hint": "Comente",
    "comment_list__replies": "respostas",
    "user_comment_tile__user_comment": "Comentários dos usuários",
    "user_comment_tile__view_all_comment": "Comentários Ver",
    "user_comment_tile__write_comment": "Comentário Escreve",
    "customize_tile__title": "Customizar",
    "customize_tile__select_1": "Selecione 1",
    "customize_tile__1_require": "1 NECESSÁRIO",
    "customer_review__view_all": "VER TUDO",
    "add_on_tile__title": "Adicionar",
    "rating_list__title": "Lista classificação",
    "rating_list__customer_reviews": "Opinião dos consumidores",
    "rating_list__out_of_five_stars": "de 5 estrelas",
    "rating_list__percent": "%",
    "rating_list__write_review": "ESCREVER ANÁLISE",
    "rating_list__one_star": "1 estrelas",
    "rating_list__two_star": "2 estrelas",
    "rating_list__three_star": "3 estrelas",
    "rating_list__four_star": "4 estrelas",
    "rating_list__five_star": "5 estrelas",
     "rating_popup_dialog_message" : "Se você gosta deste aplicativo, dedique um pouco do seu tempo para analisá-lo!",
    "rating_confirm_message": "Obrigado pela sua avaliação.",
    "history_list__title": "Lista de Histórico",
    "contact_us__submit": "ENVIAR",
    "contact_us__fail": "Por favor, preencha completamente",
    "contact_us__contact_name": "Nome de contato",
    "contact_us__contact_email": "email de contato",
    "contact_us__contact_phone": "telefone de contato",
    "contact_us__contact_message": "contacto Mensagem",
    "contact_us__contact_name_hint": "Digite Nome do contato",
    "contact_us__contact_email_hint": "Digite Contato e-mail",
    "contact_us__contact_phone_hint": "Digite Telefone para contato",
    "contact_us__contact_message_hint": "Digite contato Mensagem",
    "gallery__title": "Galeria",
    "title": "Olá",
    "msg": "Olá {} no {} mundo",
    "clickMe": "Clique me",
    "item_filter__latest": "MAIS RECENTES",
    "item_filter__popular": "POPULAR",
    "item_filter__lowest_price": "MENOR PREÇO",
    "item_filter__highest_price": "PREÇO MAIS ALTO",
    "menu_drawer__favourite_list": "Favorito",
    "menu_drawer__collection_header_list": "Colecções",
    "sub_category_list__sub_category_list": "Sub lista de categorias",
    "tranding_category__trending_category_list": "Trending lista de categorias",
    "item_filter__filtered_by_product_type": "Filtrada por tipo de produto",
    "error_dialog__error": "ERRO",
    "error_dialog__no_internet": "Sem conexão à Internet!",
    "error_dialog__code_wrong": "Código de verificação OTP está errado",
    "error_dialog__select_city": "Por favor selecione a cidade",
    "error_dialog__webp_image": "Desculpe, você não pode fazer upload de imagem webp",
    "dialog__ok": "Está bem",
    "dialog__cancel": " CANCELAR",
    "warning_dialog__warning": "ATENÇÃO",
    "warning_dialog__change_shop": "Você está selecionando alimentos da loja de diferenças. Deseja mudar para uma nova loja?",
    "warning_dialog__input_name": "Por favor, nome de entrada",
    "warning_dialog__input_email": "Por favor coloque-mail",
    "warning_dialog__email_format": "O formato do seu email está errado",
    "warning_dialog__input_password": "entrada por favor a senha",
    "warning_dialog__code_require": "O campo de código é necessária",
    "warning_dialog__input_phone": "Por favor, número de entrada de telefone",
    "warning_dialog__input_number": "Por favor, número do cartão de entrada",
    "warning_dialog__input_date": "Por favor coloque Expirado Data",
    "warning_dialog__input_holder_name": "Por favor, nome Titular entrada",
    "warning_dialog__input_cvv": "Por favor CVV entrada",
    "warning_dialog__billing_address": "Por favor Billing Input Endereço",
    "warning_dialog__shipping_address": "por favor Input Endereço para envio1",
    "warning_dialog__address": "Insira o endereço",
    "warning_dialog__no_pin_location": "Por favor, fixar a sua localização actual",
    "warning_dialog__select_area": "Por favor selecione Área",
    "info_dialog__info": "INFO",
    "loading_dialog__loading": "Por favor, espere...",
    "logout_dialog__confirm": "CONFIRME",
    "noti_dialog__notification": "Notificação!",
    "chat_noti__open": " ABERTO",
    "chat_noti__cancel": " CANCELAR",
    "success_dialog__success": "SUCESSO",
    "success_dialog__download_success": "baixado com sucesso para:",
    "version_update_dialog__version_update": "Actualizar versão",
    "feature_slider__rating": "Avaliação",
    "feature_slider__reviewer": "Avaliações",
    "home_search__search": "PROCURAR",
    "home_search__product_name": "Nome do Produto",
    "home_search__product_name_hint": "Nome",
    "home_search__choose_category_first": "Escolha Categoria Primeira",
    "home_search__one_and_higher": "1 e Superior",
    "home_search__two_and_higher": "2 e Superior",
    "home_search__three_and_higher": "3 e Superior",
    "home_search__four_and_higher": "4 e Superior",
    "home_search__five": "5",
    "home_search__rating_range": "Avaliação Gama",
    "home_search__price": "Preço",
    "home_search__lowest_price": "Menor preço",
    "home_search__highest_price": "Preço mais alto",
    "home_search__not_set": "Não configurado",
    "home_search__special_check": "Verifique especial",
    "home_search__featured_product": "produtos em destaque",
    "home_search__discount_price": "produtos de desconto",
    "home_search__app_bar_title": "Lista de produtos",
    "search__category": "Categoria",
    "search__sub_category": "sub Categoria",
    "search__filter": "Filtro",
    "search__sort": "Ordenar",
    "shop_info__visit_our_website": "Visita ao nosso site",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "Twitter",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "Contato",
    "shop_info__phone": "telefone",
    "shop_info__source_address": "Endereço de Origem",
    "shop_info__dash ": "-",
    "shop_info__more_images": "Mais imagens",
    "shop_info__opening_hour": "Hora de abertura :",
    "shop_info__closing_hour": "Hora de encerramento:",
    "shop_info__branch": "Filiais de loja ",
    "shop_branch_view_all": "Ver todas as filiais",
    "rating_entry__user_rating_entry": "Usuário Classificação Entry!",
    "rating_entry__your_rating": "Sua avaliação",
    "rating_entry__title": "Título",
    "rating_entry__message": " mensagem",
    "rating_entry__cancel": "Cancelar",
    "rating_entry__submit": "Enviar",
    "rating_entry__error ": "Por favor, preencha completamente por classificação",
    "country_list__app_bar_name": "Escolha o país",
    "city_list__app_bar_name": "Escolha a cidade",
    "area_list__app_bar_name": "Escolha a área",
    "fav_list__empty_title": "Nenhuma lista de favoritos",
    "fav_list__empty_desc": "Não se esqueça de adicionar sua comida favorita à lista.",
    "map_pin__title": "Mapa",
    "map_pin__open_gps": "Por favor, abra o GPS para obter sua localização atual!",
    "map_pin__pick_location": "LOCALIZAÇÃO DA ESCOLHA",
    "create_reservation__user_name" : " Nome",
    "create_reservation__user_email" : " O email",
    "create_reservation__user_phone" : " Número de telefone",
    "create_reservation__reservation_date" : " reserva Data",
    "create_reservation__reservation_time" : " reserva Tempo",
    "create_reservation__reservation_shop":"fazer compras",
    "create_reservation__user_note" : " Nota",
    "create_reservation__warning_user_name" : " Por favor, insira seu nome",
    "create_reservation__warning_user_email" : " Por favor introduza o seu e-mail",
    "create_reservation__warning_user_phone": "  Por favor digite seu número de telefone",
    "create_reservation__warning_reservation_date" : " Escolha reserva Data",
    "create_reservation__warning_reservation_time" : " Escolha reserva Tempo",
    "create_reservation__warning_user_note" : " Por favor, preencha a nota",
    "create_reservation__error_selected_time": "Seu horário selecionado é inválido.",
    "create_reservation__user_name_hint" : " Digite seu nome",
    "create_reservation__user_email_hint" : " Digite seu e-mail",
    "create_reservation__user_phone_hint" : " Digite seu telefone",
    "create_reservation__user_note_hint" : " Digite a nota",
    "transaction_reservation" : "Reserva",
    "transaction_name" : "Nome:",
    "transaction_date" : "Encontro :",
    "transaction_restaurant" : "Restaurante:",
    "transaction_call_restaurant" : "Ligue para o restaurante",
    "transaction_cancel_booking" : "Cancelar reserva",
    "reservation_confirm":"Tem certeza de que deseja cancelar a reserva?",
    "reservation_shop_list":"Lista de compras",
    "reservation_shop_info":" Informações da loja",
    "more__activity_title": "ATIVIDADES",
    "more__favourite_title": "favoritos",
    "more__favourite_post": "Mensagens que você gosta.",
    "more__history_title": "História",
    "more__history_browse": "Seu histórico de navegação",
    "more__setting_and_privacy_title": "CONFIGURAÇÃO & PRIVACIDADE",
    "more__app_setting": "app Configuração",
    "more__make_your_booking": "Faça sua reserva",
    "more__booking_list": "Sua lista de reservas",
    "more__your_transction_history": "Seu histórico de transações."
}