{
    "app_name": "ร้านอาหาร Flutter",
    "force_update__update": "UPDATE",
    "user_status__deleted": "บัญชีของคุณถูกลบโดยผู้ดูแลระบบ",
    "user_status__banned": "บัญชีของคุณถูกห้ามโดยผู้ดูแลระบบ",
    "user_status__unpublished": "ผู้ดูแลระบบไม่ได้เผยแพร่บัญชีของคุณ",
    "language_setting__title": "การตั้งค่าภาษา",
    "language_selection__title": "เลือกภาษา",
    "language_selection__select": "โปรดเลือกภาษา",
    "language_selection__others": "คนอื่น ๆ",
    "product_list__title": "แสดงรายการสินค้า",
    "procuct_list__no_result_data": "มีผลไม่เป็น! กรุณาพยายามที่จะปรับตัวกรอง",
    "product_list__category_all": "ทั้งหมด",
    "product_detail__title": "รายละเอียดผลิตภัณฑ์",
    "product_detail__in_stock": "มีสินค้าในสต๊อก",
    "product_detail__downloading": "ดาวน์โหลด",
    "product_detail__downloading_file": "ดาวน์โหลดไฟล์ ...",
    "product_detail__main_products": "หลัก \nProduct",
    "product_detail__comments": "ความคิดเห็น",
    "product_detail__whih_list": "รายการสินค้าที่ต้องการ",
    "product_detail__seen": "จำนวนการดู",
    "product_detail__add_to_basket": "เพิ่มในตะกร้า",
    "product_detail__success_add_to_basket": "ประสบความสำเร็จในการเพิ่มในตะกร้า",
    "product_detail__buy": "BUY NOW",
    "product_detail__out_of_five_stars": "จาก 5 ดาว",
    "product_detail__reviews": "ความคิดเห็น",
    "product_detail__available_color": "สีที่มีจำหน่าย",
    "product_detail__how_many": "เท่าไหร่?",
    "product_detail__other_information": "ข้อมูลอื่น ๆ",
    "product_detail__attribute_detail": "รายละเอียดแอตทริบิวต์",
    "product_detail__please_select_color": "กรุณาเลือกสี",
    "product_detail__please_choose_customize": "กรุณาเลือกปรับแต่ง",
    "product_detail__no_rating": "ไม่มีการจัดอันดับ",
    "product_detail__is_not_available": "สินค้านี้ไม่สามารถใช้ได้ สินค้าหมด",
    "product_detail__maximum_order": "คำสั่งซื้อสูงสุดคือ",
    "product_detail__minimum_order": "สั่งซื้อขั้นต่ำคือ",
    "product_detail__messenger": "ผู้สื่อสาร",
    "product_detail__whatsapp": "WhatsApp",
    "product_detail__call_phone": "โทรศัพท์",
    "product_detail__share": " หุ้น",
    "product_detail__discount_off": "ปิด",
    "basket_list__attributes": "คุณลักษณะ",
    "basket_list__sub_total": "ไม่ทั้งหมด",
    "attribute_detail_list__app_bar_name": "คุณลักษณะ",
    "shop_dashboard__shop_near_you": "ร้านค้าใกล้บ้านคุณ",
    "shop_dashboard__trending_shop": "ร้านค้าที่กำลังมาแรง",
    "dashboard__main_menu": "เมนูหลัก",
    "dashboard__special_collection": "โปรโมชั่น",
    "dashboard__featured_items": "รายการเด่น",
    "dashboard__open_gps": "โปรดเปิดใช้งาน GPS ในขณะที่ใช้แอพ",
    "dashboard__category_list": "รายการหมวดหมู่",
    "dashboard__product_list": "แสดงรายการสินค้า",
    "dashboard__view_all": "ดูทั้งหมด",
    "dashboard__categories": "หมวดหมู่",
    "dashboard__home": "บ้าน",
    "dashboard__feature_product": "ผลิตภัณฑ์พิเศษ",
    "dashboard__discount_product": "ส่วนลดห้ามพลาดแล้ว",
    "dashboard__trending_product": "อาหารที่กำลังมาแรง",
    "dashboard__trending_category": "แนวโน้มหมวดหมู่",
    "dashboard__latest_product": "สินค้าล่าสุด",
    "dashboard__popular_product": "ผลิตภัณฑ์ยอดนิยม",
    "dashboard__collection_product": "ผลิตภัณฑ์คอลเลกชัน",
    "dashboard__welcome_text": "ยินดีต้อนรับสู่",
    "dashboard__easy_payment": "ชำระเงินที่ง่าย",
    "dashboard__popular_description": "Lorem Ipsum บังคับ Amet นั่ง, consectetur adipiscing Elit การพนัน sodales Est. Vivamus พนัน Metus UT lorem aliquet pharetra Etiam ใน EST molestie, blandit Justo et, finibus บังคับ Aenean eu Metus AC Lectus dapibus porttitor.",
    "dashboard__easy_payment_description": "ผู้ดูแลระบบ Gravida Purus หรือ Arcu การพนัน, ประวัติ placerat urna porttitor Suspendisse dignissim ante Tempus SEM ullamcorper sodales.",
    "dashboard__feature_product_description": "Vivamus พนันไมล์ที่ lobortis finibus, Odio วัด finibus nulla, Amet นั่ง dignissim velit ante et Arcu Phasellus placerat นา Eget blandit Porta.",
    "dashboard__discount_product_description": "แบบพกพา consectetur sodales nulla et sagittis Cras UT viverra Lectus, AC interdum SEM Maecenas porttitor scelerisque อยู่, Amet นั่ง auctor enim Gravida ใน.",
    "purchased_product__title": "สินค้าที่ซื้อ",
    "profile__title": "ข้อมูลส่วนตัว",
    "profile__edit": "แก้ไข",
    "profile__history": "ประวัติศาสตร์",
    "profile__transaction": "การซื้อขาย",
    "profile__favourite": "รายการโปรด",
    "profile__setting": "การตั้งค่า",
    "profile__join_on": "เข้าร่วมใน",
    "profile__order": "สั่งซื้อ",
    "profile__view_all": "ดูทั้งหมด",
    "profile__phone_no": "(โทรศัพท์ No)",
    "profile__about_me": "( เกี่ยวกับฉัน )",
    "profile__more": "มากกว่า",
    "edit_profile__title": "แก้ไขข้อมูลส่วนตัว",
    "edit_profile__user_name": "ชื่อผู้ใช้",
    "edit_profile__email": "อีเมล์",
    "edit_profile__phone": "โทรศัพท์",
    "edit_profile__about_me": "เกี่ยวกับฉัน",
    "edit_profile__save": "ประหยัด",
    "edit_profile__password_change": "เปลี่ยนรหัสผ่าน",
    "edit_profile__success": "ปรับปรุงรายละเอียดที่ประสบความสำเร็จ",
    "edit_profile__error": "กรุณากรอกสมบูรณ์",
    "edit_profile__select_image": "เลือกแหล่งที่มาของภาพ",
    "edit_profile__gallery": "เฉลียง",
    "edit_profile__name_error": "กรุณาใส่ชื่อ",
    "edit_profile__email_error": "กรุณาใส่อีเมล์ของท่าน",
    "edit_profile__phone_error": "กรุณาโทรศัพท์การป้อนข้อมูล",
    "edit_profile__about_me_error": "กรุณาใส่เกี่ยวกับฉัน",
    "edit_profile__first_name": "ชื่อจริง",
    "edit_profile__last_name": "นามสกุล",
    "edit_profile__company_name": "บริษัท",
    "edit_profile__address": "ที่อยู่",
    "edit_profile__address1": "ที่อยู่ 1",
    "edit_profile__address2": "ที่อยู่ 2",
    "edit_profile__country_name": "ประเทศ",
    "edit_profile__city_name": "เมือง",
    "edit_profile__state_name": "สถานะ",
    "edit_profile__postal_code": "รหัสไปรษณีย์",
    "edit_profile__selected_country": "โปรดเลือกประเทศ",
    "change_password__title": "เปลี่ยนรหัสผ่าน",
    "change_password__password": "รหัสผ่าน",
    "change_password__confirm_password": "ยืนยันรหัสผ่าน",
    "change_password__save": "ประหยัด",
    "change_password__not_equal": "รหัสผ่านและยืนยันรหัสผ่านของคุณไม่เท่ากัน",
    "change_password__error": "กรุณากรอกสมบูรณ์",
    "auth__email_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วยอีเมลและรหัสผ่านกรุณาพยายามที่จะเข้าสู่ระบบด้วยอีเมลและรหัสผ่าน",
    "auth__google_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วย Google กรุณาพยายามที่จะเข้าสู่ระบบกับ Google",
    "auth__apple_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วยแอปเปิ้ลกรุณาพยายามที่จะเข้าสู่ระบบด้วยแอปเปิ้ล",
    "auth__facebook_provider": ". อีเมลนี้จะเข้าสู่ระบบด้วย Facebook กรุณาพยายามที่จะเข้าสู่ระบบด้วย Facebook",
    "login__title": "เข้าสู่ระบบ",
    "login__sign_in": "เข้าสู่ระบบ",
    "login__forgot_password": "ลืมรหัสผ่าน ?",
    "login__sign_up": "ใหม่ที่นี่? ลงชื่อ",
    "login__submit": "เสนอ",
    "login__email": "อีเมล์",
    "login__password": "รหัสผ่าน",
    "login__loading": "กำลังโหลด",
    "login__phone_signin": "เข้าสู่ระบบด้วยโทรศัพท์",
    "login__fb_signin": "เข้าสู่ระบบด้วย Facebook",
    "login__google_signin": "เข้าสู่ระบบกับ Google",
    "login__agree_privacy": "คุณเห็นด้วยกับความเป็นส่วนตัวและนโยบายนี้หรือไม่?",
    "login__warning_agree_privacy": "คุณต้องตรวจสอบข้อตกลงความเป็นส่วนตัวและนโยบาย",
    "login__error_signin": "ไม่สามารถลงชื่อเข้าใช้ด้วยบัญชีของคุณ",
    "phone_signin__back_login": "กลับไปเข้าระบบ?",
    "phone_signin__title1": "คุณเพิ่งได้รับข้อความทางโทรศัพท์ที่มีรหัส OTP บน",
    "register__title": "สมัครสมาชิก",
    "register__register": "ลงทะเบียน",
    "register__login": "สมาชิกแล้วหรือยัง? เข้าสู่ระบบ",
    "register__user_name": "ชื่อผู้ใช้",
    "register__email": "อีเมล์",
    "register__password": "รหัสผ่าน",
    "forgot_psw__title": "ลืมรหัสผ่าน",
    "forgot_psw__send": "ส่ง",
    "forgot_psw__login": "สมาชิกแล้วหรือยัง? เข้าสู่ระบบ",
    "forgot_psw__email": "อีเมล์",
    "email_verify__title": "Email ตรวจสอบ",
    "email_verify__change_email": "เปลี่ยนอีเมล์",
    "email_verify__resent_code": "รหัสอีกครั้ง",
    "email_verify__submit": "เสนอ",
    "email_verify__title1": "คุณเพิ่งได้รับอีเมลที่มีรหัสยืนยันบน",
    "email_verify__enter_verification_code": "ระบุรหัสยืนยืน",
    "category_list__category_list": "รายการหมวดหมู่",
    "noti_list__toolbar_name": "การแจ้งเตือน",
    "noti__toolbar_name": "รายละเอียดการแจ้งเตือน",
    "noti_setting__toolbar_name": "การตั้งค่าการแจ้งเตือน",
    "noti_setting__onof": "การตั้งค่าการแจ้งเตือน (On / Off)",
    "noti__latest_message": "ข้อความล่าสุดจากระบบ",
    "setting__toolbar_name": "การตั้งค่า",
    "setting__privacy_policy": "นโยบายความเป็นส่วนตัว",
    "setting__policy_statement": "แถลงนโยบาย",
    "setting__notification_setting": "การตั้งค่าการแจ้งเตือน",
    "setting__control_setting": "การตั้งค่าการควบคุมสำหรับการแจ้งเตือน",
    "setting__change_mode": "โหมดการเปลี่ยนแปลง (สีขาว / Dartk)",
    "setting__app_version": "แอปเวอร์ชัน",
    "setting__app_info": " ข้อมูลแอป",
    "privacy_policy__toolbar_name": "นโยบายความเป็นส่วนตัว",
    "refund_policy__toolbar_name": "นโยบายการคืนเงิน",
    "terms_and_condition__toolbar_name": "ข้อตกลงและเงื่อนไข",
    "app_info__cancel_button_name": "ยกเลิก",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "เสนอ",
    "app_info__splash_name": "web.food-grid.com",
    "basket_list_container__app_bar_name": "รายการตะกร้า",
    "basket_list__title": "รายการตะกร้า",
    "basket_list__empty_cart_title": "รถเข็นว่าง",
    "basket_list__empty_cart_description": "ลักษณะเหมือนที่คุณไม่มีรายการสินค้าในรถเข็นของคุณ กรุณาดำเนินการช้อปปิ้ง",
    "basket_list__checkout_button_name": "เช็คเอาท์",
    "basket_list__price": "ราคา",
    "basket_list__confirm_dialog_description": "คุณแน่ใจที่จะลบสิ่งนี้ออกจากตะกร้าหรือไม่",
    "basket_list__comfirm_dialog_cancel_button": "ยกเลิก",
    "basket_list__comfirm_dialog_ok_button": "ตกลง",
    "basket_list__error_minimum_order_amount": "จำนวนสั่งซื้อขั้นต่ำคือ",
    "blog_list__app_bar_name": "รายการบล็อก",
    "category_list__app_bar_name": "รายการหมวดหมู่",
    "category_search_list__app_bar_name": "รายการหมวดหมู่",
    "tranding_category__app_bar_name": "รายการหมวดหมู่ได้รับความนิยม",
    "checkout__app_bar_name": "เช็คเอาท์",
    "checkout__coupon_discount": "คูปองส่วนลด",
    "checkout__coupon_code": "รหัสคูปอง",
    "checkout__warning_dialog_message": "กรุณาป้อนรหัสคูปอง",
    "checkout__claim_button_name": "การเรียกร้อง",
    "checkout__discount": "ส่วนลด",
    "checkout__print_text": "ไม่มีส่วนลดคือ",
    "checkout__no_product": "ไม่มีสินค้า !!!",
    "checkout__order_summary": "สรุปการสั่งซื้อ",
    "checkout__tax": "ภาษี",
    "checkout__shipping_cost": "ค่าใช้จ่ายในการจัดส่งสินค้า",
    "checkout__shipping_tax": "ภาษีการจัดส่ง",
    "checkout__total": "รวม",
    "checkout__total_item_count": "จำนวนรายการสินค้าทั้งหมด",
    "checkout__total_item_price": "รวมรายการราคา",
    "checkout__sub_total": "รวมย่อย",
    "checkout__payment_response": "การตอบสนองของการชำระเงิน",
    "checkout__status": "สถานะ",
    "checkout__success": "ความสำเร็จ",
    "checkout__success_dialog_message": "ความสำเร็จ",
    "checkout__description": "หากคุณมีรหัสแลกใด ๆ",
    "checkout__couponcode_add_dialog_message": "รหัสคูปองได้รับการเพิ่ม !!!",
    "checkout__paypal_button_name": "ชำระเงินด้วย PayPal",
    "checkout__master_button_name": "PAY กับมาสเตอร์การ์ด",
    "checkout__visa_button_name": "จ่ายด้วยบัตรวีซ่า",
    "checkout__price": "ราคา:",
    "checkout__items": "รายการ",
    "checkout_success__title": "ซื้อเสร็จสิ้นเรียบร้อยแล้ว!",
    "checkout_success__thank_message": "ขอบคุณ",
    "checkout_success__description": "สั่งซื้อของคุณได้เสร็จสมบูรณ์แล้ว",
    "checkout_success__pruchased_button_name": "VIEW ซื้อผลิตภัณฑ์เพื่อการดาวน์โหลด",
    "checkout_success__continue_shopping": "ช้อปปิ้งต่อ",
    "checkout_container__checkout": "เช็คเอาท์",
    "checkout_container__address": "ที่อยู่",
    "checkout_container__confirm": "การยืนยัน",
    "checkout_container__payment": "การชำระเงิน",
    "checkout_container__confirm_order": "โปรดยืนยันเพื่อดำเนินการตามคำสั่งนี้",
    "checkout_container__choose_payment": "คุณต้องเลือกวิธีการชำระเงิน",
    "checkout_container__agree_term_and_con": "กรุณายอมรับข้อตกลงและเงื่อนไขก่อนเช็คเอาท์",
    "checkout_container__back": "กลับ",
    "checkout_container__next": "ต่อไป",
    "checkout1__contact_info": "ติดต่อเรา",
    "checkout1__area": "พื้นที่",
    "checkout1__area_price": "ราคา",
    "checkout1__order_time": "เวลาสั่งซื้อ",
    "checkout1__asap": "เร็วที่สุด",
    "checkout1__schedule": "กำหนดเวลาสั่งซื้อ",
    "checkout1__delivery": "จัดส่ง",
    "checkout1__pick_up": "รับเอง",
    "chekcout1__past_date_time_error":"วันที่และเวลาที่คุณเลือกไม่ถูกต้อง",
    "checkout2__shipping_method": "วิธีจัดส่ง",
    "checkout2__days": "วัน",
    "checkout3__payment_method": "วิธีการชำระเงิน",
    "checkout3__memo": "บันทึก",
    "checkout3__cod": "เงินสดในการจัดส่ง",
    "checkout3__pick_up": "เงินสดในการรับ",
    "checkout3__paypal": "Paypal",
    "checkout3__stripe": "ริ้ว",
    "checkout3__bank": "ธนาคาร",
    "checkout3__razor": "มีดโกน",
    "checkout3__paystack":  "กองจ่าย",
    "checkout3__cod_message": "คุณเพียงแค่ต้องชำระเงินสดเมื่อมีการซื้อหรือจัดส่ง",
    "checkout3__agree_policy": "ฉันได้อ่านและยอมรับข้อตกลงและเงื่อนไขนโยบายความเป็นส่วนตัวและนโยบายการคืนเงิน",
    "checkout_status__keep_shopping": "ช็อปปิ้งต่อไป",
    "checkout_status__order_success": "การสั่งซื้อทำได้สำเร็จ",
    "checkout_status__thank": "ขอขอบคุณ,",
    "credit_card__toolbar": "บัตรเครดิต",
    "credit_card__pay": "PAY",
    "collection_header__app_bar_name": "คอลเลกชัน",
    "home__bottom_app_bar_search": "ค้นหา",
    "home__bottom_app_bar_login": "ข้อมูลส่วนตัว",
    "home__bottom_app_bar_verify_email": "ตรวจสอบอีเมล์",
    "home__bottom_app_bar_shop_info": "ข้อมูลร้าน",
    "home__bottom_app_bar_basket_list": "รายการตะกร้า",
    "home__drawer_menu_home": "บ้าน",
    "home__drawer_menu_category": "ประเภท",
    "home__drawer_menu_latest_product": "สินค้าล่าสุด",
    "home__drawer_menu_discount_product": "ส่วนลดสินค้า",
    "home__drawer_menu_trending_product": "สินค้าได้รับความนิยม",
    "home__menu_drawer_featured_product": "แนะนำผลิตภัณฑ์",
    "home__menu_drawer_collection": "ชุด",
    "home__menu_drawer_user_info": "รายละเอียดผู้ใช้",
    "home__menu_drawer_profile": "ข้อมูลส่วนตัว",
    "home__menu_drawer_favourite": "ที่ชื่นชอบ",
    "home__menu_drawer_transaction": "การซื้อขาย",
    "home__menu_drawer_user_history": "ประวัติความเป็นมาของผู้ใช้",
    "home__menu_drawer_create_reservation" : "สร้างการจองห้องพัก",
    "home__menu_drawer_reservation_list": "รายการจอง",
    "home__menu_drawer_purchased_product": "ผลิตภัณฑ์ที่จัดซื้อ",
    "home__menu_drawer_logout": "ออกจากระบบ",
    "home__menu_drawer_contact_us": "ติดต่อเรา",
    "home__logout_dialog_cancel_button": "ยกเลิก",
    "home__logout_dialog_ok_button": "ตกลง",
    "home__logout_dialog_description": "คุณแน่ใจว่าจะออกจากระบบ?",
    "home__quit_dialog_description": "คุณต้องการที่จะเลิก?",
    "home__language_dialog_description": "คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนภาษา?",
    "home__menu_drawer_app": "App",
    "home__menu_drawer_language": "ภาษา",
    "home__menu_drawer_setting": "การตั้งค่า",
    "home__menu_drawer_terms_and_condition": "ข้อตกลงและเงื่อนไข",
    "home__menu_drawer_blog": "บล็อก",
    "home__menu_drawer_rate_this_app": "อัตรา App นี้",
    "home__verify_email": "ตรวจสอบอีเมล์",
    "home_login": "เข้าสู่ระบบ",
    "home_phone_signin": "โทรศัพท์เข้าสู่ระบบ",
    "home_verify_phone": "ตรวจสอบโทรศัพท์",
    "home__forgot_password": "ลืมรหัสผ่าน",
    "home__register": "สมัครสมาชิก",
    "home__close_app": "ปิด App",
    "comment__empty": "แสดงความคิดเห็นเป็นที่ว่างเปล่า",
    "comment_detail__app_bar_name": "แสดงความคิดเห็นตอบกลับ",
    "comment_detail__comment_hint": "คิดเห็น",
    "terms_and_policy_tile__terms_and_policy": "ข้อตกลงและนโยบาย",
    "terms_and_policy_tile__terms_and_condition": "ข้อกำหนดและเงื่อนไข",
    "terms_and_policy_tile__refund_policy": "นโยบายการคืนเงิน",
    "related_product_tile__related_product": "สินค้าที่เกี่ยวข้อง",
    "related_product_tile__related_tag": "แท็กที่เกี่ยวข้อง",
    "detail_info_tile__detail_info": "ข้อมูลรายละเอียด",
    "detail_info_tile__product_name": "ชื่อผลิตภัณฑ์",
    "detail_info_tile__product_unit": "หน่วยผลิตภัณฑ์",
    "detail_info_tile__ingredient": "ส่วนผสม",
    "detail_info_tile__nutrient": "สารอาหาร",
    "detail_info_tile__product_measurement": "การวัดผลิตภัณฑ์",
    "detail_info_tile__mim_order": "สั่งซื้อขั้นต่ำ",
    "description_tile__product_description": "รายละเอียดสินค้า",
    "transaction_list__title": "รายการทำธุรกรรม",
    "transaction_list__total_amount": "จำนวนเงินรวม",
    "transaction_detail__trans_no": "การทำธุรกรรมไม่มี",
    "transaction_detail__title": "รายละเอียดการทำธุรกรรม",
  "transaction_detail__order_type": "ประเภทคำสั่งซื้อ",
  "transaction_detail__type": "ประเภท",
  "transaction_detail__self_pick_up": "รับเอง",
  "transaction_detail__order_time": "เวลาสั่งซื้อ",
    "transaction_detail__total_item_count": "จำนวนรายการสินค้าทั้งหมด",
    "transaction_detail__total_item_price": "รวมรายการราคา",
    "transaction_detail__total": "รวม",
    "transaction_detail__discount": "ส่วนลด",
    "transaction_detail__coupon_discount": "คูปองส่วนลด",
    "transaction_detail__sub_total": "ชิ้นราคารวม",
    "transaction_detail__tax": "ภาษี",
    "transaction_detail__shipping_cost": "ค่าใช้จ่ายในการจัดส่งสินค้า",
    "transaction_detail__shipping_tax": "ภาษีการจัดส่งสินค้า",
    "transaction_detail__shipping_address": "ที่อยู่จัดส่ง",
    "transaction_detail__billing_address": "ที่อยู่เรียกเก็บเงิน",
    "transaction_detail__phone": "โทรศัพท์",
    "transaction_detail__email": "อีเมล์",
    "transaction_detail__address": "ที่อยู่",
    "transaction_detail__price": "ราคา",
    "transaction_detail__discount_avaiable_amount": "ส่วนลด avaible จำนวน",
    "transaction_detail__balance": "สมดุล",
    "transaction_detail__qty": "ปริมาณ",
    "transaction_detail__copy": "สำเนา",
    "transaction_detail__copied_data": "ข้อมูลที่คัดลอก",
    "transaction_detail__status": "สถานะ:",
    "transaction_detail__view_details": "ดูรายละเอียด",
    "transaction_detail__customized": "กำหนดเอง",
    "transaction_detail__add_on": "เพิ่มเข้าไป",
    "comment_list__title": "รายการแสดงความคิดเห็น",
    "comment_list__comment_hint": "คิดเห็น",
    "comment_list__replies": "ตอบกลับ",
    "user_comment_tile__user_comment": "ความคิดเห็นของผู้ใช้",
    "user_comment_tile__view_all_comment": "ดูความเห็นทั้งหมด",
    "user_comment_tile__write_comment": "COMMENT WRITE",
    "customize_tile__title": "ปรับแต่ง",
    "customize_tile__select_1": "เลือก 1",
    "customize_tile__1_require": "1 ที่ต้องการ",
    "customer_review__view_all": "ดูทั้งหมด",
    "add_on_tile__title": "เพิ่มเข้าไป",
    "rating_list__title": "รายการเรตติ้ง",
    "rating_list__customer_reviews": "ความคิดเห็นของลูกค้า",
    "rating_list__out_of_five_stars": "จาก 5 ดาว",
    "rating_list__percent": "%",
    "rating_list__write_review": "เขียนรีวิว",
    "rating_list__one_star": "1 ดาว",
    "rating_list__two_star": "2 ดาว",
    "rating_list__three_star": "3 ดาว",
    "rating_list__four_star": "4 ดาว",
    "rating_list__five_star": "5 ดาว",
    "rating_popup_dialog_message" : "หากคุณชอบแอพนี้โปรดสละเวลาตรวจสอบสักหน่อย!",
    "rating_confirm_message": "ขอบคุณสำหรับการให้คะแนน",
    "history_list__title": "List ประวัติ",
    "contact_us__submit": "เสนอ",
    "contact_us__fail": "กรุณากรอกสมบูรณ์",
    "contact_us__contact_name": "ชื่อผู้ติดต่อ",
    "contact_us__contact_email": "การติดต่ออีเมล์",
    "contact_us__contact_phone": "โทรศัพท์ติดต่อ",
    "contact_us__contact_message": "ติดต่อข้อความ",
    "contact_us__contact_name_hint": "ใส่ชื่อผู้ติดต่อ",
    "contact_us__contact_email_hint": "ใส่ข้อมูลการติดต่ออีเมล์",
    "contact_us__contact_phone_hint": "ใส่โทรศัพท์ติดต่อ",
    "contact_us__contact_message_hint": "ใส่ข้อความติดต่อ",
    "gallery__title": "เฉลียง",
    "title": "สวัสดี",
    "msg": "สวัสดี {}} ในโลก {",
    "clickMe": "คลิกเลย",
    "item_filter__latest": "ล่าสุด",
    "item_filter__popular": "POPULAR",
    "item_filter__lowest_price": "ราคาต่ำสุด",
    "item_filter__highest_price": "ราคาสูงสุด",
    "menu_drawer__favourite_list": "ที่ชื่นชอบ",
    "menu_drawer__collection_header_list": "คอลเลกชัน",
    "sub_category_list__sub_category_list": "รายการหมวดหมู่ย่อย",
    "tranding_category__trending_category_list": "รายการหมวดหมู่ได้รับความนิยม",
    "item_filter__filtered_by_product_type": "กรองโดยประเภทสินค้า",
    "error_dialog__error": "ข้อผิดพลาด",
    "error_dialog__no_internet": "ไม่มีการเชื่อมต่ออินเทอร์เน็ต !",
    "error_dialog__code_wrong": "รหัสยืนยัน OTP เป็นสิ่งที่ผิด",
    "error_dialog__select_city": "กรุณาเลือกเมือง",
    "error_dialog__webp_image": "ขออภัยคุณไม่สามารถอัพโหลดภาพ webp ได้",
    "dialog__ok": "ตกลง",
    "dialog__cancel": " ยกเลิก",
    "warning_dialog__warning": "คำเตือน",
    "warning_dialog__change_shop": "คุณกำลังเลือกอาหารจากร้านค้าต่าง ๆ คุณต้องการเปลี่ยนเป็นร้านใหม่หรือไม่",
    "warning_dialog__input_name": "กรุณาใส่ชื่อ",
    "warning_dialog__input_email": "กรุณาใส่อีเมล์",
    "warning_dialog__email_format": "รูปแบบอีเมลของคุณไม่ถูกต้อง",
    "warning_dialog__input_password": "โปรดใส่รหัสผ่าน",
    "warning_dialog__code_require": "ข้อมูลรหัสที่จำเป็นต้องใช้",
    "warning_dialog__input_phone": "โปรดป้อนตัวเลขจำนวนโทรศัพท์",
    "warning_dialog__input_number": "กรุณาป้อนข้อมูลหมายเลขบัตร",
    "warning_dialog__input_date": "กรุณาใส่วันที่หมดอายุ",
    "warning_dialog__input_holder_name": "กรุณาใส่ชื่อผู้ถือ",
    "warning_dialog__input_cvv": "กรุณา CVV การป้อนข้อมูล",
    "warning_dialog__billing_address": "โปรดป้อนที่อยู่การเรียกเก็บเงิน",
    "warning_dialog__shipping_address": "โปรดป้อนที่อยู่การจัดส่งสินค้า1",
    "warning_dialog__address": "กรุณาใส่ที่อยู่",
    "warning_dialog__no_pin_location": "โปรด pin ตำแหน่งปัจจุบันของคุณ",
    "warning_dialog__select_area": "กรุณาเลือกพื้นที่",
    "info_dialog__info": "ข้อมูล",
    "loading_dialog__loading": "โปรดรอ...",
    "logout_dialog__confirm": "ยืนยัน",
    "noti_dialog__notification": "การแจ้งเตือน!",
    "chat_noti__open": " เปิด",
    "chat_noti__cancel": " ยกเลิก",
    "success_dialog__success": "ความสำเร็จ",
    "success_dialog__download_success": "ประสบความสำเร็จในการดาวน์โหลดไปยัง:",
    "version_update_dialog__version_update": "รุ่นปรับปรุง",
    "feature_slider__rating": "อันดับ",
    "feature_slider__reviewer": "ความคิดเห็น",
    "home_search__search": "ค้นหา",
    "home_search__product_name": "ชื่อผลิตภัณฑ์",
    "home_search__product_name_hint": "ชื่อ",
    "home_search__choose_category_first": "เลือกประเภทแรก",
    "home_search__one_and_higher": "ที่ 1 และระดับอุดมศึกษา",
    "home_search__two_and_higher": "2 และระดับอุดมศึกษา",
    "home_search__three_and_higher": "3 และสูงกว่า",
    "home_search__four_and_higher": "4 และระดับอุดมศึกษา",
    "home_search__five": "5",
    "home_search__rating_range": "ช่วงการจัดอันดับ",
    "home_search__price": "ราคา",
    "home_search__lowest_price": "ราคาต่ำสุด",
    "home_search__highest_price": "ราคาสูงสุด",
    "home_search__not_set": "ไม่ได้ตั้งค่า",
    "home_search__special_check": "ตรวจสอบพิเศษ",
    "home_search__featured_product": "แนะนำผลิตภัณฑ์",
    "home_search__discount_price": "สินค้าส่วนลด",
    "home_search__app_bar_title": "แสดงรายการสินค้า",
    "search__category": "ประเภท",
    "search__sub_category": "ประเภทย่อย",
    "search__filter": "กรอง",
    "search__sort": "ประเภท",
    "shop_info__visit_our_website": "ชมเว็บไซต์ของเรา",
    "shop_info__facebook": "Facebook",
    "shop_info__google_plus": "Google Plus",
    "shop_info__twitter": "พูดเบาและรวดเร็ว",
    "shop_info__instagram": "Instagram",
    "shop_info__youtube": "Youtube",
    "shop_info__pinterest": "Pinterest",
    "shop_info__contact": "ติดต่อ",
    "shop_info__phone": "โทรศัพท์",
    "shop_info__source_address": "แหล่งที่อยู่",
    "shop_info__dash": "-",
    "shop_info__more_images": "รูปภาพเพิ่มเติม",
    "shop_info__opening_hour": "เวลาทำการ:",
    "shop_info__closing_hour": "เวลาปิดทำการ:",
    "shop_info__branch": "สาขาร้านค้า",
    "shop_branch_view_all": "ดูสาขาทั้งหมด",
    "rating_entry__user_rating_entry": "รายการคะแนนของผู้ใช้!",
    "rating_entry__your_rating": "คะแนนของคุณ",
    "rating_entry__title": "หัวข้อ",
    "rating_entry__message": "ข่าวสาร",
    "rating_entry__cancel": "ยกเลิก",
    "rating_entry__submit": "เสนอ",
    "rating_entry__error": "กรุณากรอกสมบูรณ์สำหรับการจัดอันดับ",
    "country_list__app_bar_name": "เลือกประเทศ",
    "city_list__app_bar_name": "เลือกเมือง",
    "area_list__app_bar_name": "เลือกพื้นที่",
    "fav_list__empty_title": "ไม่มีรายการโปรด",
    "fav_list__empty_desc": "อย่าลืมเพิ่มอาหารที่คุณชื่นชอบลงในรายการ",
    "map_pin__title": "แผนที่",
    "map_pin__open_gps": "กรุณาเปิด GPS เพื่อรับตำแหน่งปัจจุบันของคุณ!",
    "map_pin__pick_location": "เลือกสถานที่",
    "create_reservation__user_name" : " ชื่อ",
    "create_reservation__user_email" : " อีเมล์",
    "create_reservation__user_phone" : " หมายเลขโทรศัพท์",
    "create_reservation__reservation_date" : " วันที่จองห้องพัก",
    "create_reservation__reservation_time" : " เวลาการจองห้องพัก",
    "create_reservation__reservation_shop":" ร้านค้า",
    "create_reservation__user_note" : " บันทึก",
    "create_reservation__warning_user_name" : " กรุณากรอกชื่อของคุณ",
    "create_reservation__warning_user_email" : " กรุณากรอกอีเมลของคุณ",
    "create_reservation__warning_user_phone": "  โปรดป้อนหมายเลขโทรศัพท์ของคุณ",
    "create_reservation__warning_reservation_date" : " เลือกวันที่สำรองห้องพัก",
    "create_reservation__warning_reservation_time" : " เลือกเวลาการสำรองห้องพัก",
    "create_reservation__warning_user_note" : " กรุณากรอกทราบ",
    "create_reservation__error_selected_time": "เวลาที่คุณเลือกไม่ถูกต้อง",
    "create_reservation__user_name_hint" : " ใส่ชื่อของคุณ",
    "create_reservation__user_email_hint" : " กรอกอีเมล์ของคุณ",
    "create_reservation__user_phone_hint" : " ใส่มือถือของคุณ",
    "create_reservation__user_note_hint" : " ใส่หมายเหตุของคุณ",
    "transaction_reservation" : "การจองห้องพัก",
    "transaction_name" : "ชื่อ:",
    "transaction_date" : "วันที่:",
    "transaction_restaurant" : "ร้านอาหาร :",
    "transaction_call_restaurant" : "โทรหาร้านอาหาร",
    "transaction_cancel_booking" : " ยกเลิกการจอง",
    "reservation_confirm":"คุณต้องการยกเลิกการจองหรือไม่?",
    "reservation_shop_list":"รายการร้านค้า",
    "reservation_shop_info":"ข้อมูลร้านค้า",
    "more__activity_title": "กิจกรรม",
    "more__favourite_title": "รายการโปรด",
    "more__favourite_post": "โพสต์ที่คุณชอบ",
    "more__history_title": "ประวัติศาสตร์",
    "more__history_browse": "ประวัติการเข้าชม",
    "more__setting_and_privacy_title": "การตั้งค่าและความเป็นส่วนตัว",
    "more__app_setting": "การตั้งค่าแอพ",
  "more__make_your_booking": "ทำการจองของคุณ",
  "more__booking_list": "รายการจองของคุณ",
  "more__your_transction_history": "ประวัติการทำธุรกรรมของคุณ"
}