{
    "app_name": "扑扑餐厅",
    "force_update__update": "UPDATE",
    "user_status__deleted": "您的帐户已被管理员删除",
    "user_status__banned": "您的帐户已被管理员禁止",
    "user_status__unpublished": "您的帐户未由管理员发布",
    "language_setting__title": "语言设置",
    "language_selection__title": "语言选择",
    "language_selection__select": "请选择语言",
    "language_selection__others": "其他",
    "product_list__title": "产品列表",
    "procuct_list__no_result_data": "没有结果！请尽量调整滤波器",
    "product_list__category_all": "所有",
    "product_detail__title": "产品明细",
    "product_detail__in_stock": "有现货",
    "product_detail__downloading": "下载",
    "product_detail__downloading_file": "下载文件...",
    "product_detail__main_products": "主要\nProduct",
    "product_detail__comments": "注释",
    "product_detail__whih_list": "愿望清单",
    "product_detail__seen": "查看次数",
    "product_detail__add_to_basket": "添加到购物篮",
    "product_detail__success_add_to_basket": "成功添加到购物篮",
    "product_detail__buy": "立即购买",
    "product_detail__out_of_five_stars": "满分5星",
    "product_detail__reviews": "评测",
    "product_detail__available_color": "可供选择的颜色",
    "product_detail__how_many": "多少？",
    "product_detail__other_information": "其他信息",
    "product_detail__attribute_detail": "属性详细信息",
    "product_detail__please_select_color": "请选择颜色",
    "product_detail__please_choose_customize": "请选择属性",
    "product_detail__no_rating": "无评级",
    "product_detail__is_not_available": "本产品不可用。缺货",
    "product_detail__maximum_order": "最高订购量为",
    "product_detail__minimum_order": "最小起订量为",
    "product_detail__messenger": "信使",
    "product_detail__whatsapp": "WhatsApp的",
    "product_detail__call_phone": "拨打电话",
    "product_detail__share": " 分享",
    "product_detail__discount_off": "关",
    "basket_list__attributes": "属性",
    "basket_list__sub_total": "小计",
    "attribute_detail_list__app_bar_name": "属性",
    "shop_dashboard__shop_near_you": "在您附近购物",
    "shop_dashboard__trending_shop": "热门商店",
    "dashboard__main_menu": "主菜单",
    "dashboard__special_collection": "特别优惠",
    "dashboard__featured_items": "特色物品",
    "dashboard__open_gps": "使用应用程序时请启用GPS。",
    "dashboard__category_list": "分类列表",
    "dashboard__product_list": "产品列表",
    "dashboard__view_all": "查看全部",
    "dashboard__categories": "分类",
    "dashboard__home": "家",
    "dashboard__feature_product": "特色产品",
    "dashboard__discount_product": "折扣，不要错过",
    "dashboard__trending_product": "潮流食品",
    "dashboard__trending_category": "趋势分类",
    "dashboard__latest_product": "最新产品",
    "dashboard__popular_product": "热门产品",
    "dashboard__collection_product": "收藏产品",
    "dashboard__welcome_text": "欢迎来到",
    "dashboard__easy_payment": "简易付款",
    "purchased_product__title": "购买的产品",
    "profile__title": "轮廓",
    "profile__edit": "编辑",
    "profile__history": "历史",
    "profile__transaction": "交易",
    "profile__favourite": "最爱",
    "profile__setting": "设置",
    "profile__join_on": "加入了对",
    "profile__order": "订单",
    "profile__view_all": "查看全部",
    "profile__phone_no": "（ 电话号码 ）",
    "profile__about_me": "（ 关于我 ）",
    "profile__more": "更多",
    "edit_profile__title": "编辑个人资料",
    "edit_profile__user_name": "用户名",
    "edit_profile__email": "电子邮件",
    "edit_profile__phone": "电话",
    "edit_profile__about_me": "关于我",
    "edit_profile__save": "保存",
    "edit_profile__password_change": "PASSWORD CHANGE",
    "edit_profile__success": "成功的个人资料更新",
    "edit_profile__error": "请填写完整",
    "edit_profile__select_image": "选择图像源",
    "edit_profile__gallery": "画廊",
    "edit_profile__name_error": "请输入名称",
    "edit_profile__email_error": "请输入电子邮件",
    "edit_profile__phone_error": "请输入手机",
    "edit_profile__about_me_error": "请为我输入",
    "edit_profile__first_name": "名字",
    "edit_profile__last_name": "姓",
    "edit_profile__company_name": "公司",
    "edit_profile__address": "地址",
    "edit_profile__address1": "地址1",
    "edit_profile__address2": "地址2",
    "edit_profile__country_name": "国家",
    "edit_profile__city_name": "市",
    "edit_profile__state_name": "州",
    "edit_profile__postal_code": "邮政编码",
    "edit_profile__selected_country": "请选择国家",
    "change_password__title": "密码更改",
    "change_password__password": "密码",
    "change_password__confirm_password": "确认密码",
    "change_password__save": "保存",
    "change_password__not_equal": "您的密码和确认密码不相等。",
    "change_password__error": "请填写完整",
    "auth__email_provider": "该E-mail登录与电子邮件地址和密码，请尝试登录电子邮件和密码",
    "auth__google_provider": "该E-mail被记录在与谷歌请尝试使用谷歌登陆",
    "auth__apple_provider": "该E-mail被记录在与苹果公司请尽量与苹果登陆",
    "auth__facebook_provider": "该E-mail被记录在与Facebook请尝试使用Facebook登录",
    "login__title": "登入",
    "login__sign_in": "登入",
    "login__forgot_password": "忘记密码 ？",
    "login__sign_up": "新来的？注册",
    "login__submit": "提交",
    "login__email": "电子邮件",
    "login__password": "密码",
    "login__loading": "载入中",
    "login__phone_signin": "请用电话",
    "login__fb_signin": "与Facebook登录",
    "login__google_signin": "在与谷歌",
    "login__agree_privacy": "您是否同意本隐私和政策？",
    "login__warning_agree_privacy": "您需要检查隐私和政策协议",
    "login__error_signin": "无法使用您的帐户登录。",
    "phone_signin__back_login": "回到登入？",
    "phone_signin__title1": "你刚刚收到包含OTP代码的手机短信",
    "register__title": "寄存器",
    "register__register": "寄存器",
    "register__login": "已经是会员？登录",
    "register__user_name": "用户名",
    "register__email": "电子邮件",
    "register__password": "密码",
    "forgot_psw__title": "忘记密码",
    "forgot_psw__send": "发送",
    "forgot_psw__login": "已经是会员？登录",
    "forgot_psw__email": "电子邮件",
    "email_verify__title": "电子邮件验证",
    "email_verify__change_email": "更改电子邮件",
    "email_verify__resent_code": "重新发送代码",
    "email_verify__submit": "提交",
    "email_verify__title1": "你刚刚收到了载有验证码的邮件",
    "email_verify__enter_verification_code": "输入验证码",
    "category_list__category_list": "分类列表",
    "noti_list__toolbar_name": "通知",
    "noti__toolbar_name": "通知详细",
    "noti_setting__toolbar_name": "通知设置",
    "noti_setting__onof": "通知设置（开/关）",
    "noti__latest_message": "最新的消息从系统",
    "setting__toolbar_name": "设置",
    "setting__privacy_policy": "隐私政策",
    "setting__policy_statement": "政策声明",
    "setting__notification_setting": "通知设置",
    "setting__control_setting": "通知控制设置",
    "setting__change_mode": "更改模式（白/ Dartk）",
    "setting__app_version": "应用程序版本",
    "setting__app_info": " 应用信息",
    "privacy_policy__toolbar_name": "隐私政策",
    "refund_policy__toolbar_name": "退款政策",
    "terms_and_condition__toolbar_name": "条款和条件",
    "app_info__cancel_button_name": "取消",
    "app_info__update_button_name": "UPDATE",
    "app_info__submit_button_name": "提交",
    "app_info__splash_name": "web.food-grid.co",
    "basket_list_container__app_bar_name": "篮清单",
    "basket_list__title": "篮清单",
    "basket_list__empty_cart_title": "车是空的",
    "basket_list__empty_cart_description": "看起来像你的购物车中没有商品。请继续购物",
    "basket_list__checkout_button_name": "查看",
    "basket_list__price": "价钱",
    "basket_list__confirm_dialog_description": "您确定要从购物篮中删除它吗？",
    "basket_list__comfirm_dialog_cancel_button": "取消",
    "basket_list__comfirm_dialog_ok_button": "好",
    "basket_list__error_minimum_order_amount": "最低订购量为",
    "blog_list__app_bar_name": "博客列表",
    "category_list__app_bar_name": "分类列表",
    "category_search_list__app_bar_name": "分类列表",
    "tranding_category__app_bar_name": "趋势分类列表",
    "checkout__app_bar_name": "查看",
    "checkout__coupon_discount": "优惠券折扣",
    "checkout__coupon_code": "优惠券代码",
    "checkout__warning_dialog_message": "请输入优惠券代码",
    "checkout__claim_button_name": "要求",
    "checkout__discount": "折扣",
    "checkout__print_text": "没有折扣",
    "checkout__no_product": "没有产品！",
    "checkout__order_summary": "订单摘要",
    "checkout__tax": "税",
    "checkout__shipping_cost": "运输费",
    "checkout__shipping_tax": "运输税",
    "checkout__total": "总",
    "checkout__total_item_count": "总项目计数",
    "checkout__total_item_price": "总项目价格",
    "checkout__sub_total": "小计",
    "checkout__payment_response": "支付响应",
    "checkout__status": "状态",
    "checkout__success": "成功",
    "checkout__success_dialog_message": "成功",
    "checkout__description": "如果您有任何可赎回代码",
    "checkout__couponcode_add_dialog_message": "优惠券代码已添加！",
    "checkout__paypal_button_name": "PAY与PayPal",
    "checkout__master_button_name": "PAY WITH MASTER CARD",
    "checkout__visa_button_name": "PAY使用维萨信用卡",
    "checkout__price": "价钱 ：",
    "checkout__items": "项目",
    "checkout_success__title": "购买成功完成！",
    "checkout_success__thank_message": "谢谢",
    "checkout_success__description": "您的订单已经完成。",
    "checkout_success__pruchased_button_name": "查看购买的产品来下载",
    "checkout_success__continue_shopping": "继续购物",
    "checkout_container__checkout": "查看",
    "checkout_container__address": "地址",
    "checkout_container__confirm": "确认书",
    "checkout_container__payment": "付款",
    "checkout_container__confirm_order": "请确认以继续此订单",
    "checkout_container__choose_payment": "您需要选择一种付款方式",
    "checkout_container__agree_term_and_con": "请在结帐前同意条款和条件",
    "checkout_container__back": "背部",
    "checkout_container__next": "下一个",
    "checkout1__contact_info": "联系信息",
    "checkout1__area": "区域",
    "checkout1__area_price": "价钱",
    "checkout1__order_time": "订购时间",
    "checkout1__asap": "尽快",
    "checkout1__schedule": "计划订单时间",
    "checkout1__delivery": "交货",
    "checkout1__pick_up": "自取",
    "chekcout1__past_date_time_error":"您选择的日期和时间无效",
    "checkout2__shipping_method": "邮寄方式",
    "checkout2__days": "天",
    "checkout3__payment_method": "付款方法",
    "checkout3__memo": "备忘录",
    "checkout3__cod": "货到付款",
    "checkout3__pick_up": "提货现金",
    "checkout3__paypal": "贝宝",
    "checkout3__stripe": "条纹",
    "checkout3__bank": "银行",
    "checkout3__razor": "剃刀",
    "checkout3__paystack":  "工资栈",
    "checkout3__cod_message": "您只需要在购买或运送商品时付款即可。",
    "checkout3__agree_policy": "我已阅读并同意条款和条件，隐私政策和退款政策",
    "checkout_status__keep_shopping": "保持购物",
    "checkout_status__order_success": "订单成功完成",
    "checkout_status__thank": "谢谢，",
    "credit_card__toolbar": "信用卡",
    "credit_card__pay": "工資",
    "collection_header__app_bar_name": "集合",
    "home__bottom_app_bar_search": "搜索",
    "home__bottom_app_bar_login": "轮廓",
    "home__bottom_app_bar_verify_email": "验证邮件",
    "home__bottom_app_bar_shop_info": "店铺信息",
    "home__bottom_app_bar_basket_list": "篮清单",
    "home__drawer_menu_home": "家",
    "home__drawer_menu_category": "类别",
    "home__drawer_menu_latest_product": "最新产品",
    "home__drawer_menu_discount_product": "折扣产品",
    "home__drawer_menu_trending_product": "产品趋势",
    "home__menu_drawer_featured_product": "特色产品",
    "home__menu_drawer_collection": "采集",
    "home__menu_drawer_user_info": "用户信息",
    "home__menu_drawer_profile": "轮廓",
    "home__menu_drawer_favourite": "喜爱",
    "home__menu_drawer_transaction": "交易",
    "home__menu_drawer_user_history": "用户历史记录",
    "home__menu_drawer_create_reservation" : "创建预订",
    "home__menu_drawer_reservation_list": "预订清单",
    "home__menu_drawer_purchased_product": "购买的产品",
    "home__menu_drawer_logout": "登出",
    "home__menu_drawer_contact_us": "联系我们",
    "home__logout_dialog_cancel_button": "取消",
    "home__logout_dialog_ok_button": "好",
    "home__logout_dialog_description": "您确定要注销？",
    "home__quit_dialog_description": "你真的要退出吗？",
    "home__language_dialog_description": "你确定你要改变语言？",
    "home__menu_drawer_app": "应用",
    "home__menu_drawer_language": "语言",
    "home__menu_drawer_setting": "设置",
    "home__menu_drawer_terms_and_condition": "条款和条件",
    "home__menu_drawer_blog": "博客",
    "home__menu_drawer_rate_this_app": "为这个应用软件评分",
    "home__verify_email": "验证邮件",
    "home_login": "登录",
    "home_phone_signin": "手机登录",
    "home_verify_phone": "验证电话",
    "home__forgot_password": "忘记密码",
    "home__register": "寄存器",
    "home__close_app": "关闭App",
    "comment__empty": "评论为空",
    "comment_detail__app_bar_name": "评论回复",
    "comment_detail__comment_hint": "评论",
    "terms_and_policy_tile__terms_and_policy": "条款和政策",
    "terms_and_policy_tile__terms_and_condition": "条款和条件",
    "terms_and_policy_tile__refund_policy": "退款政策",
    "related_product_tile__related_product": "相关产品",
    "related_product_tile__related_tag": "相关标签",
    "detail_info_tile__detail_info": "详细信息",
    "detail_info_tile__product_name": "产品名称",
    "detail_info_tile__product_unit": "产品单位",
    "detail_info_tile__ingredient": "配料",
    "detail_info_tile__nutrient": "养分",
    "detail_info_tile__product_measurement": "产品计量",
    "detail_info_tile__mim_order": "最低订购量",
    "description_tile__product_description": "产品描述",
    "transaction_list__title": "交易列表",
    "transaction_list__total_amount": "总金额",
    "transaction_detail__trans_no": "无交易",
    "transaction_detail__title": "交易详情",
    "transaction_detail__order_type": "订单类型",
  "transaction_detail__type": "类型",
  "transaction_detail__self_pick_up": "自取",
  "transaction_detail__order_time": "订购时间",
    "transaction_detail__total_item_count": "总项目计数",
    "transaction_detail__total_item_price": "总项目价格",
    "transaction_detail__total": "总",
    "transaction_detail__discount": "折扣",
    "transaction_detail__coupon_discount": "优惠券折扣",
    "transaction_detail__sub_total": "小计",
    "transaction_detail__tax": "税",
    "transaction_detail__shipping_cost": "运输费",
    "transaction_detail__shipping_tax": "船舶吨税",
    "transaction_detail__shipping_address": "送货地址",
    "transaction_detail__billing_address": "帐单地址",
    "transaction_detail__phone": "电话",
    "transaction_detail__email": "电子邮件",
    "transaction_detail__address": "地址",
    "transaction_detail__price": "价钱",
    "transaction_detail__discount_avaiable_amount": "折扣Avaible金额",
    "transaction_detail__balance": "平衡",
    "transaction_detail__qty": "数量",
    "transaction_detail__copy": "复制",
    "transaction_detail__copied_data": "复制的数据",
    "transaction_detail__status": "状态 ：",
    "transaction_detail__view_details": "查看详情",
    "transaction_detail__customized": "定制的",
    "transaction_detail__add_on": "添加在",
    "comment_list__title": "注释列表",
    "comment_list__comment_hint": "评论",
    "comment_list__replies": "回复",
    "user_comment_tile__user_comment": "用户的意见",
    "user_comment_tile__view_all_comment": "查看所有评论",
    "user_comment_tile__write_comment": "发表评论",
    "customize_tile__title": "定制",
    "customize_tile__select_1": "选择1",
    "customize_tile__1_require": "1个必需",
    "customer_review__view_all": "查看全部",
    "add_on_tile__title": "添加在",
    "rating_list__title": "等级分排名",
    "rating_list__customer_reviews": "顾客评论",
    "rating_list__out_of_five_stars": "满分5星",
    "rating_list__percent": "％",
    "rating_list__write_review": "发表评论",
    "rating_list__one_star": "1星",
    "rating_list__two_star": "2星",
    "rating_list__three_star": "3星",
    "rating_list__four_star": "4星",
    "rating_list__five_star": "5星",
    "rating_popup_dialog_message" : "如果您喜欢这个应用程式，请花点时间来审查！",
  "rating_confirm_message": "感谢您的评分。",
    "history_list__title": "历史记录列表",
    "contact_us__submit": "提交",
    "contact_us__fail": "请填写完整",
    "contact_us__contact_name": "联系人姓名",
    "contact_us__contact_email": "联系电子邮件",
    "contact_us__contact_phone": "联系电话",
    "contact_us__contact_message": "联系方式留言",
    "contact_us__contact_name_hint": "输入联系人姓名",
    "contact_us__contact_email_hint": "输入联系人的电子邮件",
    "contact_us__contact_phone_hint": "输入联系电话",
    "contact_us__contact_message_hint": "输入联系人信息",
    "gallery__title": "画廊",
    "title": "你好",
    "msg": "您好{} {}中的世界",
    "clickMe": "点击我",
    "item_filter__latest": "最新",
    "item_filter__popular": "流行",
    "item_filter__lowest_price": "最低价格",
    "item_filter__highest_price": "最高价",
    "menu_drawer__favourite_list": "喜爱",
    "menu_drawer__collection_header_list": "集合",
    "sub_category_list__sub_category_list": "子类别列表",
    "tranding_category__trending_category_list": "趋势分类列表",
    "item_filter__filtered_by_product_type": "过滤根据产品类型",
    "error_dialog__error": "错误",
    "error_dialog__no_internet": "没有网络连接 ！",
    "error_dialog__code_wrong": "验证OTP代码是错误的",
    "error_dialog__select_city": "请选择城市",
    "error_dialog__webp_image": "抱歉，您无法上传webp图片",
    "dialog__ok": "好",
    "dialog__cancel": " 取消",
    "warning_dialog__warning": "警告",
    "warning_dialog__change_shop": "您正在从差异商店中选择食物，是否要换新店？",
    "warning_dialog__input_name": "请输入名称",
    "warning_dialog__input_email": "请输入电子邮件",
    "warning_dialog__email_format": "您的电子邮件格式错误",
    "warning_dialog__input_password": "请输入密码",
    "warning_dialog__code_require": "代码字段是必需的",
    "warning_dialog__input_phone": "请输入电话号码",
    "warning_dialog__input_number": "请输入卡号",
    "warning_dialog__input_date": "请输入截止日期",
    "warning_dialog__input_holder_name": "请输入持有人姓名",
    "warning_dialog__input_cvv": "请输入CVV",
    "warning_dialog__billing_address": "请输入帐单地址",
    "warning_dialog__shipping_address": "请输入送货地址1",
    "warning_dialog__address": "请输入地址",
    "warning_dialog__no_pin_location": "请你的脚当前位置",
    "warning_dialog__select_area": "请选择地区",
    "info_dialog__info": "信息",
    "loading_dialog__loading": "请耐心等待...",
    "logout_dialog__confirm": "确认",
    "noti_dialog__notification": "通知！",
    "chat_noti__open": " 打开",
    "chat_noti__cancel": " 取消",
    "success_dialog__success": "成功",
    "success_dialog__download_success": "成功下载到：",
    "version_update_dialog__version_update": "版本更新",
    "feature_slider__rating": "评分",
    "feature_slider__reviewer": "评测",
    "home_search__search": "搜索",
    "home_search__product_name": "产品名称",
    "home_search__product_name_hint": "名称",
    "home_search__choose_category_first": "选择分类前",
    "home_search__one_and_higher": "1及更高",
    "home_search__two_and_higher": "2和更高",
    "home_search__three_and_higher": "3和更高",
    "home_search__four_and_higher": "4及更高版本",
    "home_search__five": "五",
    "home_search__rating_range": "评分范围",
    "home_search__price": "价钱",
    "home_search__lowest_price": "最低价格",
    "home_search__highest_price": "最高价",
    "home_search__not_set": "没有设置",
    "home_search__special_check": "特殊检查",
    "home_search__featured_product": "特色产品",
    "home_search__discount_price": "折扣产品",
    "home_search__app_bar_title": "产品列表",
    "search__category": "类别",
    "search__sub_category": "子类别",
    "search__filter": "过滤",
    "search__sort": "分类",
    "shop_info__visit_our_website": "访问我们的网站",
    "shop_info__facebook": "Facebook的",
    "shop_info__google_plus": "谷歌加",
    "shop_info__twitter": "推特",
    "shop_info__instagram": "Instagram的",
    "shop_info__youtube": "的Youtube",
    "shop_info__pinterest": "Pinterest的",
    "shop_info__contact": "联系",
    "shop_info__phone": "电话",
    "shop_info__source_address": "源地址",
    "shop_info__dash": " - ",
    "shop_info__more_images": "更多图片",
    "shop_info__opening_hour": "营业时间：",
    "shop_info__closing_hour": "营业时间：",
    "shop_info__branch": "店铺分店 ",
    "shop_branch_view_all": "查看所有分支",
    "rating_entry__user_rating_entry": "用户评级项！",
    "rating_entry__your_rating": "你的评分",
    "rating_entry__title": "标题",
    "rating_entry__message": "信息",
    "rating_entry__cancel": "取消",
    "rating_entry__submit": "提交",
    "rating_entry__error": "请填写完整的评分",
    "dashboard__popular_description": "Lorem存有悲坐阿梅德，consectetur adipiscing ELIT。前庭一sodales EST。Vivamus前庭metus UT LOREM aliquet pharetra。 Etiam在EST molestie，blandit胡斯托等，finibus悲。 Aenean欧盟metus交流lectus dapibus porttitor",
    "dashboard__easy_payment_description": "Fusce孕妇普鲁斯VEL arcu前庭，简历placerat乌仁娜porttitor。 Suspendisse dignissim赌注的Tempus SEM ullamcorper sodales",
    "dashboard__feature_product_description ": "Vivamus前庭，MI在finibus lobortis，奥迪奥预期值，也finibus法无，坐阿梅德dignissim velit赌注等arcu。 Phasellus placerat麦格纳eget blandit PORTA",
    "dashboard__discount_product_description": " Donec consectetur sodales法无等sagittis。信用评级机构UT灵猫lectus，AC interdum SEM。保护者porttitor scelerisque性爱，坐阿梅德auctor enim的孕妇",
    "country_list__app_bar_name": "选择国家",
    "city_list__app_bar_name": "选择城市",
    "area_list__app_bar_name": "选择地区",
    "fav_list__empty_title": "没有收藏夹",
    "fav_list__empty_desc": "不要忘记将您喜欢的食物添加到列表中。",
    "map_pin__title": "地图",
    "map_pin__open_gps": "请打开GPS获取您的当前位置！",
    "map_pin__pick_location": "取货地点",
    "create_reservation__user_name" : " 名称",
    "create_reservation__user_email" : " 电子邮件",
    "create_reservation__user_phone" : " 电话号码",
    "create_reservation__reservation_date" : " 预定日期",
    "create_reservation__reservation_time" : " 预约时间",
    "create_reservation__reservation_shop":" 店",
    "create_reservation__user_note" : " 注意",
    "create_reservation__warning_user_name" : " 请输入你的名字",
    "create_reservation__warning_user_email" : " 请输入您的电子邮件",
    "create_reservation__warning_user_phone": "   请输入您的电话号码",
    "create_reservation__warning_reservation_date" : " 选择预约日期",
    "create_reservation__warning_reservation_time" : " 选择预约时间",
    "create_reservation__warning_user_note" : " 请填写说明",
    "create_reservation__error_selected_time": "您选择的时间无效。",
    "create_reservation__user_name_hint" : " 输入你的名字",
    "create_reservation__user_email_hint" : " 输入你的电子邮箱",
    "create_reservation__user_phone_hint" : " 输入您的电话",
    "create_reservation__user_note_hint" : " 输入您的注",
    "transaction_reservation" : "保留",
    "transaction_name" : "名称 ：",
    "transaction_date" : "日期：",
    "transaction_restaurant" : "餐厅 ：",
    "transaction_call_restaurant" : "致电餐厅",
    "transaction_cancel_booking" : " 取消预订",
    "reservation_confirm":"您真的要取消预订吗？",
    "reservation_shop_list":"店铺清单",
    "reservation_shop_info":"店铺信息",
    "more__activity_title": "活动",
    "more__favourite_title": "最爱",
    "more__favourite_post": "帖子是你喜欢的。",
    "more__history_title": "历史",
    "more__history_browse": "您的浏览历史记录",
    "more__setting_and_privacy_title": "设定和隐私",
    "more__app_setting": "设置应用",
    "more__make_your_booking": "进行预订",
    "more__booking_list": "您的预订清单",
    "more__your_transction_history": "您的交易记录。"
}